function z = s2z(s);

% Z = s2z(S)
%
% Scattering to Impedance transformation
% S, Z are matrices of size [P,P,F], 
% where P is the number of ports, F the number of frequencies
%
% z = (I+s) * inv(I-s)
% 
% ver 0.0 original	31.03.1998
% ver 0.1 +freq		11.01.2003

% Allocate memory for the Z-parameters
z_params = zeros(size(s)); 

% Calc the Z-parameters: Z = Z0 * (I + S) * inv(I - S)
I = eye(size(s_params, 1));
for k = 1:m
    z_params(:,:,k) = (z0(k) * (I + s_params(:,:,k))) * inv(I - s_params(:,:,k));
end