$begin 'AnsoftProject'
	Created='Thu May 03 22:39:23 2012'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(14, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'GlobalVariables'
		VariableProp('$M9_W', 'UD', '', '2um')
		VariableProp('$M9_S', 'UD', '', '2um')
		VariableProp('$NT', 'UD', '', '1')
		VariableProp('$OD', 'UD', '', '120um')
		VariableProp('$DIV', 'UD', '', '3.3')
		VariableProp('$lead', 'UD', '', '20um')
		VariableProp('$encl', 'UD', '', '200um')
		VariableProp('$grid', 'UD', '', '0.005')
		VariableProp('$WE', 'UD', '', '$OD+$M9_W')
		VariableProp('$LE', 'UD', '', '$OD+$lead+$M9_W')
		VariableProp('$W', 'UD', '', '2*$WE')
		VariableProp('$L', 'UD', '', '2*$LE')
		VariableProp('$H', 'UD', '', '400um')
		VariableProp('$move_x', 'UD', '', '0')
		VariableProp('$move_y', 'UD', '', '0um')
		VariableProp('$move_z', 'UD', '', '0um')
		VariableProp('$SUBS_T', 'UD', '', '350um')
		VariableProp('$AirX', 'UD', '', '$W')
		VariableProp('$AirY', 'UD', '', '$L')
		VariableProp('$AirZ', 'UD', '', '$H+$SUBS_T')
		VariableProp('$FOXEQ_T', 'UD', '', '300nm')
		VariableProp('$FOXEQ_Z', 'UD', '', '0nm')
		VariableProp('$ILDEQ_T', 'UD', '', '310nm')
		VariableProp('$ILDEQ_Z', 'UD', '', '300nm')
		VariableProp('$IMD_1aEQ_T', 'UD', '', '4100nm')
		VariableProp('$IMD_1aEQ_Z', 'UD', '', '610nm')
		VariableProp('$IMD_9aEQ_T', 'UD', '', '725nm')
		VariableProp('$IMD_9aEQ_Z', 'UD', '', '4710nm')
		VariableProp('$IMD_9bEQ_T', 'UD', '', '110nm')
		VariableProp('$IMD_9bEQ_Z', 'UD', '', '5435nm')
		VariableProp('$IMD_9cEQ_T', 'UD', '', '3230nm')
		VariableProp('$IMD_9cEQ_Z', 'UD', '', '5545nm')
		VariableProp('$PASS1EQ_T', 'UD', '', '1800nm')
		VariableProp('$PASS1EQ_Z', 'UD', '', '8775nm')
		VariableProp('$VIA0_T', 'UD', '', '170nm')
		VariableProp('$VIA0_Z', 'UD', '', '420nm')
		VariableProp('$PO_T', 'UD', '', '100nm')
		VariableProp('$PO_Z', 'UD', '', '320nm')
		VariableProp('$VIA1_T', 'UD', '', '175nm')
		VariableProp('$VIA1_Z', 'UD', '', '770nm')
		VariableProp('$M1_T', 'UD', '', '180nm')
		VariableProp('$M1_Z', 'UD', '', '590nm')
		VariableProp('$VIA2_T', 'UD', '', '175nm')
		VariableProp('$VIA2_Z', 'UD', '', '1165nm')
		VariableProp('$M2_T', 'UD', '', '220nm')
		VariableProp('$M2_Z', 'UD', '', '945nm')
		VariableProp('$VIA3_T', 'UD', '', '175nm')
		VariableProp('$VIA3_Z', 'UD', '', '1560nm')
		VariableProp('$M3_T', 'UD', '', '220nm')
		VariableProp('$M3_Z', 'UD', '', '1340nm')
		VariableProp('$VIA4_T', 'UD', '', '175nm')
		VariableProp('$VIA4_Z', 'UD', '', '1955nm')
		VariableProp('$M4_T', 'UD', '', '220nm')
		VariableProp('$M4_Z', 'UD', '', '1735nm')
		VariableProp('$VIA5_T', 'UD', '', '175nm')
		VariableProp('$VIA5_Z', 'UD', '', '2350nm')
		VariableProp('$M5_T', 'UD', '', '220nm')
		VariableProp('$M5_Z', 'UD', '', '2130nm')
		VariableProp('$VIA6_T', 'UD', '', '175nm')
		VariableProp('$VIA6_Z', 'UD', '', '2745nm')
		VariableProp('$M6_T', 'UD', '', '220nm')
		VariableProp('$M6_Z', 'UD', '', '2525nm')
		VariableProp('$VIA7_T', 'UD', '', '595nm')
		VariableProp('$VIA7_Z', 'UD', '', '3140nm')
		VariableProp('$M7_T', 'UD', '', '220nm')
		VariableProp('$M7_Z', 'UD', '', '2920nm')
		VariableProp('$VIA8_T', 'UD', '', '740nm')
		VariableProp('$VIA8_Z', 'UD', '', '4635nm')
		VariableProp('$M8_T', 'UD', '', '900nm')
		VariableProp('$M8_Z', 'UD', '', '3735nm')
		VariableProp('$VIA9_T', 'UD', '', '800nm')
		VariableProp('$VIA9_Z', 'UD', '', '8775nm')
		VariableProp('$M9_T', 'UD', '', '3400nm')
		VariableProp('$M9_Z', 'UD', '', '5375nm')
		VariableProp('$M10_T', 'UD', '', '1450nm')
		VariableProp('$M10_Z', 'UD', '', '9575nm')
		VariableProp('$M9_P', 'UD', '', '$M9_W+$M9_S')
		VariableProp('$VIA_W', 'UD', '', '2um')
		VariableProp('$LEAD_X', 'UD', '', '$OD')
		VariableProp('$LEAD_L', 'UD', '', '$lead')
		VariableProp('$VIA_ENC', 'UD', '', '($M9_W - $VIA_W)/2')
		VariableProp('$PORT_H', 'UD', '', '$M9_Z-$M1_Z-$M1_T')
		VariableProp('$OPEN', 'UD', '', '14um')
		VariableProp('$OPEN_2', 'UD', '', '2*$M9_P-$M9_S+2um')
		VariableProp('$GR_T', 'UD', '', '$M1_T')
		VariableProp('$PORT_Z', 'UD', '', '$VIA1_Z')
		VariableProp('$GR_W', 'UD', '', '5um')
		VariableProp('$R_OP', 'UD', '', '$OO+$M8_S+$C2')
		VariableProp('$L_OP', 'UD', '', '30um')
		VariableProp('$PORT_H1', 'UD', '', '$M7_Z-$M1_Z-$M1_T')
		VariableProp('$C', 'UD', '', '0')
		VariableProp('$C2', 'UD', '', '$C/sqrt(2)')
		VariableProp('$M8_S', 'UD', '', '3um')
		VariableProp('$OO', 'UD', '', '0')
		VariableProp('$OPENCT', 'UD', '', '9um')
	$end 'GlobalVariables'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'vacuum'
			$begin 'SUBSTRATE'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='11.9'
				conductivity='1'
				dielectric_loss_tangent='0'
				ModTime=1336055963
				Library=''
				LibLocation='Project'
			$end 'SUBSTRATE'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.026'
				mass_density='1.1614'
				specific_heat='1007'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'air'
			$begin 'IMD3d9'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='3.9'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD3d9'
			$begin 'IMD4d2'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='4.2'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD4d2'
			$begin 'IMD3d5234'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='3.523395'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD3d5234'
			$begin 'IMD8d1'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='8.1'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD8d1'
			$begin 'IMD5d2541'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='5.254054'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055965
				Library=''
				LibLocation='Project'
			$end 'IMD5d2541'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'copper'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='BEOL_6X1Z1U'
		DesignID=0
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(27145, '22cel')
		$end 'TemperatureSettings'
		SolutionType='DrivenTerminal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		DCThicknessObjects(27007, '"<Automatic>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=139
				NativeKernel='ACIS'
				NativeKernelVersionID=4
				Units='um'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=27156
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Substrate'
								Flags='Wireframe#'
								Color='(0 0 255)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""SUBSTRATE""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='-$SUBS_T'
									$end 'BoxParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='AirBox'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""air""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$AirX/2+$move_x'
										YPosition='-$AirY/2+$move_y'
										ZPosition='-$SUBS_T'
										XSize='$AirX'
										YSize='$AirY'
										ZSize='$AirZ'
									$end 'BoxParameters'
									ParentPartID=34
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='FOXEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD3d9""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$FOXEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$FOXEQ_T'
									$end 'BoxParameters'
									ParentPartID=62
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='ILDEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD4d2""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=89
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$ILDEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$ILDEQ_T'
									$end 'BoxParameters'
									ParentPartID=90
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=90
										StartFaceID=91
										StartEdgeID=97
										StartVertexID=109
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=27063
									$begin 'SubtractParameters'
										KernelVersion=4
										KeepOriginals=true
										BlankPart=90
										NumToolParts=1
										ToolParts(27036)
									$end 'SubtractParameters'
									ParentPartID=90
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=12
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=27064
										StartEdgeID=27069
										StartVertexID=27081
										NumNewFaces=5
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27064
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.04
															FcUVMid(79, 16, 0.6)
															$begin 'FcTolVts'
																TolVt(80, 16, 0.61, 0)
																TolVt(78, 16, 0.61, 0)
																TolVt(78, 16, 0.59, 0)
																TolVt(80, 16, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=27065
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.640000000000001
															FcUVMid(80, 0, 0.6)
															$begin 'FcTolVts'
																TolVt(80, -16, 0.61, 0)
																TolVt(80, 16, 0.61, 0)
																TolVt(80, 16, 0.59, 0)
																TolVt(80, -16, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=27066
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=64
															FcUVMid(79, 0, 0.59)
															$begin 'FcTolVts'
																TolVt(80, -16, 0.59, 0)
																TolVt(80, 16, 0.59, 0)
																TolVt(78, 16, 0.59, 0)
																TolVt(78, -16, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=27067
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.04
															FcUVMid(79, -16, 0.6)
															$begin 'FcTolVts'
																TolVt(78, -16, 0.61, 0)
																TolVt(80, -16, 0.61, 0)
																TolVt(80, -16, 0.59, 0)
																TolVt(78, -16, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=27068
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.640000000000001
															FcUVMid(78, 0, 0.6)
															$begin 'FcTolVts'
																TolVt(78, 16, 0.61, 0)
																TolVt(78, -16, 0.61, 0)
																TolVt(78, -16, 0.59, 0)
																TolVt(78, 16, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=27069
													EdgeFaces(91, 27064)
													$begin 'EdTolVts'
														TolVt(78, 16, 0.61, 0)
														TolVt(80, 16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 16, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=27070
													EdgeFaces(27064, 27068)
													$begin 'EdTolVts'
														TolVt(78, 16, 0.61, 0)
														TolVt(78, 16, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 16, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=27071
													EdgeFaces(27064, 27066)
													$begin 'EdTolVts'
														TolVt(78, 16, 0.59, 0)
														TolVt(80, 16, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 16, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=27072
													EdgeFaces(27064, 27065)
													$begin 'EdTolVts'
														TolVt(80, 16, 0.61, 0)
														TolVt(80, 16, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 16, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=27073
													EdgeFaces(91, 27065)
													$begin 'EdTolVts'
														TolVt(80, 16, 0.61, 0)
														TolVt(80, -16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=27074
													EdgeFaces(27065, 27066)
													$begin 'EdTolVts'
														TolVt(80, 16, 0.59, 0)
														TolVt(80, -16, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=27075
													EdgeFaces(27065, 27067)
													$begin 'EdTolVts'
														TolVt(80, -16, 0.61, 0)
														TolVt(80, -16, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, -16, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=27076
													EdgeFaces(27066, 27068)
													$begin 'EdTolVts'
														TolVt(78, -16, 0.59, 0)
														TolVt(78, 16, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=27077
													EdgeFaces(27066, 27067)
													$begin 'EdTolVts'
														TolVt(80, -16, 0.59, 0)
														TolVt(78, -16, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -16, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=27078
													EdgeFaces(91, 27067)
													$begin 'EdTolVts'
														TolVt(80, -16, 0.61, 0)
														TolVt(78, -16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -16, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=27079
													EdgeFaces(27067, 27068)
													$begin 'EdTolVts'
														TolVt(78, -16, 0.61, 0)
														TolVt(78, -16, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, -16, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=27080
													EdgeFaces(91, 27068)
													$begin 'EdTolVts'
														TolVt(78, -16, 0.61, 0)
														TolVt(78, 16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.61)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=27081
													VtPos(80, 16, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=27082
													VtPos(78, 16, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=27083
													VtPos(78, 16, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=27084
													VtPos(80, 16, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=27085
													VtPos(80, -16, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=27086
													VtPos(80, -16, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=27087
													VtPos(78, -16, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=27088
													VtPos(78, -16, 0.61)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=89
									NumToolOperations=1
									ToolOperations(27035)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_1aEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD3d5234""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=117
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_1aEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_1aEQ_T'
									$end 'BoxParameters'
									ParentPartID=118
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=118
										StartFaceID=119
										StartEdgeID=125
										StartVertexID=137
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=27118
									$begin 'SubtractParameters'
										KernelVersion=4
										KeepOriginals=true
										BlankPart=118
										NumToolParts=1
										ToolParts(27091)
									$end 'SubtractParameters'
									ParentPartID=118
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=12
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=27119
										StartEdgeID=27124
										StartVertexID=27136
										NumNewFaces=5
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27119
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.32
															FcUVMid(79, 16, 0.69)
															$begin 'FcTolVts'
																TolVt(78, 16, 0.61, 0)
																TolVt(80, 16, 0.61, 0)
																TolVt(80, 16, 0.77, 0)
																TolVt(78, 16, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=27120
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=5.12
															FcUVMid(78, 0, 0.69)
															$begin 'FcTolVts'
																TolVt(78, -16, 0.61, 0)
																TolVt(78, 16, 0.61, 0)
																TolVt(78, 16, 0.77, 0)
																TolVt(78, -16, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=27121
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=64
															FcUVMid(79, 0, 0.77)
															$begin 'FcTolVts'
																TolVt(80, 16, 0.77, 0)
																TolVt(80, -16, 0.77, 0)
																TolVt(78, -16, 0.77, 0)
																TolVt(78, 16, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=27122
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.32
															FcUVMid(79, -16, 0.69)
															$begin 'FcTolVts'
																TolVt(80, -16, 0.61, 0)
																TolVt(78, -16, 0.61, 0)
																TolVt(78, -16, 0.77, 0)
																TolVt(80, -16, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=27123
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=5.12
															FcUVMid(80, 0, 0.69)
															$begin 'FcTolVts'
																TolVt(80, 16, 0.61, 0)
																TolVt(80, -16, 0.61, 0)
																TolVt(80, -16, 0.77, 0)
																TolVt(80, 16, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=27124
													EdgeFaces(120, 27119)
													$begin 'EdTolVts'
														TolVt(80, 16, 0.61, 0)
														TolVt(78, 16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 16, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=27125
													EdgeFaces(27119, 27123)
													$begin 'EdTolVts'
														TolVt(80, 16, 0.77, 0)
														TolVt(80, 16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 16, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=27126
													EdgeFaces(27119, 27121)
													$begin 'EdTolVts'
														TolVt(80, 16, 0.77, 0)
														TolVt(78, 16, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 16, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=27127
													EdgeFaces(27119, 27120)
													$begin 'EdTolVts'
														TolVt(78, 16, 0.77, 0)
														TolVt(78, 16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 16, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=27128
													EdgeFaces(120, 27120)
													$begin 'EdTolVts'
														TolVt(78, 16, 0.61, 0)
														TolVt(78, -16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=27129
													EdgeFaces(27120, 27121)
													$begin 'EdTolVts'
														TolVt(78, 16, 0.77, 0)
														TolVt(78, -16, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=27130
													EdgeFaces(27120, 27122)
													$begin 'EdTolVts'
														TolVt(78, -16, 0.77, 0)
														TolVt(78, -16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, -16, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=27131
													EdgeFaces(27121, 27123)
													$begin 'EdTolVts'
														TolVt(80, -16, 0.77, 0)
														TolVt(80, 16, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=27132
													EdgeFaces(27121, 27122)
													$begin 'EdTolVts'
														TolVt(78, -16, 0.77, 0)
														TolVt(80, -16, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -16, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=27133
													EdgeFaces(120, 27122)
													$begin 'EdTolVts'
														TolVt(78, -16, 0.61, 0)
														TolVt(80, -16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -16, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=27134
													EdgeFaces(27122, 27123)
													$begin 'EdTolVts'
														TolVt(80, -16, 0.77, 0)
														TolVt(80, -16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, -16, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=27135
													EdgeFaces(120, 27123)
													$begin 'EdTolVts'
														TolVt(80, -16, 0.61, 0)
														TolVt(80, 16, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.61)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=27136
													VtPos(78, 16, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=27137
													VtPos(80, 16, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=27138
													VtPos(80, 16, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=27139
													VtPos(78, 16, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=27140
													VtPos(78, -16, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=27141
													VtPos(78, -16, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=27142
													VtPos(80, -16, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=27143
													VtPos(80, -16, 0.61)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=117
									NumToolOperations=1
									ToolOperations(27090)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_9aEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD4d2""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=145
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_9aEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_9aEQ_T'
									$end 'BoxParameters'
									ParentPartID=146
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=146
										StartFaceID=147
										StartEdgeID=153
										StartVertexID=165
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_9bEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD8d1""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=173
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_9bEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_9bEQ_T'
									$end 'BoxParameters'
									ParentPartID=174
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=174
										StartFaceID=175
										StartEdgeID=181
										StartVertexID=193
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_9cEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD4d2""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=201
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_9cEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_9cEQ_T'
									$end 'BoxParameters'
									ParentPartID=202
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=202
										StartFaceID=203
										StartEdgeID=209
										StartVertexID=221
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PASS1EQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD5d2541""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=229
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$PASS1EQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$PASS1EQ_T'
									$end 'BoxParameters'
									ParentPartID=230
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=230
										StartFaceID=231
										StartEdgeID=237
										StartVertexID=249
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=26970
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='-$OPEN'
										ZStart='$PORT_Z'
										Width='-$M9_W'
										Height='$PORT_H'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=26971
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=26971
										StartFaceID=-1
										StartEdgeID=26972
										StartVertexID=26976
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=26980
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=26971
									$end 'LocalOperationParameters'
									ParentPartID=26971
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=26981
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=26981
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=9.21
															FcUVMid(80, -15, 3.0725)
															$begin 'FcTolVts'
																TolVt(80, -14, 0.77, 0)
																TolVt(80, -16, 0.77, 0)
																TolVt(80, -16, 5.375, 0)
																TolVt(80, -14, 5.375, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=26970
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=26982
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='$OPENCT-$M9_W/2'
										ZStart='$PORT_Z'
										Width='$M9_W'
										Height='$PORT_H1'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=26983
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=26983
										StartFaceID=-1
										StartEdgeID=26984
										StartVertexID=26988
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=26992
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=26983
									$end 'LocalOperationParameters'
									ParentPartID=26983
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=26993
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=26993
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.3
															FcUVMid(80, 9, 1.845)
															$begin 'FcTolVts'
																TolVt(80, 8, 0.77, 0)
																TolVt(80, 10, 0.770000000000001, 0)
																TolVt(80, 10, 2.92, 0)
																TolVt(80, 8, 2.92, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=26982
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=26994
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='$OPEN'
										ZStart='$PORT_Z'
										Width='$M9_W'
										Height='$PORT_H'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=26995
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=26995
										StartFaceID=-1
										StartEdgeID=26996
										StartVertexID=27000
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=27004
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=26995
									$end 'LocalOperationParameters'
									ParentPartID=26995
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=27005
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27005
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=9.21
															FcUVMid(80, 15, 3.0725)
															$begin 'FcTolVts'
																TolVt(80, 14, 0.77, 0)
																TolVt(80, 16, 0.770000000000001, 0)
																TolVt(80, 16, 5.375, 0)
																TolVt(80, 14, 5.375, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=26994
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=27006
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='$OD/2+$lead'
										YPosition='-$OPEN -$M9_W'
										ZPosition='$M1_Z'
										XSize='-2um'
										YSize='2*$OPEN+2*$M9_W'
										ZSize='$M1_T'
									$end 'BoxParameters'
									ParentPartID=27007
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=27007
										StartFaceID=27008
										StartEdgeID=27014
										StartVertexID=27026
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=27034
									$begin 'CloneToParameters'
										KernelVersion=4
										ClonedPart=27007
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=27007
								$end 'CloneToOperation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=27089
									$begin 'CloneToParameters'
										KernelVersion=4
										ClonedPart=27007
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=27007
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=27144
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='-$OPENCT-$M9_W/2'
										ZStart='$PORT_Z'
										Width='$M9_W'
										Height='$PORT_H1'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=27145
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=27145
										StartFaceID=-1
										StartEdgeID=27146
										StartVertexID=27150
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=27154
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=27145
									$end 'LocalOperationParameters'
									ParentPartID=27145
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=27155
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27155
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.3
															FcUVMid(80, -9, 1.845)
															$begin 'FcTolVts'
																TolVt(80, -10, 0.77, 0)
																TolVt(80, -8, 0.770000000000001, 0)
																TolVt(80, -8, 2.92, 0)
																TolVt(80, -10, 2.92, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=27144
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=27035
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=27007
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=27036
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=27036
										StartFaceID=27037
										StartEdgeID=27043
										StartVertexID=27055
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('27008'='27037', '27009'='27038', '27010'='27039', '27011'='27040', '27012'='27041', '27013'='27042')
											CloneEdges('27014'='27043', '27015'='27044', '27016'='27045', '27017'='27046', '27018'='27047', '27019'='27048', '27020'='27049', '27021'='27050', '27022'='27051', '27023'='27052', '27024'='27053', '27025'='27054')
											CloneVertices('27026'='27055', '27027'='27056', '27028'='27057', '27029'='27058', '27030'='27059', '27031'='27060', '27032'='27061', '27033'='27062')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(27008, 27009, 27010, 27011, 27012, 27013)
										OriginalEdgeIDs(27014, 27015, 27016, 27017, 27018, 27019, 27020, 27021, 27022, 27023, 27024, 27025)
										OriginalVertexIDs(27026, 27027, 27028, 27029, 27030, 27031, 27032, 27033)
									$end 'OperationIdentity'
									PlaceHolderOpnId=27034
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1_2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=27090
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=27007
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=27091
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=27091
										StartFaceID=27092
										StartEdgeID=27098
										StartVertexID=27110
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('27008'='27092', '27009'='27093', '27010'='27094', '27011'='27095', '27012'='27096', '27013'='27097')
											CloneEdges('27014'='27098', '27015'='27099', '27016'='27100', '27017'='27101', '27018'='27102', '27019'='27103', '27020'='27104', '27021'='27105', '27022'='27106', '27023'='27107', '27024'='27108', '27025'='27109')
											CloneVertices('27026'='27110', '27027'='27111', '27028'='27112', '27029'='27113', '27030'='27114', '27031'='27115', '27032'='27116', '27033'='27117')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(27008, 27009, 27010, 27011, 27012, 27013)
										OriginalEdgeIDs(27014, 27015, 27016, 27017, 27018, 27019, 27020, 27021, 27022, 27023, 27024, 27025)
										OriginalVertexIDs(27026, 27027, 27028, 27029, 27030, 27031, 27032, 27033)
									$end 'OperationIdentity'
									PlaceHolderOpnId=27089
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'airbox'
							airbox(-1)
						$end 'airbox'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'foxeq'
							foxeq(-1)
						$end 'foxeq'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ildeq'
							ildeq(-1)
						$end 'ildeq'
						$begin 'imd_1aeq'
							imd_1aeq(-1)
						$end 'imd_1aeq'
						$begin 'imd_9aeq'
							imd_9aeq(-1)
						$end 'imd_9aeq'
						$begin 'imd_9beq'
							imd_9beq(-1)
						$end 'imd_9beq'
						$begin 'imd_9ceq'
							imd_9ceq(-1)
						$end 'imd_9ceq'
						$begin 'm'
							m(1)
						$end 'm'
						$begin 'm1_'
							m1_(1, 2)
						$end 'm1_'
						$begin 'pass1eq'
							pass1eq(-1)
						$end 'pass1eq'
						$begin 'port'
							port(1, 2, 3, 4)
						$end 'port'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27063)
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('GeometryBodyOperation', 27035)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 117)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27118)
						DependencyObject('GeometryBodyOperation', 117)
						DependencyObject('GeometryBodyOperation', 27090)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 145)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 173)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 201)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 229)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26970)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26980)
						DependencyObject('GeometryBodyOperation', 26970)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26982)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26992)
						DependencyObject('GeometryBodyOperation', 26982)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26994)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27004)
						DependencyObject('GeometryBodyOperation', 26994)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27006)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 27034)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 27089)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27144)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27154)
						DependencyObject('GeometryBodyOperation', 27144)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27035)
						DependencyObject('GeometryBodyOperation', 27006)
						DependencyObject('GeometryOperation', 27034)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27090)
						DependencyObject('GeometryBodyOperation', 27006)
						DependencyObject('GeometryOperation', 27089)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'ABC'
					ID=0
					BoundType='Radiation'
					Objects(34)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
					IncludeInPostproc=true
				$end 'ABC'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				TerminalReferenceConductors(-1)
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup24G'
					ID=0
					SetupType='HfssDriven'
					Frequency='24GHz'
					MaxDeltaE=0.1
					MaximumPasses=25
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=20
					IsEnabled=true
					BasisOrder=-1
					UseIterativeSolver=true
					IterativeResidual=0.0001
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.6667
					UseMaxTetIncrease=false
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'SWP40G'
							ID=0
							IsEnabled=true
							SetupType='LinearCount'
							StartValue='0.1GHz'
							StopValue='40GHz'
							Count=512
							Type='Interpolating'
							SaveFields=false
							InterpTolerance=0.2
							InterpMaxSolns=40
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=true
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=false
						$end 'SWP40G'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup24G'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=21
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RADB998184813360559631.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=19
				Name='Setup24G'
				$begin 'Solution'
					ID=20
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=21
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='24GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=28
					Name='SWP40G'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=2175
				$begin 'Setup'
					N='Setup24G'
					V=2175
					Soln(N='AdaptivePass', V=2175)
					Soln(N='LastAdaptive', V=2175)
					Soln(N='SWP40G', V=2175)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup24G'
					I=19
					Soln(N='AdaptivePass', I=20)
					Soln(N='LastAdaptive', I=21)
					Soln(N='SWP40G', I=28)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR4163068813533245092.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='BEOL_6X1Z1U'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -30, 0, 0, 132, 50), OrientationMatrix(0.00136594159994274, -0.00181716831866652, 0.000485246680909768, 0, 0.00156223657540977, 0.000762189505621791, -0.00154331035446376, 0, 0.00104735826607794, 0.00123300869017839, 0.0016691304044798, 0, 0.0139481276273727, -0.0317383110523224, -5.53718566894531, 1, 0, -0.0675619840621948, 0.256219476461411, -0.354634046554565, -0.182500466704369, 5.01160144805908, 6.01497936248779), Drawings[5: 'PORT1', 'PORT3', 'PORT4', 'M1', 'PORT2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoorn/ABZ4p0LwN4V8S+NfFN9/Zfhnw\
f4f1nxT4j1P7LeXv9naF4f0651bV777Fp1vNcXfk6faXEnlQRSzSeXsijdyqkA8w+K/x38PfCrxN8Mv\
AjeGfGHjv4hfF/UPFNl4D8EeCofDMWq6pbeCPD0nibxbq1xq/jnxRomjaZp9jpv2MOtxqkd1cSalEtn\
bXIW4aDP/AOGnPhFbfvtfu/iB4E0hP+PvxX8Ufgp8a/hP4E0rd8kH9u/ED4l/D3SdE0Dz7loba1+26h\
b/AGq8vLeytvNu7m3hk8g1PwtrsfxR/Z0+Jnjux/s74h/ED4/6zp91pKXVnLF4S+HHhX9nb9sO9+Fng\
WaPSbie0k8QWOkeLdVvNeuYrzVUn8R+KNYj0/V7rw7baDbWP29QBwHgX4sfCz4of2p/wrT4l/D/AOIn\
9h/Yf7a/4QXxl4d8W/2P/af2z+zf7U/sDUrj+z/tH9n3/kebs837DN5e7yn29/XAeOvhP8LPih/Zf/C\
y/hp8P/iJ/Yf27+xf+E68G+HfFv8AY/8Aaf2T+0v7L/t/Tbj+z/tH9n2Hn+Vs837DD5m7yk2+H+P/AI\
RfCv4W+DfEPjjT9W+N/hWLwrp73nhfw/8ADn43fFcW1nrQkjtfBfgz4YfB/W/Hz+Dr/UJ9em0fSvDfh\
GbRZdAvLq7sNCGkTWMy2LgH1fRXzh+ybrnxP1/4G6DN8aPEmn+L/ijovjD4v+CvGfiXSbHT9O0rVtV+\
Hvxj8feAxcaZaaZommwpp4tPDlskL/YbWSWOJZZ4lneTP0fQAUUUUAFFFFABXzB+0zo2o+MJfgB8PLT\
xZ4g8Gaf45+P+if2zrPha28K3Gux/8K0+HHxP+OnhP7C3jDw1q1lB5XxG+FPgq6l32Unnw6dJaSZt7i\
dH+n68A+Mn/JRf2T/+y/8AiP8A9ZZ/aVoA8Q+K9l+0jovjz9mW+1DxL8EPiVdr8b9fj0LwxZeB/HnwR\
tpdVk/Zu/aDE17q3juf4hfEFrfT4dEGsFbaHw5LJc3TWym7tYRK7e3/APCzPjTon+ieKf2a/EHiDUJP\
9Ihvfgr8Tvhj4w8KxWb/ALuO11DU/jFrfw71ODxAs8Vw8sEGiXVgttNaSRapPcS3VpYnxk/5KL+yf/2\
X/wAR/wDrLP7Ste/0AeAf8NJ/D+y/d+KdB+L/AIGntPk8Rz+LPgZ8X7Twr4Plt/l1eXxL8UNO8F3XhG\
18P6e6XBvdeg1+48OJbWkmoxaxNpgW9bP8JatpXx0+Ia+PtK1PT/EHwn+EuoWyfCrXNCvba80Xxn8T9\
V8Ja9pHjvx/pXiHSpJ7bxd4P0vwb44HhfTGtbyO3i1+fxxbavp1zeaToF7YfR9eAfs1f8k68R/9l/8A\
2sP/AFqb4yUAH7NX/JOvEf8A2X/9rD/1qb4yV7/XgH7NX/JOvEf/AGX/APaw/wDWpvjJXv8AQAUUUUA\
FFFFABXgHxk/5KL+yf/2X/wAR/wDrLP7Ste/14B8ZP+Si/sn/APZf/Ef/AKyz+0rQAfGT/kov7J//AG\
X/AMR/+ss/tK17/X5RfHfw9p37X37Q/wAIPC/jHR/EGofsueB/i/4z+EF5ouoReKvB+nfF34yaf8Jfj\
zr/AI613TNS0vxjZ3d94f8ABOr/AAs8PaLY366Zbx3Wq+I/FNrZ6ld2NvOk/r//AAxF478Nf8Tr4aft\
x/tf6V42sv8AkC3/AMUfHmj/ABo8CQfaf9E1L+3fhpr+gWdp4l3aRPfpa+bcx/Y7yS31CPfLapGwB9/\
V4B+zV/yTrxH/ANl//aw/9am+MlfOEfgD/gph4D1W9h8M/H79nD49aJqWn6ZINQ+N/wANdd+GOq+HdV\
trnVlvrLQ9H+C9s8N/p89pNpbyXN/fTyGS38qC0s1ilmvvMPgf8c/2vPAHgvWrLV/2OP8AhZvhnw/8X\
/2hL7xz8SvhP8YvCaf2teD4+/EvVfiTcfDT4P8Aia0XXtb+w67L4jtNG0u4uY7/AFf+y7ZVlie8UqAf\
b37NX/JOvEf/AGX/APaw/wDWpvjJXv8AXyh+xR410r4lfs+aV8RtCt9QtNE8f/E/9ovxro9rq0VtBqt\
tpXir9oz4r67p9vqcFndzww6glpfwrMkU80ayKwSWRQHP1fQAUUUUAFFFFABX54/8FHdb8faB8Ovg3d\
/DGx8YX3jK++N9z4bsm+HvhvWvF/j7SdK8X/AH48+FPFPifwP4d8P65pl1qPjDSPCmta3qumBNQs44r\
3R4J7m4jto5mH6HV4B8ZP8Akov7J/8A2X/xH/6yz+0rQB8I6F+1z+wimv8A7Jnwx+CPxM8H+FfBvwu+\
J/iHVpLLVtF8X/D7wz4c8Mj9nr4+eH31PU/FPxF0PT7W41C78V+LNJSaa5vZdQ1LUNea5ma5uZp5j9V\
+K/2+P2TPB3iv4beEdT+K51Sf4u/EHwd8Jfh94q8FeA/iX8R/hXrfxU8falc6Z4U+Gdx8afh94N1Twh\
oPxBuXtZLl9G1LXLTUrXTZItWvLa30ueC8k6P9o3wn4V8ceJ/2XfC3jXw14f8AGHhnVPj/AK1/afhzx\
To2neINC1H7F+zL+0bqNl9u0jVraa3u/J1C0tJ4vMjby5rWOVMOisOQ8a/8E8f2LvH+q2+sa7+z/wCD\
7C7ttPi0yOHwVdeI/hrpTW0Nzd3SSXGhfDnW9KsbvUDLeTB7uW3e6kjSKF5mhggSPWi6EZ3xFOdWnZ6\
Qmqcr20fNKnUVk91y6rRNbid7aOz+/wDVH2dX5hW19rvxW8Mah+yZ4KuPEGkf8LE+L/7W+r/H3xzpvh\
az1Oz8A/s+61+01+0hoVzp2n634guo9PsviB4w8QaJd+H9IWO11m6sbCHXdbfTov7Ntbhu/wD+GC/+E\
e/ffC79rP8Aa/8Ah3/Yf734deFP+Fuf8Jb8LPA39mfP4R8Pf8K/8RaK/wDwk3w/0zyNPtv7HvtQf7bp\
1j9iurxvNeY9B+wp8I7P4cfD/wCJniTU9Y/4TH4m/Ef4/wDx3vvih8QbjQdC0C88W674J+L/AI5+HkF\
xa6dotmv9jeH5P+EavdTg0tri7h0+/wDFuqG0lSC5ESZDPT/2VNJ0rQPhLqGhaFpmn6Lomi/G/wDak0\
nR9H0myttO0rSdK079p34v2en6Zpmn2caQ2GnwWkMMUMMSJHFHEqIqqoA+j68A/Zq/5J14j/7L/wDtY\
f8ArU3xkr3+gAooooAKKKKACvAPjJ/yUX9k/wD7L/4j/wDWWf2la9/rwD4yf8lF/ZP/AOy/+I//AFln\
9pWgA+Mn/JRf2T/+y/8AiP8A9ZZ/aVr3+vz98VeHLf8AbO+OOueG59b8c2v7L37Pmjav4fk8WfCz4j/\
ED4S6t8R/2utR8U3nhvxdaeBvjJ8IvE3hrxb4Z/4VH4I8J+JvDHiCTw/rV/4Y8Ta1+054j8Hay9r4o+\
FevaRB0H/DNX7U3hr/AInfgj/gox8cfFniiy/5BegftI/A79kD4g/Be/8AtP8Aol7/AMJn4Q/Z5+A3w\
i8Yav5WnT3c+nf2P8Q/D32fVraxutQ/tbS4L3Q9S/QFwTl2HhRw2ecbZfwxnns6dethMbh81qRo0sTT\
jVw0Pb5Zl+Yp4z2T9ti8NUp0o4OnWwlJ16uOeYYLLOX6zNtunhp1qV2lKLpq7TtJ2nOHu30i03zNSdl\
HklP7irwD9mr/AJJ14j/7L/8AtYf+tTfGSvHP7Q/4KT+C/wDiV/8ACJ/sO/tK/aP+Jh/wnX/Cw/j1+x\
B/ZPm/6P8A8In/AMKo/wCFY/tB/wDCQeR9l+2f8JD/AMJnpn2v+3v7N/4Riy/sn+1da8c+Bf7THxi8B\
eCdb0/xt+w7+0brWl6P8Y/2idT+IXxU+B/iH9nv4t/CbQ5rv9oH4na34+ufAnh+9+NOgfFz4r6H4ev7\
rWrJINN+EUXi3xE/hxx4d8IahdXum2V3m/D3N61WEcqzjJc6oYiMp0KlHO8rozxEYuEbQwWPxWDzKnW\
nKajSwuIwVDF1mpeyoTUZNH1umk3OnUptWTTpzdr95RjKDS6yjJxXVn2N+zV/yTrxH/2X/wDaw/8AWp\
vjJXv9fK/7F3jLw/8AEv8AZ58N/FPwfPqF74G+Lfjf43fF74eavqeg694ZufEfw2+LHxz+JHxE+HPiy\
PQvFGmWWoadp+r+CPEuganaLeWlvO1rq0MjxJvxX1RXxeLwmKwGKxOBx2GqYLG4KpOlWo1oSp1aVWnJ\
wqUqtOajOnUpzi4ThNKUZJxkk00dMZRnGM4SUoySaad009U01o01swooornGFFFFABX5zf8ABTHxZ8X\
/AAD8H/hj4y+CHh34kat4507436X4Zi8V/Cr4SeJ/jv4s+CelfFv4X/Fj4I6j+0anwe8I+DtevPidp/\
w8HxLh8YTeHBpzx+I/+EQXQHuLL+0xdw/ozRXscPZlhMmz/I83x+V087wOVYzDYmtgq3L7LGUqFeFWp\
havPTrQ9niIQdKfPSqx5ZvmpzV4vOrCVSlUpxm6cpxaUlvFtNKS1Wq3Wq9UfDv7N37Uf/BO24/4Qz9n\
b9mD9q79lXxzrk//AAkU3hb4dfD39pb4c/FX4leMNWl/t3x/498U6gsPj3VfEXxI8c6heN4s8S+J9f1\
GXUta1i/u9W8Ra9f3l9cX99J9xVw/xI+GPw1+MngvWvhv8X/h54G+Kvw78R/2d/wkPgL4keE9A8c+C9\
e/sfVrHXtJ/trwt4n0+6sdU+y65pemXtt58EnkXenQXMW2aGN1+Vf+Hbv7F2k/8kx+DP8AwzV9o/5Dn\
/DGXxE+K/7EH/CaeV/yDf8AhZH/AAyF468E/wDCzv7O8zUP7H/4SH+0/wCxf7e1T+yfsX9ran9r+vxd\
fw2z7FYnNMdm3EmRY3F1JzrRq0cBxJVxFWpJ1KmLq5hPGcOTVStOclOjPBV5KUHXljKrrulQ54rGUox\
hGnRqxiklZzoqKWiioKNZWSWj5l25Va7+4q/LqfxP4l+IHgm//ZE+EviHXPD/AI8+Mnxj/bFi+MnxJ8\
Batf6X47/ZY/Zy8QftA/tQaXd/HDQdXsLi2j8NfFXXvGHh1fB3w0e4vo76LxFqmqePtO0LxloPwr8b6\
FXsf/DKPxx8OfvPhv8A8FCf2qtLs9B+fwF4A+J3hb9lb4yfDXTrbS/m8LeD/iHrmvfs62fxS+KvgaGK\
CxstWu734qWvj/XLCO4mufiBB4iun8Rr2X7LP7L/APwz1H8VfFHinxx/wtL4wfHL4gaj8QviR46Twz/\
wimgaZ9sub/VLH4Y/CbwxqPiDXdU8A/A7TfFHiDx74g0vw1f+JfEH2PxL8XPGOtJqBuPEd6ta4DD8L8\
JYirxDQ4twPFOYYGjKrlmFo4XM4Sp5h7WhHC1swhj8vw+E5cJCpVxvsKdfHYavisHTwmIjXwdeo5k3X\
rpUnQlQhJpTk5Q1hZ8yg4zcveaUbtRkoyclaSVvpTwx4Y8NeCfDXh7wZ4M8PaH4R8H+EdD0nwx4U8Ke\
GNJsNA8NeGPDWgWFvpWheHvD2haVbxWui6HZaXaWttaWltFFb21vbRwwxpGiqNyiivzetWq4irVr16s\
q9evKU5znJynOcm5SlKUm3KUm25SbbbbbdzrSSSSVktkFFFFZjP/Z'
	$begin 'DesignInfo'
		DesignName='BEOL_6X1Z1U'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup24G']
		'Optimetrics Setups'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAoor5B/ab+KPjvS\
J/DHw/+Euu/8I14gk+IH7Pv/C1fF40zR77UfBnws+MfxktPhNpP/CGx+J9PvtPvviBq/iCPWRafatK1\
TTrLSvCWuTaj9h1Cfw4mpAH19RXgH/CO/tNaRzp3xU+EHjDT9L5sdL8WfB3xP4f8VeKbOy/49bDxL8Q\
/C3xbbTNE8QX0ESR3utad4Iawtrm6kvrPwqbdI9Io/wCFh/HXQv8AkbP2df8AhI/tX/IP/wCFGfFzwd\
40+x+R/wAfX/CUf8Lqsvhr/ZvmedbfYf7M/trzvIu/tv8AZ3lWn28A9/orwD/hozwhpX7jx74Q+L/wy\
1C1+fXk8WfCbxtqnhXwpZn9+NX8S/F74e6VrngXTvD8eltFe3uojxRJYaTbPINYuNPuLO/gtew8FfG7\
4L/ErVbjQvhz8Xfhh4/1u00+XVrrR/BXj7wp4q1W20qC5tLOfU7jT9C1aeaHT0u7+xieZkEayXkSFg0\
iAgHp9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHH+O/GulfD7wzdeJtXt9Q\
voo9Q8P6HpulaTFbS6rr3ibxf4h0rwj4P8N6Yb+7t7W31DU/Feu6NYQz311Z6fbyais+o3tlYx3F1D8\
w+OPBWq+CfgR4Vi8U3Gn6h8QvE/7R/7LvjX4naxpktzd6fqfj7xL+1V8GbzW7fR9Q1G0ivrzwfpUQst\
C8NJqAkvbHwv4U0XS5pZBYoa9P8AB3/F2vHcXxYm/e/D/wAE/wBsaJ8E/L/0nR/HH/CRaP4e/wCEi+O\
dv9s/7j/hrwpd21tb+ZoVz4i1my1TW/D/AI4077CftK/8k68Of9l//ZP/APWpvg3QB7/RRRQAVx/jX4\
e+AfiVpVvoXxG8D+D/AB/olpqEWrWuj+NfDWi+KtKttVgtruzg1O30/XbKeGHUEtL++iSZUEix3kqBg\
sjg9hRQB4B/wzT8M9O+bwRP8QPhX9l/faBpfwu+KPxC8F+BPCuop++h1LQvg7pviP8A4Qn/AJCe6+ur\
K78N3elareT3E2s6fqP2y9W5P+FZ/GnRP9L8LftKeIPEGoSf6PNZfGr4Y/DHxh4Vis3/AHkl1YaZ8Hd\
E+HepweIFnit0inn1u6sFtpruOXS57iW1u7H3+igDwD+0v2ptI/4l/wDwhvwA+IH2f/mbv+Fl/EX4P/\
2v5v7/AP5J1/wqfxx/wjv2fzfsv/I06p9r+xfbv9C+1f2daaHwL+O/h749aV491DQvDPjDwjd/DX4n+\
KPhD4t0LxrD4Zj1Wy8ZeDrbSJ9egt5vCPijV7G+0+OXWIYUnivGWWS2lKAw+VLKfGfVtV1a2034NeEN\
T1DSPHHxW0/V0/tzTL250bUPBvww0TVfCukfFrx/o/iGCRW0nxhp+ieMtNtPDTQR3twvijxNot1cadL\
odnrd7p/P/AXSdK0Dxh+09oWhaZp+i6Jovxv8H6To+j6TZW2naVpOlad+yh+zLZ6fpmmafZxpDYafBa\
QwxQwxIkcUcSoiqqgAA+j6KKKACiiigAooooAKKKKACiiigAooooAKKKKACvmD9pb4o6d4Us/Cfwym1\
3xB4Rn+MH/CWab4i+IXhzTPFVxefCH4WaBoWfH3xafXfD2nvb+CvsGoa54N0m317VLuz07w5f8Ajuz8\
TX632maJqFhcfT9eAeI/+Tpvg3/2QD9pX/1Yv7J9AHQfDT4sfALxX9k8C/B34l/CDxL/AMI14fg+w+D\
vhp4y8F6z/YHhXRvsGj2v2Tw94W1KT+yvD9r9p0u1j2Qx20HnwQLt3Rqef/aV/wCSdeHP+y//ALJ//r\
U3wbr0/wAa/D3wD8StKt9C+I3gfwf4/wBEtNQi1a10fxr4a0XxVpVtqsFtd2cGp2+n67ZTww6glpf30\
STKgkWO8lQMFkcH5B/aD/Z2+FegeA9Ak8Laf4w8E6a3xv8A2ZdMtvCXgD4q/FfwB8PNJttc/aR+FGk6\
nJ4e+GfgzxtY+HvDWoSLqF7eC70/TLa6i1e4bXIZo9ZxfgA+7qK8A/4Vn8adE/0vwt+0p4g8QahJ/o8\
1l8avhj8MfGHhWKzf95JdWGmfB3RPh3qcHiBZ4rdIp59burBbaa7jl0ue4ltbuxP7S/am0j/iX/8ACG\
/AD4gfZ/8Ambv+Fl/EX4P/ANr+b+//AOSdf8Kn8cf8I79n837L/wAjTqn2v7F9u/0L7V/Z1oAe/wBFe\
Af8L21HSv8ASPHXwE+P/gTSH/c2+r/8In4V+LH2nUW+eHTf+Ec/Z08ceNNbst9tHdy/bbrS7fSo/sfk\
T6hFd3Njb3R/w1N+z7afu/FPxQ8P/DLUG+eHQfjVHqfwL8VXdmflj1ew8JfGLT9D1PUfD8k63EMWowW\
klhNc2F3bRXD3FndRQgHv9c/4p8U6F4L0K+8SeJL7+z9I0/7KkkiWt5qF5dXmoXlvpmk6RpGk6ZbzXe\
u+IL/V7yxstO06yguL/Ub/AFC3sbG3uLu4hhfoK8AuP+Lw/Ee1tY/3/wALPg74gsdZl1G3/wBK0n4i/\
GTSJfFOkXHhO6S7xb3/AIf8C6hDpOqTyQwXsbeOP7LjttT0nWvAOt6ddgHQfCPwtrtnZ6x8QfHdj/Zv\
xN+KX9g694t0Nrqz1WL4e2dhoVnY6D8I9E1u2uLj+0vD+g7tVlmmiuDYaj4j8TeJPEOn2elwa8dNtef\
+Df8AyUX9rD/sv/hz/wBZZ/Zqr3+vAPg3/wAlF/aw/wCy/wDhz/1ln9mqgD3+iiigAooooAKKKKACii\
igAooooAKKKKACiiigArwDxH/ydN8G/wDsgH7Sv/qxf2T69/rwDxH/AMnTfBv/ALIB+0r/AOrF/ZPoA\
9/rwD9pX/knXhz/ALL/APsn/wDrU3wbr3+vAP2lf+SdeHP+y/8A7J//AK1N8G6APf6KKKACiiigDwD/\
AIZV/Zxtv32gfBj4f+BNXT/j08V/C7QLX4T+O9K3fJP/AGF8QPhoNJ1vQPPtmmtrr7FqFv8AarO8uLK\
5820ubiGQ/ZS/e/sy/AHUZP3moeIPhB8PvFmvXz/Pea34q8YeGNN8U+LfEur3TfPqXiDVPE2r6tqOo3\
szPc31/qlxeXMktxPLI3v9eAfsn/8AJrP7NX/ZAPg3/wCq68OUAe/14B8G/wDkov7WH/Zf/Dn/AKyz+\
zVXv9eAfBv/AJKL+1h/2X/w5/6yz+zVQB7/AEUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFeAeI/\
+Tpvg3/2QD9pX/1Yv7J9e/14B4j/AOTpvg3/ANkA/aV/9WL+yfQB7/XgH7Sv/JOvDn/Zf/2T/wD1qb4\
N17/XgH7Sv/JOvDn/AGX/APZP/wDWpvg3QB7/AEUUUAFFFFABXgH7J/8Ayaz+zV/2QD4N/wDquvDle/\
14B+yf/wAms/s1f9kA+Df/AKrrw5QB7/XgHwb/AOSi/tYf9l/8Of8ArLP7NVe/14B8G/8Akov7WH/Zf\
/Dn/rLP7NVAHv8ARRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV4B4j/5Om+Df/ZAP2lf/Vi/sn17\
/XgHiP8A5Om+Df8A2QD9pX/1Yv7J9AHv9fAv/BRD9oDw18CvhJ4CW8spPE3jnxt8fPgHZfDXwBp+pWF\
nrXjbxL4S+M/gHxtbaJZQSvJeSR3+o6HpGg28thYancf23450SyWyle/iFfbXizxToXgbwr4l8a+Kb7\
+y/DPg/wAP6z4p8R6n9lvL3+ztC8P6dc6tq999i063muLvydPtLiTyoIpZpPL2RRu5VT+F/wAW/B+q/\
HHwH4f/AG6fipo2n/2l42/bS/4JleFf2YvDureE7nQ/E3wq+A2mf8FQf2eY9L1XU1ub2aGbxh4ptNZk\
1Ca9ha+C6fqbf2TrH9ja2+k2f0nBuR0uJ+L+FeG69eWFocQ5lgcDOrBJzpwxeKpYeVSKlo5QVRyino2\
knoY4io6NCvWS5nShKSXfli3b8D2PTP8Ags58F9MtpNK+KXwW+N/gX4haTqGraT4r8H6Zp3hTX7bw9q\
ul6re2EmmSal4i8SaBfNqEcVvF9rhudIspLS6M1oVlEAnl+r/C3/BSD9iXxhrtj4c0n49+H7TUNR+1f\
Z7jxT4f8ceB9Cj+yWdxfS/bvFPjXwvp+maXmC1kWL7TeQ+fM0dvD5lxNFE/2dq2k6Vr+lanoWu6Zp+t\
aJrWn3uk6xo+rWVtqOlatpWo20lnqGmanp95G8N/p89pNNFNDKjxyxysjqysQfmDxr+wv+x/4/0q30f\
Xf2d/hhYWltqEWpxzeCvDsHw11VrmG2u7VI7jXfhy2lX13p5ivJi9pLcPaySJFM8LTQQPH82bHuHgX4\
sfCz4of2p/wrT4l/D/AOIn9h/Yf7a/4QXxl4d8W/2P/af2z+zf7U/sDUrj+z/tH9n3/kebs837DN5e7\
yn29/X5ZeNf+CPf7H/irVbfUNCj+J/w1tIdPispNC8FeN4L/Sru5jubud9WuJviNoWv3y6hJFcQwusV\
5FaiOwiKWyTGeWby9/8Agl/8ffA+havoXwQ/b5+L/g/wzpf/AAkdz8PPh48njTw/oWnfbbzUdW0vRtX\
1rwj8Sobe087ULsf2jqdj4eXzJrq4v49JLv8AZSAfs7XgH7J//JrP7NX/AGQD4N/+q68OV+eN74a/4L\
M/DW50nxPB8Qvgh+0FFFqEllefDmysvB2i21zbXmlami6tq19qHgfwRMun2t2tq6rY67HdNdPbB7a5s\
ftijzD4Gftjftw/B/4WfC7wt4j/AGHfEHxa8E/8Kg+F03wm8R/CaLxZ/pHgS38O/wBnaNqXi/V/D2l+\
MLS48QXukWWkTtZNHod5ZfPLcaf5V7arCAfu5XgHwb/5KL+1h/2X/wAOf+ss/s1V+eOmf8FnPgvpltJ\
pXxS+C3xv8C/ELSdQ1bSfFfg/TNO8Ka/beHtV0vVb2wk0yTUvEXiTQL5tQjit4vtcNzpFlJaXRmtCso\
gE8v2f+yV8UfAnxouv2lPiX8NNd/4SXwT4l+P+n/2JrX9maxo323+x/wBnH9nrQNS/4luv6fa3dt5er\
6Vfw/vrePf5HmR7omR2APr6iiigAooooAKKKKACiiigAooooAKKKKACiiigArwDxH/ydN8G/wDsgH7S\
v/qxf2T69/r80f26/jf4m+CPxK+CTfD7Q9Q174sfFr4YfHz4IfB2CyuPD1nbaf8AE/4g+N/2ZofC+ua\
tdeKQ9jHp9lLp1xcLHcQzW91dQW1nd/ZrO4uL60AD4zXFt+2t8eU/ZY0K70/WP2evgnqGheM/2rNd8P\
eNdV0fVdd8ZFvFcHgj4Bxw6XEq6jp6a3osOo6+YnmWCTSmtk1Lw/4j0SCK99M/4KFf8kF8A/8AZ8X/A\
ATF/wDXk/7Jte5/s8fBDSv2fvhhpXgCz1zUPGGtyahrHijx38Qdct7aLxN8RvH3ijUJtW8T+MvElxEX\
mv8AUJ7uZYIHvLm+vYdP06ys7i/vWtRcSeGf8FCv+SC+Af8As+L/AIJi/wDryf8AZNr9A8Jv+TqeGn/\
ZQZN/6scMcuO/3LGf9eqn/pDPuKiiivz86gooooAK8A/ZP/5NZ/Zq/wCyAfBv/wBV14cr3+vnD9mXVt\
K0D9kT9nzXdd1PT9F0TRf2cPhRq2saxq17badpWk6Vp3wy0C81DU9T1C8kSGw0+C0hmlmmldI4o4md2\
VVJAByH7a3xis/hp8G9T8HaPD4f8Q/F346bvg78Gfh3rUmhTf8ACZ+L/Hk9l4ReabS/E+l3mmX/AIf0\
uDxFFeagusQJolxtttJ1C6tzqtt5nH/sF/BDSv2cfC/xz+C+j65qHiW08FfG/TI5tf1O3trK51bVdd/\
Z1/Z+8Ta7ex2FqWXTtPfW9a1D7JbGW4ktrUQwTXd5NG91Nz/7L+k+Jv2ivifq/wC2z8RdM8YeHvDdxp\
+oeDv2Uvhb41svDzR+Dvhhqen+H21r4wW8VtG82meMPFt3Z3ypKvlXEWjTy2g1LX9Cu9Fubf6P+Df/A\
CUX9rD/ALL/AOHP/WWf2aqAPf6KKKACiiigAooooAKKKKACiiigAooooAKKKKACvhH9qP8AZ4+GH7TX\
xo+D3w5+K2lahqOiRfBD9pjXNHutJ1jUNF1Xw94mTxX+zRoWn+JNMns5hDdahaWmv6i0MF/Be6e8jqb\
qyuVQJX3dXgHiP/k6b4N/9kA/aV/9WL+yfQB8A/8ADovwr4E/4m/7On7Tfx/+C/ja5/4luqeKf7X07V\
ft/hWb/Sr7QPs/gWLwndp5ur2eh3G+TUZrYf2VteyklaGe2+cv2pvgH+378Kvhn4Y0DXv2q/DnxZ+DN\
h+0b+x3pPgy68YaUw+JUnxZ8W/tc/BC0+CvifxJdax4Q1m9l0Pw/wDtF674I1O6jm8U6okmgeGHhOnX\
tsw8OSf0FV8O/wDBQr/kgvgH/s+L/gmL/wCvJ/2Ta+08N8FHMfETgLL54ithIY/Osrourh6s6GIpKrj\
qEHUoV6bU6NaClzUqsGp05qM4tNI58XLkwmKmkpONObs1dO0W7NPRrunuj5k/4ap/4Kc/DL/iffGL9h\
zw/wCOPDN3/wASix0n4K6zcXfiq3124/0211HUI/C3i7x1cL4fTT7DVIpWfSLeEXN3aBtRhcx2158W/\
EP9rD9nDW9a+Oknxe+Gv/BQH9jn9oH4rX+lv47uP2fP2jPid4d1Kwng8AfDrwvoPjqPwD4w8deHvDHh\
r4gz+A/B3hfTRdv4FuLhtK0uyu49Qlnud8H9J9FfI0MRXw03PD1pUZuybi2rpSjJJ23XNGMrO6vFO10\
jdpPRq5+Z/wCyb+1d+xd4D+HXhv4HaF+2j4y+LN34L0/xHqcnxR/ay8WeI4/iL4nttX8XX2tvH4k+J/\
xG8I+HrHxHqFnL4lhsdOtIgLqLSNHgjSGWGxnnX9APBXxC8A/ErSrjXfhz448H+P8ARLTUJdJutY8Fe\
JdF8VaVbarBbWl5PplxqGhXs8MOoJaX9jK8LOJFjvInKhZEJ8A8a/sL/sf+P9Kt9H139nf4YWFpbahF\
qcc3grw7B8NdVa5htru1SO4134ctpV9d6eYryYvaS3D2skiRTPC00EDx/MPjX/gj3+x/4q1W31DQo/i\
f8NbSHT4rKTQvBXjeC/0q7uY7m7nfVrib4jaFr98uoSRXEMLrFeRWojsIilskxnlmirUnWqVK1SXNUq\
ycpOyV5Sd27KyV29kkuwJJJJbI/U2vxy0u9uf2kvhr+x3+xX4e0nUNT8CWfwQ/Zp+Kn7WPiuyk0q78P\
aH8PNK8EaX4i8H/AAb1aS21ODUdE8YeKfEXh7Q7hXtLvTtXsNMFtqtlBqumy6mLPQ/4YR/bh8Cf8VX8\
NP8Agor8QPFfjbSv+QLoHxRsPFlz4Ev/ALd/xLdS/t2HX/HXiy0fytIvL+a183w/qGLy2tzH9llCXtt\
9H/8ABOf4D+Dfgr+y78NNU0Ky0+fxX8WvB/hj4meOfFcenyWeq67c+K9M/wCEi8PaNeyT39y39n6Jom\
uQ6bbRxSRWryQXepJZ211ql6HgZ9vaTpOlaBpWmaFoWmafouiaLp9lpOj6PpNlbadpWk6Vp1tHZ6fpm\
mafZxpDYafBaQwxQwxIkcUcSoiqqgDxD4N/8lF/aw/7L/4c/wDWWf2aq9/rwD4N/wDJRf2sP+y/+HP/\
AFln9mqgD3+iiigAooooAKKKKACiiigAooooAKKKKACiiigArwDxH/ydN8G/+yAftK/+rF/ZPr3+vAP\
Ef/J03wb/AOyAftK/+rF/ZPoA9/r4d/4KFf8AJBfAP/Z8X/BMX/15P+ybX3FXw7/wUK/5IL4B/wCz4v\
8AgmL/AOvJ/wBk2v0Dwm/5Op4af9lBk3/qxwxy47/csZ/16qf+kM+4qKKK/PzqCiiigArwD9k//k1n9\
mr/ALIB8G//AFXXhyvf68A/ZP8A+TWf2av+yAfBv/1XXhygD3+vAPg3/wAlF/aw/wCy/wDhz/1ln9mq\
vf68A+Df/JRf2sP+y/8Ahz/1ln9mqgD3+iiigAooooAKKKKACiiigAooooAKKKKACiiigArwDxH/AMn\
TfBv/ALIB+0r/AOrF/ZPr3+vAPEf/ACdN8G/+yAftK/8Aqxf2T6APf6+Df+CkWraV4d/Zm0XxV4g1PT\
9C8L+DP2uf+Cdvjjxh4k1m9ttM0Hwp4K8Ef8FCP2X/ABZ408YeJdYvZEt9C8LaR4W0fV9T1TULqSK00\
/T9Kuby7mitoJZF+8q+HfC3/GTP7TuveO77/S/gn+xj45m8J/BOaz/0W28aftZT/D7x74C/aH+J0eva\
f9oh8b+BvB3w7+LNz8L9Jt7bUbOHTfH7/GfSfF/h6+1rwp4J1XQ/0Dw3/wCE3iLDcaV9Mt8PqmGzeqt\
niKuGxVF4LAQl9mpj8Y6NB1FGpLDYZ4nHewrwwlSlLlxfv0nh18eKTpryTi+aT8oxu7ac0rRuuZM+xv\
DHifw1428NeHvGfgzxDofi7wf4u0PSfE/hTxX4Y1aw1/w14n8Na/YW+q6F4h8Pa7pVxLa61od7pd3a3\
Npd20stvc29zHNDI8bqx3K+OfE//BPP9hLxd4l8Q+O9V/Y//ZytPib4n1zVvFupfGHwx8IfBHgn4323\
jvWr+41i8+JXh742+DNGsPFnhH4qp4guZNUtPFWk6zZeIrDV1j1ew1O21KKK6TD/AOGIf+EX/wCSIft\
eftxfA37d/wAjP/xf7/hqr/hKPs3/ACBf+UhnhP4yf8IH9i+0at/yKH/COf2p/a//ABP/AO2P7O0T+y\
z+x/DjG/usv41zDKsXW1h/amSwhgKP2pQr43LMyzLHStFShSq0Mln7at7P2lHC0Z1KtA9pjI6zw0JxX\
8lT3n5qM4Qj5tOpor2cnZP7ior4d/4Vn+354E/c+CP2p/gd8afC+gf8TDS9E/aR/Zq1LRPjR8RPL/4m\
l74T8Z/tDfs8/Frwz4P8EfbNRe70zTvEOj/Am+/4R3SZLG41Dwx411TT72fXT/hfH7aPgv8A5Kd+wT/\
wn39pf8gP/hjL9qT4UfFz+yfsf/IS/wCFkf8ADXuj/s+f8I/5/wBq0/8Asf8A4R7/AIS77X9j1T+1v7\
A+zaZ/bR/xD+pi/eyHjDh/P6MNKk/7VpZR7OT2j7PiSOSV611rz4alXpR+GdSM/dF9bUf4uHq0m9lyO\
pf50fapekmn2VtT7irwD9k//k1n9mr/ALIB8G//AFXXhyvHP+G+vhZ4a/0L42fCv9qr9nbXNO/feNY/\
id+zD8YPEfw1+GWkt/pg8U/EP9qf4FeGvGXwZ0HwNB4cktdX1bX0+I8+i+GbCW4Hiu/0O+0vWrLTaP7\
C/wC07+zX8TfhH8Gfgz8N/wBoX4HfEH4wfD74AfDv/hPfhR4I+LPgLxZ8SvBH/CJ+GfCPhXxT/wAJf4\
F0HX7jVPDX9m+KL+x03UPttrB9jv72GzufLuJEjbz8x8PuOMqw9XG43hLMKeW0qc631yGFrVcDUw8HC\
LxVDHUY1MHiMG/a0nTxlCvUw1WFajUp1Zwq05SuGLw1RqMa8HNtLl5kpJv7Li7SUtHeLSkrNNXTPvCv\
APg3/wAlF/aw/wCy/wDhz/1ln9mqvf68A+Df/JRf2sP+y/8Ahz/1ln9mqvjzoPf6KKKACiiigAooooA\
KKKKACiiigAooooAKKKKACvAPEf8AydN8G/8AsgH7Sv8A6sX9k+vf6+SPjj8SPBfwb+Lnh74v/EjWf+\
Ec+Hfwq/ZH/bC+JHj3xD/Z2rax/YPgvwN4m/Ze8T+KdZ/snQbG6vtU+y6Hpd9P9msra4u5/I8q2gmmZ\
I26MJhMXj8XhsBgMNUxuOxtSFGjRowlUq1qtSShTpUqcFKdSpUnJQhCCcpSajFNtIUpRjGUpSUYxTbb\
dkktW2+iXVl79o/4keNINW+Hv7O/wV1n+wPjx8cv7S1zTvE8unaTc23wu+APw18afC3Sf2lPjRa3Hia\
xvNLn8c6N4X+KPhrSfBOn3OleJYrzx/8AEfwpca54X1HwHYeNtR0b3H4Y/DfwX8G/hr8PfhB8N9G/4R\
z4d/CrwN4T+G/gLw9/aOrax/YPgvwNoGn+GPC2jf2tr19dX2qfZdD0uxg+03tzcXc/kebczzTM8jeHf\
sw/Dfxpo/8AwtP43fGLRv7E+Nn7Q3jmfxNrfh651HSddvfhV8H/AAn9p8Mfs8/AiDVtLvtSh07+w/h3\
Emu+KtI0vXte8LQ/Fn4t/E/XfCWpT6L4jgkk+qa+w4pxeEyzC4bgrJ8TTxeBymp7bH4qhOMqWZZo4uE\
6sZ03KFbB5dCVTA5ZP2lanOLxuY4d0Fm9bDw56EZTk8TUi4yqK0ItWcIb2aeqlNpSmrJr3YO/s02UUU\
V8OdIUUUUAFfFfwt+BPwQ/aD/Y0/Zc8GfHz4N/Cr43+D9M+DnwS8T6b4U+L/w88I/Erw1p/iWy+Fen6\
VZ+IbHQvGekXtraa5FpetazbRXccS3Edvq1zCkgjnlV/tSvAP2T/wDk1n9mr/sgHwb/APVdeHK7MvzH\
MMpxuHzLKsdWyzMcHLnpV8PVnRrUpq6UqdWnKM4Ss2uaMk9XqTOEJxcJxU4S3TSafqnoz5k+J37GX7E\
vwL+GvxD+KmozfHH9nP4J/CTwN4s+JHirwp+zd+1d+2r+zz8F/h54L8FaBqHizxtrPgz9nf8AZb+M+h\
+HfDm6z07WdX1G28N+GorvWdWvr7U54L/WtSuri69R/Ye+FXxq+Gfwo8Uat+0R8QPHPxC+MHxd+LHjn\
4q6/cfEOH4LW/ivwl4Svm0vwV8F/h/4ji/Z+8C6F4U/4TnR/gT4G+GNt4ufRl1bSpvGi+JJtD13VPD8\
mkyrjeKf+Mmf2ndB8CWP+l/BP9jHxzD4s+NkN5/ott40/ayn+H3gLx7+zx8MZNB1D7RD438DeDvh38W\
bb4oatcXOnWcOm+P3+DGreEPEN9rXhTxtpWh/cVfqfGXFXEc+Ecn4e4ozrEcUZ3nn1fNqtXNKjx+Jyv\
CSp1f7PweAxGK9riMD/aWHrRzPM1h6qp4/DyyKM1CWCqRqcOHoUViKlWhTVCnSvTSguSM5ac0pKNlLk\
a5IXV4P2ttJKxRRRX5AegFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfBX7YP7Lnxa+N/wATv2X/AIx/\
Cr4hfDrTJ/2YfEvjnxzqvwP+K/gvxLrnw8/aP1DUrTwrqHgXwb4v8Z+HPGMLfDCz0Xx54O0DxNo2vye\
FPHT+HPGfhXwn40s/DmoXnhKHS9V+9aK9zhziHMeFc4wueZUqLxuFjWglXoUcTScMRQq4atF060JxUp\
Ua1RU60FDEYao4YjC1aGJpUa1PKtShXpypTvyys9G4u6aktU11SunpJaSTi2n8O/8AC6v25vB//Ez+J\
H7DXgbxzoc/+g2mk/shftfeHfir8SrfVpf9Ig1HXPD37V/wf+A3h2z8DJZ2t9Fc3tl4v1LWo7+70yC2\
8N3ljcajqmjn/DengLQ/+JX8TvgF+3F8LvHNr/yHPAv/AAxH+0p8eP7D8/8A0jTf+Lr/ALIXw8+I/wA\
O/FX2nSJtPvP+Ke8Z6z9h/tD+zdW/s7XLPU9KsfuKivpP9ZuCsd+6zXw1w+X4ePvKeSZpmeDxTmtFGp\
VzmvxFhZYdxcnOnTwVKu6qpSjioU4VaNfH2OJjrDGOb7VIQlG3kqaoyv2bk1Zv3Xo185fCD9sT9kb9o\
PxLfeDPgH+1N+zl8b/GGmaHc+J9S8KfCD43/DP4leJdP8NWV/pmlXniG+0LwZ4nvbq00OLVNa0a2lu5\
Ilt47jVraF5BJPEr/RteVfF/4E/BD9oPw1Y+DPj58G/hV8b/AAfpmuW3ifTfCnxf+HnhH4leGtP8S2V\
hqelWfiGx0LxnpF7a2muRaXrWs20V3HEtxHb6tcwpII55Vf5y/wCHcf7Iml/6P8N/AXjn9nbQ3/fXfg\
n9kL9oH9ov9jH4a6pqzfJP4p1z4X/sofFjwb4d17xzPZx2Npc6/e6XPrV1YaJpmnXN/LY6Xp1vansPC\
zG/v/7T4g4avp9V+o5dnlrfb+v/ANo8Pc3Pv7L+zo+ztb21W90746OnJSrf3uadL/yXkq/fz69kfcVF\
fDv/AAzz+134P/4mfw3/AOCg/jnxzrk/+g3ek/te/s6fs6fFX4a2+ky/6RPqOh+Hv2UPB3wG8RWfjlL\
y1sYra9vfF+paLHYXepwXPhu8vrjTtU0c/tD/AIKT+C/+JX/wif7Dv7Sv2j/iYf8ACdf8LD+PX7EH9k\
+b/o//AAif/CqP+FY/tB/8JB5H2X7Z/wAJD/wmemfa/wC3v7N/4Riy/sn+1daP9RcFif3WTeIXD+dY5\
6qh9YzDK7xXxS+tZ/luUZeuX+SWMjVntSp1GmhfWpLWphKtOPe0J/8AktKdSfz5bLq0fcVfnn4W+L/i\
XwF+yV+x94A+Etjofib9oX4vfBz4GeH/AIYeFNZtr/V7DQ/DVv4f+GOlfFv4++MtC0rU9PkvvhV8OfB\
/ilfEGsQ3Gs+G7fxFqR8P/DzTvE2leL/HfhRbvqv+GyPHuh/8TT4nfsCftxfC7wNa/wDIc8df8I/+zX\
8eP7D8/wD0fTf+LUfshftN/Ef4ieKvtOrzafZ/8U94M1n7D/aH9pat/Z2h2ep6rY8R+wJ8IfiTD4N8E\
/HP9oHwnqHgT4qWnwQ8G/s6fDn4T6vLZaoPg58Fvhfq+qWqeIra8e6uJtJ+JHxVu9P8KeLvGkNsmh+T\
pPhX4beCde0ObX/hpceIdb7MDwn/AKq1ZcQ8WxwONyvLoueEoYfMMBmWGzXMYuLo5fKrluKxUJUaHND\
F5xTVWlUoZe6VCdfB4rNspnXUq/t17KhzRnP4nKE4OEOs7TjF3fw03Zpzu7SjTqJfYnwP+EHhr4CfCb\
wJ8IfCl9rmtaX4J0OLT7rxX4tubDUfHfxA8S3c0+q+M/ih8Std03TLOPxX8VfFXjDUNd8ReKtba2iuN\
c8ReJ9T1e7U3V7Mzeq0UV+f5jmGNzbMMdmmY4iWLzDMq1XEV6s7c9WtWnKpVqSskuac5SlKySu3odUI\
RpwjCEeWEEkktkkrJfJBRRRXGUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA\
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
