function serial = hfss_indn(fid,X, Y, Z,  OD, S, NT, W, lead, serial)
        hfssCreateVar(fid, 'M11_P',  strcat(W, '+', S));
        
        serial = hfss_ind(fid, X, Y, Z, W, S, OD, '$NT', '$M11_T', lead, serial, 'T40_ME0d021');
        serial = hfss_ind(fid, X, Y, '$M9_Z', '$M9_W', S, OD, '$NT', '$M9_T', lead, serial, 'T40_ME0d022');
        serial = hfss_ind(fid, X, Y, Z, W, S, OD, '$NT', '$M11_T', lead, serial, 'T40_ME0d021');
          
        % vias
        serial = hfssUDP(fid, 'inductor',strcat('L', num2str(serial)) , 11, {'Xpos', 'Ypos', 'Zpos','OD', 'S','NT', 'W', 'lead','Thickness' ,'maskGrid' ,'DIV'},...
            {X, Y, '$VIA9_Z',  OD, S, '$NT', W, lead, '$VIA9_T', '$grid', '3.14'},  hfssgetmaterial(material),{'255','0','0'});
        
        serial = hfssUDP(fid, 'inductor',strcat('L', num2str(serial)) , 11, {'Xpos', 'Ypos', 'Zpos','OD', 'S','NT', 'W', 'lead','Thickness' ,'maskGrid' ,'DIV'},...
            {X, Y, '$VIA8_Z',  OD, S, '$NT', W, lead, '$VIA8_T', '$grid', '3.14'},  hfssgetmaterial(material),{'255','0','0'});
        % end vias
        if(NT>1)       
            % underpass 1
            hfssBoxN(fid, 'under_1', {strcat(OD, '-($NT-1)*$M11_P-', W),S,'$M9_Z'}, {strcat('$NT*$M11_P+', W),W,Thickness1},'T40_ME0d022' );
            % via 1 for underpass 1
            hfssBoxN(fid, 'u1_via1', {strcat(OD, '-($NT-1)*$M11_P-', W),S,'$M9_Z+$M9_T'}, {W,W,'$M11_Z-($M9_Z+$M9_T)'}, 'T40_ME0d022');
            % via 2 for underpass 1
            hfssBoxN(fid, 'u1_via2', {strcat(OD, '+$M11_P-',W),S,'$M9_Z+$M9_T'}, {W,W,'$M11_Z-($M9_Z+$M9_T)'},'T40_ME0d022');
        end
        % port        
        hfssCreateVar(fid, 'PORT_H', Thickness2);
        posi = {strcat(OD,'+$LEAD+$M11_P'),'0','$M11_Z'};
        hfssRectangleN(fid, 'P1', 'x', posi , S, '$PORT_H');
        hfssAssignLumpedPortDTerm(fid, 'P1', posi, '', '1');
        hfssDeleteBoundaries(fid, [inductor_in '_T2']);
        