$begin 'AnsoftProject'
	Created='Thu May 03 22:39:23 2012'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(14, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'GlobalVariables'
		VariableProp('$M9_W', 'UD', '', '5um')
		VariableProp('$M9_S', 'UD', '', '2um')
		VariableProp('$NT', 'UD', '', '1')
		VariableProp('$OD', 'UD', '', '120um')
		VariableProp('$DIV', 'UD', '', '3.3')
		VariableProp('$lead', 'UD', '', '20um')
		VariableProp('$encl', 'UD', '', '200um')
		VariableProp('$grid', 'UD', '', '0.005')
		VariableProp('$WE', 'UD', '', '$OD+$M9_W')
		VariableProp('$LE', 'UD', '', '$OD+$lead+$M9_W')
		VariableProp('$W', 'UD', '', '2*$WE')
		VariableProp('$L', 'UD', '', '2*$LE')
		VariableProp('$H', 'UD', '', '400um')
		VariableProp('$move_x', 'UD', '', '0')
		VariableProp('$move_y', 'UD', '', '0um')
		VariableProp('$move_z', 'UD', '', '0um')
		VariableProp('$SUBS_T', 'UD', '', '350um')
		VariableProp('$AirX', 'UD', '', '$W')
		VariableProp('$AirY', 'UD', '', '$L')
		VariableProp('$AirZ', 'UD', '', '$H+$SUBS_T')
		VariableProp('$FOXEQ_T', 'UD', '', '300nm')
		VariableProp('$FOXEQ_Z', 'UD', '', '0nm')
		VariableProp('$ILDEQ_T', 'UD', '', '310nm')
		VariableProp('$ILDEQ_Z', 'UD', '', '300nm')
		VariableProp('$IMD_1aEQ_T', 'UD', '', '4100nm')
		VariableProp('$IMD_1aEQ_Z', 'UD', '', '610nm')
		VariableProp('$IMD_9aEQ_T', 'UD', '', '725nm')
		VariableProp('$IMD_9aEQ_Z', 'UD', '', '4710nm')
		VariableProp('$IMD_9bEQ_T', 'UD', '', '110nm')
		VariableProp('$IMD_9bEQ_Z', 'UD', '', '5435nm')
		VariableProp('$IMD_9cEQ_T', 'UD', '', '3230nm')
		VariableProp('$IMD_9cEQ_Z', 'UD', '', '5545nm')
		VariableProp('$PASS1EQ_T', 'UD', '', '1800nm')
		VariableProp('$PASS1EQ_Z', 'UD', '', '8775nm')
		VariableProp('$VIA0_T', 'UD', '', '170nm')
		VariableProp('$VIA0_Z', 'UD', '', '420nm')
		VariableProp('$PO_T', 'UD', '', '100nm')
		VariableProp('$PO_Z', 'UD', '', '320nm')
		VariableProp('$VIA1_T', 'UD', '', '175nm')
		VariableProp('$VIA1_Z', 'UD', '', '770nm')
		VariableProp('$M1_T', 'UD', '', '180nm')
		VariableProp('$M1_Z', 'UD', '', '590nm')
		VariableProp('$VIA2_T', 'UD', '', '175nm')
		VariableProp('$VIA2_Z', 'UD', '', '1165nm')
		VariableProp('$M2_T', 'UD', '', '220nm')
		VariableProp('$M2_Z', 'UD', '', '945nm')
		VariableProp('$VIA3_T', 'UD', '', '175nm')
		VariableProp('$VIA3_Z', 'UD', '', '1560nm')
		VariableProp('$M3_T', 'UD', '', '220nm')
		VariableProp('$M3_Z', 'UD', '', '1340nm')
		VariableProp('$VIA4_T', 'UD', '', '175nm')
		VariableProp('$VIA4_Z', 'UD', '', '1955nm')
		VariableProp('$M4_T', 'UD', '', '220nm')
		VariableProp('$M4_Z', 'UD', '', '1735nm')
		VariableProp('$VIA5_T', 'UD', '', '175nm')
		VariableProp('$VIA5_Z', 'UD', '', '2350nm')
		VariableProp('$M5_T', 'UD', '', '220nm')
		VariableProp('$M5_Z', 'UD', '', '2130nm')
		VariableProp('$VIA6_T', 'UD', '', '175nm')
		VariableProp('$VIA6_Z', 'UD', '', '2745nm')
		VariableProp('$M6_T', 'UD', '', '220nm')
		VariableProp('$M6_Z', 'UD', '', '2525nm')
		VariableProp('$VIA7_T', 'UD', '', '595nm')
		VariableProp('$VIA7_Z', 'UD', '', '3140nm')
		VariableProp('$M7_T', 'UD', '', '220nm')
		VariableProp('$M7_Z', 'UD', '', '2920nm')
		VariableProp('$VIA8_T', 'UD', '', '740nm')
		VariableProp('$VIA8_Z', 'UD', '', '4635nm')
		VariableProp('$M8_T', 'UD', '', '900nm')
		VariableProp('$M8_Z', 'UD', '', '3735nm')
		VariableProp('$VIA9_T', 'UD', '', '800nm')
		VariableProp('$VIA9_Z', 'UD', '', '8775nm')
		VariableProp('$M9_T', 'UD', '', '3400nm')
		VariableProp('$M9_Z', 'UD', '', '5375nm')
		VariableProp('$M10_T', 'UD', '', '1450nm')
		VariableProp('$M10_Z', 'UD', '', '9575nm')
		VariableProp('$M9_P', 'UD', '', '$M9_W+$M9_S')
		VariableProp('$VIA_W', 'UD', '', '2um')
		VariableProp('$LEAD_X', 'UD', '', '$OD')
		VariableProp('$LEAD_L', 'UD', '', '$lead')
		VariableProp('$VIA_ENC', 'UD', '', '($M9_W - $VIA_W)/2')
		VariableProp('$PORT_H', 'UD', '', '$M9_Z-$M1_Z-$M1_T')
		VariableProp('$OPEN', 'UD', '', '10um')
		VariableProp('$OPEN_2', 'UD', '', '2*$M9_P-$M9_S+2um')
		VariableProp('$GR_T', 'UD', '', '$M1_T')
		VariableProp('$PORT_Z', 'UD', '', '$VIA1_Z')
		VariableProp('$GR_W', 'UD', '', '5um')
		VariableProp('$R_OP', 'UD', '', '$OO+$M8_S+$C2')
		VariableProp('$L_OP', 'UD', '', '30um')
		VariableProp('$PORT_H1', 'UD', '', '$M8_Z-$VIA1_Z')
		VariableProp('$C', 'UD', '', '0')
		VariableProp('$C2', 'UD', '', '$C/sqrt(2)')
		VariableProp('$M8_S', 'UD', '', '3um')
		VariableProp('$OO', 'UD', '', '0')
		VariableProp('$OPENCT', 'UD', '', '6um')
	$end 'GlobalVariables'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'vacuum'
			$begin 'SUBSTRATE'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='11.9'
				conductivity='1'
				dielectric_loss_tangent='0'
				ModTime=1336055963
				Library=''
				LibLocation='Project'
			$end 'SUBSTRATE'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.026'
				mass_density='1.1614'
				specific_heat='1007'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'air'
			$begin 'IMD3d9'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='3.9'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD3d9'
			$begin 'IMD4d2'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='4.2'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD4d2'
			$begin 'IMD3d5234'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='3.523395'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD3d5234'
			$begin 'IMD8d1'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='8.1'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD8d1'
			$begin 'IMD5d2541'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='5.254054'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055965
				Library=''
				LibLocation='Project'
			$end 'IMD5d2541'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'copper'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='BEOL_6X1Z1U'
		DesignID=0
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(27145, '22cel')
		$end 'TemperatureSettings'
		SolutionType='DrivenTerminal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		DCThicknessObjects(27007, '"<Automatic>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=136
				NativeKernel='ACIS'
				NativeKernelVersionID=4
				Units='um'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=27156
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Substrate'
								Flags='Wireframe#'
								Color='(0 0 255)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""SUBSTRATE""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='-$SUBS_T'
									$end 'BoxParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='AirBox'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""air""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$AirX/2+$move_x'
										YPosition='-$AirY/2+$move_y'
										ZPosition='-$SUBS_T'
										XSize='$AirX'
										YSize='$AirY'
										ZSize='$AirZ'
									$end 'BoxParameters'
									ParentPartID=34
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='FOXEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD3d9""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$FOXEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$FOXEQ_T'
									$end 'BoxParameters'
									ParentPartID=62
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='ILDEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD4d2""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=89
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$ILDEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$ILDEQ_T'
									$end 'BoxParameters'
									ParentPartID=90
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=90
										StartFaceID=91
										StartEdgeID=97
										StartVertexID=109
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=27063
									$begin 'SubtractParameters'
										KernelVersion=4
										KeepOriginals=true
										BlankPart=90
										NumToolParts=1
										ToolParts(27036)
									$end 'SubtractParameters'
									ParentPartID=90
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=12
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=27064
										StartEdgeID=27069
										StartVertexID=27081
										NumNewFaces=5
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27064
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.04
															FcUVMid(79, 15, 0.6)
															$begin 'FcTolVts'
																TolVt(80, 15, 0.61, 0)
																TolVt(78, 15, 0.61, 0)
																TolVt(78, 15, 0.59, 0)
																TolVt(80, 15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=27065
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.600000000000001
															FcUVMid(80, 0, 0.6)
															$begin 'FcTolVts'
																TolVt(80, -15, 0.61, 0)
																TolVt(80, 15, 0.61, 0)
																TolVt(80, 15, 0.59, 0)
																TolVt(80, -15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=27066
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=60
															FcUVMid(79, 0, 0.59)
															$begin 'FcTolVts'
																TolVt(80, -15, 0.59, 0)
																TolVt(80, 15, 0.59, 0)
																TolVt(78, 15, 0.59, 0)
																TolVt(78, -15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=27067
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.04
															FcUVMid(79, -15, 0.6)
															$begin 'FcTolVts'
																TolVt(78, -15, 0.61, 0)
																TolVt(80, -15, 0.61, 0)
																TolVt(80, -15, 0.59, 0)
																TolVt(78, -15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=27068
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.600000000000001
															FcUVMid(78, 0, 0.6)
															$begin 'FcTolVts'
																TolVt(78, 15, 0.61, 0)
																TolVt(78, -15, 0.61, 0)
																TolVt(78, -15, 0.59, 0)
																TolVt(78, 15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=27069
													EdgeFaces(91, 27064)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.61, 0)
														TolVt(80, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 15, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=27070
													EdgeFaces(27064, 27068)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.61, 0)
														TolVt(78, 15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 15, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=27071
													EdgeFaces(27064, 27066)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.59, 0)
														TolVt(80, 15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 15, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=27072
													EdgeFaces(27064, 27065)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.61, 0)
														TolVt(80, 15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 15, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=27073
													EdgeFaces(91, 27065)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.61, 0)
														TolVt(80, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=27074
													EdgeFaces(27065, 27066)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.59, 0)
														TolVt(80, -15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=27075
													EdgeFaces(27065, 27067)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.61, 0)
														TolVt(80, -15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, -15, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=27076
													EdgeFaces(27066, 27068)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.59, 0)
														TolVt(78, 15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=27077
													EdgeFaces(27066, 27067)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.59, 0)
														TolVt(78, -15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -15, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=27078
													EdgeFaces(91, 27067)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.61, 0)
														TolVt(78, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -15, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=27079
													EdgeFaces(27067, 27068)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.61, 0)
														TolVt(78, -15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, -15, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=27080
													EdgeFaces(91, 27068)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.61, 0)
														TolVt(78, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.61)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=27081
													VtPos(80, 15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=27082
													VtPos(78, 15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=27083
													VtPos(78, 15, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=27084
													VtPos(80, 15, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=27085
													VtPos(80, -15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=27086
													VtPos(80, -15, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=27087
													VtPos(78, -15, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=27088
													VtPos(78, -15, 0.61)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=89
									NumToolOperations=1
									ToolOperations(27035)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_1aEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD3d5234""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=117
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_1aEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_1aEQ_T'
									$end 'BoxParameters'
									ParentPartID=118
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=118
										StartFaceID=119
										StartEdgeID=125
										StartVertexID=137
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=27118
									$begin 'SubtractParameters'
										KernelVersion=4
										KeepOriginals=true
										BlankPart=118
										NumToolParts=1
										ToolParts(27091)
									$end 'SubtractParameters'
									ParentPartID=118
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=12
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=27119
										StartEdgeID=27124
										StartVertexID=27136
										NumNewFaces=5
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27119
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.32
															FcUVMid(79, 15, 0.69)
															$begin 'FcTolVts'
																TolVt(78, 15, 0.61, 0)
																TolVt(80, 15, 0.61, 0)
																TolVt(80, 15, 0.77, 0)
																TolVt(78, 15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=27120
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.8
															FcUVMid(78, 0, 0.69)
															$begin 'FcTolVts'
																TolVt(78, -15, 0.61, 0)
																TolVt(78, 15, 0.61, 0)
																TolVt(78, 15, 0.77, 0)
																TolVt(78, -15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=27121
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=60
															FcUVMid(79, 0, 0.77)
															$begin 'FcTolVts'
																TolVt(80, 15, 0.77, 0)
																TolVt(80, -15, 0.77, 0)
																TolVt(78, -15, 0.77, 0)
																TolVt(78, 15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=27122
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.32
															FcUVMid(79, -15, 0.69)
															$begin 'FcTolVts'
																TolVt(80, -15, 0.61, 0)
																TolVt(78, -15, 0.61, 0)
																TolVt(78, -15, 0.77, 0)
																TolVt(80, -15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=27123
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.8
															FcUVMid(80, 0, 0.69)
															$begin 'FcTolVts'
																TolVt(80, 15, 0.61, 0)
																TolVt(80, -15, 0.61, 0)
																TolVt(80, -15, 0.77, 0)
																TolVt(80, 15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=27124
													EdgeFaces(120, 27119)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.61, 0)
														TolVt(78, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 15, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=27125
													EdgeFaces(27119, 27123)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.77, 0)
														TolVt(80, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 15, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=27126
													EdgeFaces(27119, 27121)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.77, 0)
														TolVt(78, 15, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 15, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=27127
													EdgeFaces(27119, 27120)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.77, 0)
														TolVt(78, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 15, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=27128
													EdgeFaces(120, 27120)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.61, 0)
														TolVt(78, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=27129
													EdgeFaces(27120, 27121)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.77, 0)
														TolVt(78, -15, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=27130
													EdgeFaces(27120, 27122)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.77, 0)
														TolVt(78, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, -15, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=27131
													EdgeFaces(27121, 27123)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.77, 0)
														TolVt(80, 15, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=27132
													EdgeFaces(27121, 27122)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.77, 0)
														TolVt(80, -15, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -15, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=27133
													EdgeFaces(120, 27122)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.61, 0)
														TolVt(80, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -15, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=27134
													EdgeFaces(27122, 27123)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.77, 0)
														TolVt(80, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, -15, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=27135
													EdgeFaces(120, 27123)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.61, 0)
														TolVt(80, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.61)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=27136
													VtPos(78, 15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=27137
													VtPos(80, 15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=27138
													VtPos(80, 15, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=27139
													VtPos(78, 15, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=27140
													VtPos(78, -15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=27141
													VtPos(78, -15, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=27142
													VtPos(80, -15, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=27143
													VtPos(80, -15, 0.61)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=117
									NumToolOperations=1
									ToolOperations(27090)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_9aEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD4d2""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=145
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_9aEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_9aEQ_T'
									$end 'BoxParameters'
									ParentPartID=146
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=146
										StartFaceID=147
										StartEdgeID=153
										StartVertexID=165
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_9bEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD8d1""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=173
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_9bEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_9bEQ_T'
									$end 'BoxParameters'
									ParentPartID=174
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=174
										StartFaceID=175
										StartEdgeID=181
										StartVertexID=193
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_9cEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD4d2""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=201
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_9cEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_9cEQ_T'
									$end 'BoxParameters'
									ParentPartID=202
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=202
										StartFaceID=203
										StartEdgeID=209
										StartVertexID=221
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PASS1EQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD5d2541""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=229
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$PASS1EQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$PASS1EQ_T'
									$end 'BoxParameters'
									ParentPartID=230
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=230
										StartFaceID=231
										StartEdgeID=237
										StartVertexID=249
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=26970
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='-$OPEN'
										ZStart='$PORT_Z'
										Width='-$M9_W'
										Height='$PORT_H'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=26971
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=26971
										StartFaceID=-1
										StartEdgeID=26972
										StartVertexID=26976
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=26980
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=26971
									$end 'LocalOperationParameters'
									ParentPartID=26971
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=26981
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=26981
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=23.025
															FcUVMid(80, -12.5, 3.0725)
															$begin 'FcTolVts'
																TolVt(80, -10, 0.77, 0)
																TolVt(80, -15, 0.769999999999999, 0)
																TolVt(80, -15, 5.375, 0)
																TolVt(80, -10, 5.375, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=26970
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=26994
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='$OPEN'
										ZStart='$PORT_Z'
										Width='$M9_W'
										Height='$PORT_H'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=26995
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=26995
										StartFaceID=-1
										StartEdgeID=26996
										StartVertexID=27000
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=27004
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=26995
									$end 'LocalOperationParameters'
									ParentPartID=26995
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=27005
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27005
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=23.025
															FcUVMid(80, 12.5, 3.0725)
															$begin 'FcTolVts'
																TolVt(80, 10, 0.77, 0)
																TolVt(80, 15, 0.770000000000001, 0)
																TolVt(80, 15, 5.375, 0)
																TolVt(80, 10, 5.375, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=26994
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=27006
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='$OD/2+$lead'
										YPosition='-$OPEN -$M9_W'
										ZPosition='$M1_Z'
										XSize='-2um'
										YSize='2*$OPEN+2*$M9_W'
										ZSize='$M1_T'
									$end 'BoxParameters'
									ParentPartID=27007
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=27007
										StartFaceID=27008
										StartEdgeID=27014
										StartVertexID=27026
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=27034
									$begin 'CloneToParameters'
										KernelVersion=4
										ClonedPart=27007
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=27007
								$end 'CloneToOperation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=27089
									$begin 'CloneToParameters'
										KernelVersion=4
										ClonedPart=27007
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=27007
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=27035
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=27007
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=27036
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=27036
										StartFaceID=27037
										StartEdgeID=27043
										StartVertexID=27055
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('27008'='27037', '27009'='27038', '27010'='27039', '27011'='27040', '27012'='27041', '27013'='27042')
											CloneEdges('27014'='27043', '27015'='27044', '27016'='27045', '27017'='27046', '27018'='27047', '27019'='27048', '27020'='27049', '27021'='27050', '27022'='27051', '27023'='27052', '27024'='27053', '27025'='27054')
											CloneVertices('27026'='27055', '27027'='27056', '27028'='27057', '27029'='27058', '27030'='27059', '27031'='27060', '27032'='27061', '27033'='27062')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(27008, 27009, 27010, 27011, 27012, 27013)
										OriginalEdgeIDs(27014, 27015, 27016, 27017, 27018, 27019, 27020, 27021, 27022, 27023, 27024, 27025)
										OriginalVertexIDs(27026, 27027, 27028, 27029, 27030, 27031, 27032, 27033)
									$end 'OperationIdentity'
									PlaceHolderOpnId=27034
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1_2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=27090
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=27007
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=27091
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=27091
										StartFaceID=27092
										StartEdgeID=27098
										StartVertexID=27110
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('27008'='27092', '27009'='27093', '27010'='27094', '27011'='27095', '27012'='27096', '27013'='27097')
											CloneEdges('27014'='27098', '27015'='27099', '27016'='27100', '27017'='27101', '27018'='27102', '27019'='27103', '27020'='27104', '27021'='27105', '27022'='27106', '27023'='27107', '27024'='27108', '27025'='27109')
											CloneVertices('27026'='27110', '27027'='27111', '27028'='27112', '27029'='27113', '27030'='27114', '27031'='27115', '27032'='27116', '27033'='27117')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(27008, 27009, 27010, 27011, 27012, 27013)
										OriginalEdgeIDs(27014, 27015, 27016, 27017, 27018, 27019, 27020, 27021, 27022, 27023, 27024, 27025)
										OriginalVertexIDs(27026, 27027, 27028, 27029, 27030, 27031, 27032, 27033)
									$end 'OperationIdentity'
									PlaceHolderOpnId=27089
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'airbox'
							airbox(-1)
						$end 'airbox'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'foxeq'
							foxeq(-1)
						$end 'foxeq'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ildeq'
							ildeq(-1)
						$end 'ildeq'
						$begin 'imd_1aeq'
							imd_1aeq(-1)
						$end 'imd_1aeq'
						$begin 'imd_9aeq'
							imd_9aeq(-1)
						$end 'imd_9aeq'
						$begin 'imd_9beq'
							imd_9beq(-1)
						$end 'imd_9beq'
						$begin 'imd_9ceq'
							imd_9ceq(-1)
						$end 'imd_9ceq'
						$begin 'm'
							m(1)
						$end 'm'
						$begin 'm1_'
							m1_(1, 2)
						$end 'm1_'
						$begin 'pass1eq'
							pass1eq(-1)
						$end 'pass1eq'
						$begin 'port'
							port(1, 4)
						$end 'port'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27063)
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('GeometryBodyOperation', 27035)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 117)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27118)
						DependencyObject('GeometryBodyOperation', 117)
						DependencyObject('GeometryBodyOperation', 27090)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 145)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 173)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 201)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 229)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26970)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26980)
						DependencyObject('GeometryBodyOperation', 26970)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26994)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27004)
						DependencyObject('GeometryBodyOperation', 26994)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27006)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 27034)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 27089)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27035)
						DependencyObject('GeometryBodyOperation', 27006)
						DependencyObject('GeometryOperation', 27034)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27090)
						DependencyObject('GeometryBodyOperation', 27006)
						DependencyObject('GeometryOperation', 27089)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'ABC'
					ID=0
					BoundType='Radiation'
					Objects(34)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
					IncludeInPostproc=true
				$end 'ABC'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				TerminalReferenceConductors(-1)
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup24G'
					ID=0
					SetupType='HfssDriven'
					Frequency='24GHz'
					MaxDeltaE=0.1
					MaximumPasses=25
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=20
					IsEnabled=true
					BasisOrder=-1
					UseIterativeSolver=true
					IterativeResidual=0.0001
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.6667
					UseMaxTetIncrease=false
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'SWP40G'
							ID=0
							IsEnabled=true
							SetupType='LinearCount'
							StartValue='0.1GHz'
							StopValue='40GHz'
							Count=512
							Type='Interpolating'
							SaveFields=false
							InterpTolerance=0.2
							InterpMaxSolns=40
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=true
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=false
						$end 'SWP40G'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup24G'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=21
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RADB998184813360559631.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=19
				Name='Setup24G'
				$begin 'Solution'
					ID=20
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=21
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='24GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=28
					Name='SWP40G'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=2204
				$begin 'Setup'
					N='Setup24G'
					V=2204
					Soln(N='AdaptivePass', V=2204)
					Soln(N='LastAdaptive', V=2204)
					Soln(N='SWP40G', V=2204)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup24G'
					I=19
					Soln(N='AdaptivePass', I=20)
					Soln(N='LastAdaptive', I=21)
					Soln(N='SWP40G', I=28)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR4163068813533245092.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='BEOL_6X1Z1U'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -30, 0, 0, 753, 321), OrientationMatrix(0.00194835406728089, -0.00115615443792194, 0.0005201535532251, 0, 0.00123650894965976, 0.00152251229155809, -0.00124752323608845, 0, 0.00027978778234683, 0.00132234138436615, 0.00189113430678844, 0, -0.0355530679225922, -0.166388511657715, -5.4755687713623, 1, 0, -0.138459607958794, 0.294459939002991, -0.323253661394119, -0.120136231184006, 4.95218372344971, 5.94717693328857), Drawings[3: 'PORT1', 'PORT4', 'M1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoorn/ABZ4p0LwN4V8S+NfFN9/Zfhnw\
f4f1nxT4j1P7LeXv9naF4f0651bV777Fp1vNcXfk6faXEnlQRSzSeXsijdyqkA8w+K/x38PfCrxN8Mv\
AjeGfGHjv4hfF/UPFNl4D8EeCofDMWq6pbeCPD0nibxbq1xq/jnxRomjaZp9jpv2MOtxqkd1cSalEtn\
bXIW4aDP/AOGnPhFbfvtfu/iB4E0hP+PvxX8Ufgp8a/hP4E0rd8kH9u/ED4l/D3SdE0Dz7loba1+26h\
b/AGq8vLeytvNu7m3hk8guPC2u2fjn9mb4g+O7H+zfib8Uvj/Lr3i3Q2urPVIvh7Z2H7Hn7RVjoPwj0\
TW7a4uP7S8P6Du1WWaaK4NhqPiPxN4k8Q6fZ6XBrx021+3qAOA8C/Fj4WfFD+1P+FafEv4f/ET+w/sP\
9tf8IL4y8O+Lf7H/ALT+2f2b/an9galcf2f9o/s+/wDI83Z5v2Gby93lPt7+uA8dfCf4WfFD+y/+Fl/\
DT4f/ABE/sP7d/Yv/AAnXg3w74t/sf+0/sn9pf2X/AG/ptx/Z/wBo/s+w8/ytnm/YYfM3eUm3x/xZ8D\
PgL8PvCviXxfdP8QPhh4C8GeH9Z8U6xo/wu+MXx3+GngTwzoWg6dc6zr19oXwz+EfjrT9M0vMFrfXt1\
FpelJNfXlxcXckdxf3U0koB9P0V8ofsoa58YdR0/wCNmhfGrxJqHiXxF4K+N9/ofh2TWbHwNZeIdF8A\
678MPhZ8RvB/hvxU/wAONEsdGv8AxhZab468rWJ9PS4sm1MXaafe3mnR2c7/AFfQAUUUUAFFFFABXyh\
8d4/H3ib4ufAjwJ4MvfB8dppen/Ev48aroHjPTNavdF8e6r8Ir74aeGfCHgrVL/StWRfDen/238Xhrl\
tq8mla/Jouv+BdA1q10m9m037LcfV9eAeI/wDk6b4N/wDZAP2lf/Vi/sn0AeIfFfxf8edO8efsy6j4v\
+Cvg+/tLL436/Jpuj/CH4zN4z8Za1qs37N37QdmtlBp/wAUvht4C0ay0+LTbnUrye5n8QJIq6WILe0u\
Zp1Ce3/8NB6dpX+j+OvhP8f/AAJq7/vrfSP+FPeKvix9p05vkh1L/hI/2dIfGmiWW+5ju4vsV1qlvqs\
f2Pz59PitLmxuLo+Mn/JRf2T/APsv/iP/ANZZ/aVr3+gDxDSf2l/2eta1XTPD1n8bPhhD4r1bULLRrX\
wRq3jXQNA8fReIb+5jsYPCup+AtdvrbWdF8YLqUq2k2j3ljBqdtehrK4tIrpHhXP13/i7vxHPgmP8Ae\
/Dn4QeINB1n4jE/6Deax8ZNEl+HvxT+EvhOwnO64m8P6Pp97pPifWpIUsY7m/uvCunW2p6lZL4y0OP2\
/VtJ0rX9K1PQtd0zT9a0TWtPvdJ1jR9WsrbUdK1bStRtpLPUNM1PT7yN4b/T57SaaKaGVHjljlZHVlY\
g+AfsqaTpWgfCXUNC0LTNP0XRNF+N/wC1JpOj6PpNlbadpWk6Vp37Tvxfs9P0zTNPs40hsNPgtIYYoY\
YkSOKOJURVVQAAaHwb/wCSi/tYf9l/8Of+ss/s1V7/AF4B8G/+Si/tYf8AZf8Aw5/6yz+zVXv9ABRRR\
QAUUUUAFeAeI/8Ak6b4N/8AZAP2lf8A1Yv7J9e/14B4j/5Om+Df/ZAP2lf/AFYv7J9AB8ZP+Si/sn/9\
l/8AEf8A6yz+0rXv9fiR+0nep+2H+0d+xhY6hqGn67+xrqX7XPxK+AyaDpF/41tLb9oPW9K/Ye/aj+M\
Ov/EdPEVnNptvH4P8NfEn4R6Fonh++0OS9fULrTfFDDWRpN41hd/XP/DEXjvw1/xOvhp+3H+1/pXjay\
/5At/8UfHmj/GjwJB9p/0TUv7d+Gmv6BZ2niXdpE9+lr5tzH9jvJLfUI98tqkbexmeS4rKsFw9jsRUp\
zo8S4OeNoKDk5QpU8fjsucaylCKjUdfL600oOpH2UqUnNTlOEM4VY1JVoJNOjJRd+7hGenlaa3trfpq\
/v6vAP2av+SdeI/+y/8A7WH/AK1N8ZK8A/4V5/wUb8Bf8in+0V8APj7/AGr/AMhD/hefwj1T4V/8In9\
h/wCPX/hF/wDhSt7N/bv2/wC2XP27+09v2X+xrT7Fn7Rd48g+B/xl/ba8KeC9a0DTf2MPD/xY+wfF/w\
DaE/tb4geE/wBorwP4E8K6/wCKrr4+/Eu98Zf8I14U8b6XJq2leH7Xxbc61ZWX9oO1zPbabHcvjzgB4\
5ofb3wb/wCSi/tYf9l/8Of+ss/s1V7/AF8SfsW/Gbw18d7j9qnx54a0vxH4dRf2m38Ma54Q8a2VhpHj\
nwd4l8Jfs7fs8aDrHh7xloFhql4PD2uJNZJP9kmm+0La6hbSyxxmUIPtutKtGrQkoVqUqM5RhNKUXFu\
FSEalOSTSfLOEozhLaUJRlFtNMSaeqd1/lo/uegUUUVmMKKKKACvyy/4KHeIdV0fx98D9GaTxhpnw38\
ffDD9o3wL8ffGHgTwBc/ETxN4D+A2q61+z9f8AxF8UWumxpLDoGnm00mz07UNbuLTURo+n6/dX1np17\
qkVhA/6m14B4j/5Om+Df/ZAP2lf/Vi/sn0AfnV8TP2vv2R/iJ8Vv+Cd1v8ACb4oeDNP8IfBf9rbXdR8\
TQ3ukar8L/DfgDwLc/8ABPT9vDwB4dv/AC/GeiaRa6d4Ti8S634U0RJbcfY7S+8S6NprtDcanpsNz99\
fEf8AbC/Z6+E3iD4ReHvHXjTWNNPx68U/DLwP8H/E+l/Db4o+K/ht488YfGO91ux+G/hvRviz4R8F33\
hf+2NSPh/UrgQTaxE9rYfZ9Tvhbade2V1ceKftq+DvCPjH41/8E2NK8XeFfDnirS9a/bG+InhjWdN8R\
6HpmuWGreGrj/gn7+274zn8PanZ6nayx3+hv4w8A+BdWe0lV7dtS8FaTftGbrTbOWHX1b/gnT+zrDqu\
p+JfhS/xP/Zx8Za3qF7c6x4w/Z/+J/ijwLqt/pWpXMl/qHhJNNvLm/0nSfB8uqjTroWFhptpHBJodlH\
amC2hMD/ecTOqsk8Mnj4RqYb+w8R7BUZuE/Zf6ycQX9rKcKkfae39tbkjy+y9lrz85y0Le1xvI7S9qr\
32v7Gjta2lrb9b9LH3dX5c+K/ib4+0T4S+HfgZ8HND8U6t8Wf2lf2qP2uPh5Z+IvC+ma1cSfBf4YJ+0\
78XIvi7+0PqmsWd/pljolt4S0LWdNlshfeINFuL7Wdc0uy0P+2dcmsPD+qekf8ADNn7XngP938I/wBu\
HxBrfhnw9/xMfC3gP4/fC/wn8SNR8Q3kX/E0uPDnxC+NNrJa69deH9Q117yF7yztFv8AStKvo7awWR7\
GB38o/wCCaHwmm1K1+Nf7VPxXtPCetftBeNv2hP2ufg2mr6CPF19pHwu+Hfwj/au+KPgXxZ8MvhrceM\
PEV2NL8Ga/8bvAnjbxteS6bpvh+fU18T6BpviODWrvwhpmsy+PkuVUauAzXiHMacp5PksqNG0bP2+Px\
cMTUwOEmlVp1YUasMHi61etTty0cNUpRqU8RXw7lpUqNTp0YO1Spd+kIuKlJaNXTlFJPrJOzSZ6H+wf\
4A8G/C34kf8ABRn4ffD7w9p/hXwb4V/bS+H2maFoWmJILazth/wTb/4J8zzSSTTyPNf6hPdzXFxd3dx\
JLdXl1dzXd3NNczSyv+iVfDv7Jv8AyXr/AIKdf9nxeAP/AF2x/wAE9a+4q9zxL/5KPLf+yf4T/wDWVy\
Yzwf8ABn/19r/+n6gUUUV+fnUFFFFABXgHiP8A5Om+Df8A2QD9pX/1Yv7J9e/14B4j/wCTpvg3/wBkA\
/aV/wDVi/sn0AeOftZf8l6/4Ji/9nxeP/8A12x/wUKr7ir85bf4Y/DX9v34leOvG3xx+Hngb4rfszfA\
nxz8V/gD8FvhR8R/CegfEX4a/FH4leDtf8K+Ffjt+0V418C/EDT7m3s/HPhH4w+AfiZ8K/BKtoun3+j\
2Hhv4ieILPXPEvhr4p6JHoPcf8MF+AtD/AOJp8Mfj7+3F8LvHNr/yA/HX/Dbn7Snx4/sPz/8AR9S/4t\
R+178Q/iP8O/FX2nSJtQs/+Kh8Gaz9h/tD+0tJ/s7XLPTNVsf2fiHAcIvLuDOG+IeJMZkPFfDOVywOI\
pRyuGLwGGxGJzXM80hTx+KhmNLHYaphY5lToZpQoZTjcVga1HEUVQxGKpTwsfOoyxHPia1GjGrQrzU0\
+dxk0qdOF4x5HGSlyNwbqRjJNO6i+Y+4q+Hf+Cev/JBfH3/Z8X/BTr/15P8AtZUf8KH/AG0fBf8AyTH\
9vb/hPv7S/wCQ5/w2b+y38KPi5/ZP2P8A5Bv/AArf/hkLWP2fP+Ef8/7VqH9sf8JD/wAJd9r+x6X/AG\
T/AGB9m1P+2vjn9hbxP/wUC0D4KeN9G8KfBD9jn4saXp/7Y3/BRK3uviN4h/am+Nf7Pl/4u8Sr/wAFA\
v2m28Z6tb/BbTf2O/ibH8OtDbxg2uppenN4+8U3CabFaSXeqSXUk0cXqZdwPRxXhlxdh8i44yHP8S8+\
4cnOKxmIymFOEcv4pjzSxHEeDyTC1JSlNKNGhXrYhpTn7L2VOc45zxLjjcO6uGq0l7Ksl7qqNtzodKM\
qkl5tpLz1R9jfsm/8l6/4Kdf9nxeAP/XbH/BPWvuKvzl/4J3+LNf+Ktz+3D8d9T+GPjn4SaH8Zf24vG\
P/AAifhL4kah8Nb3xpB/wzz8Af2cv2Mfid/bUfwp+IfijSbP7N8ff2Zvi/ptt5Wrz/AGy00GDU4N1jf\
2c036NV8Z4sYapgOM55XiJU3jckyvh7L8VGlWpV40sbl/D+V4LG4d1aE6lKVTDYuhWw9ZQnJQq0pwbv\
FnTgZKeHVSN+WrOrON01eM6s5Rdmk7Si01dbNBRRRX5udgUUUUAFflF/wUd+IPiTwR8Qv2fPD8D/ABV\
+Hfw0+Nnw8/ad+B/xw/az+HXhD4m6lYfsZ/C7xPp/wi8W+IPjjrnxF8CaFLp/wX1w2/gN9E8P+L/Eup\
6VoXgnUvFA+I+tJrPhzwNr+iX36u0V9JwjnWX8O8R5ZneZZVLOcNlsp1I0IVoYeft1SmsLXjUq4bGUH\
LC4l0cVGliMJicNXdFUMTQq0KlSEscRTnVozpwqezlOyva+l1zKycX70bxupKSveLTSZ8rfs8/tO/sQ\
/E3+y/gz+yh+0L+yr8Qf+FfeBrL+xvhR+zz8WfhH4s/4Qj4a+E/7E8K6d/ZfgX4b6/cf8I14G037f4c\
02DyrWCws/ttlZx+X5kEbfVNeVfF/4E/BD9oPw1Y+DPj58G/hV8b/AAfpmuW3ifTfCnxf+HnhH4leGt\
P8S2VhqelWfiGx0LxnpF7a2muRaXrWs20V3HEtxHb6tcwpII55Vf5y/wCHcf7Iml/6P8N/AXjn9nbQ3\
/fXfgn9kL9oH9ov9jH4a6pqzfJP4p1z4X/sofFjwb4d17xzPZx2Npc6/e6XPrV1YaJpmnXN/LY6Xp1v\
a/QVl4Y5rVq46vnHEWQ18RKUp0J4PL8+nKbd5VpZjLMeH3UlVbcpQeXRcHvWrN8yyX12CUVTo1UuvNO\
l8lDkq2t/j+SPuKvxX+EPifxL4r+Ci/sifDnxDrng3x5+1F+2N/wWRi8VfEnwlq1/4f8AHfwN/Zy8Bf\
8ABQL9p/S/jF8cPhrq8FxaRp8VbXxh8Svgt4O8KvHfNfaB4i+OGmePjoXinQfBXiLQrr7G/wCGUfjj4\
c/efDf/AIKE/tVaXZ6D8/gLwB8TvC37K3xk+GunW2l/N4W8H/EPXNe/Z1s/il8VfA0MUFjZatd3vxUt\
fH+uWEdxNc/ECDxFdP4jU/Yf/Yy/4ZF0D4x6h4p+JH/C5fjB8f8A44/Fb43/ABI+ISeD/wDhB9A0j/h\
ZfxK8bfE6x+EPwm8J6j4p8Rap4E+B2heKPiJ491bS9Av/ABPr/leJfif4x8QpdxXHie9t4/t8hxnBHB\
nB3EtePGmB4pz15llOPynL6GCzaFR4jCYLPsNSxONljstoZfTjluIzPC4+eG9vmFHHVcKsvlTq4TEVs\
TS5ascTiMTRX1eVCkoVIVJuVNq0pUZOMeWbm+dQlDmtBxT57qSSf2N4Y8MeGvBPhrw94M8GeHtD8I+D\
/COh6T4Y8KeFPDGk2GgeGvDHhrQLC30rQvD3h7QtKt4rXRdDstLtLW2tLS2iit7a3to4YY0jRVG5RRX\
4RWrVcRVq169WVevXlKc5zk5TnOTcpSlKTblKTbcpNttttu56iSSSSslsgooorMZ//9k='
	$begin 'DesignInfo'
		DesignName='BEOL_6X1Z1U'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup24G']
		'Optimetrics Setups'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAoor4x+M/xF+Iet\
fHL4P8Awd+G3jPUPAfhS98YXnh/4veOfDej+EtY8TReIdY+DnxV+JfgXwJ4VvfGfhzXtGstQt9N+G76\
p4otb7S01O20/wAa+DrjT5fsusXLqAfZ1FeAf2b+1NpH/Ew/4TL4AfED7P8A8yj/AMK0+Ivwf/tfzf3\
H/JRf+FseOP8AhHfs/m/av+RW1T7X9i+w/wChfav7RtD/AIWZ8adE/wBE8U/s1+IPEGoSf6RDe/BX4n\
fDHxh4Vis3/dx2uoan8Ytb+HepweIFniuHlgg0S6sFtprSSLVJ7iW6tLEA9/orwD/hpb4Z6d8vjeD4g\
fCv7L+51/VPij8LviF4L8CeFdRT9zNpuu/GLUvDn/CE/wDIT22Nre2niS70rVbye3h0bUNR+2WTXPoH\
gX4sfCz4of2p/wAK0+Jfw/8AiJ/Yf2H+2v8AhBfGXh3xb/Y/9p/bP7N/tT+wNSuP7P8AtH9n3/kebs8\
37DN5e7yn2gHf0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAcB8SPHX/CB6FZ\
3dlpf/AAkXibxF4g0Twd4K8LJffYJfEPirxFeLa2kUtxFZ3Vxa+H9P09NT1rXry0sdRudK8OeGNY1ld\
PvE06SB/ANT8C/8K4uv2MvCc2qf2/q9t8f/ABtrHivxL9h/sr/hLfHfiv8AZx/am8WfEDxj/YyXk8Wg\
/wBr+Ntb1/U/7PtpDZ6f/av2KyWO0ghjTv8A4b/8XN8bXnx3k+Xwzb+H9b+HHwctX+aW48Kv4va48df\
E6K+s9lvqfh/xrqHhHwBc6CA+p2x8OeBtH1/TtQt38VarpdmfGT/kov7J/wD2X/xH/wCss/tK0Ae/0U\
UUAFcB46+E/wALPih/Zf8Awsv4afD/AOIn9h/bv7F/4Trwb4d8W/2P/af2T+0v7L/t/Tbj+z/tH9n2H\
n+Vs837DD5m7yk29/RQB4B/wzT8M9O+bwRP8QPhX9l/faBpfwu+KPxC8F+BPCuop++h1LQvg7pviP8A\
4Qn/AJCe6+urK78N3elareT3E2s6fqP2y9W5P+FZ/GnRP9L8LftKeIPEGoSf6PNZfGr4Y/DHxh4Vis3\
/AHkl1YaZ8HdE+HepweIFnit0inn1u6sFtpruOXS57iW1u7H3+igDwD+0v2ptI/4l/wDwhvwA+IH2f/\
mbv+Fl/EX4P/2v5v7/AP5J1/wqfxx/wjv2fzfsv/I06p9r+xfbv9C+1f2daaHwL+O/h749aV491DQvD\
PjDwjd/DX4n+KPhD4t0LxrD4Zj1Wy8ZeDrbSJ9egt5vCPijV7G+0+OXWIYUnivGWWS2lKAw+VLLofFn\
xTrtl/wiHgHwRffYPHvxL8QR6TYanFa2eoz+D/BOjeVq3xL+Iclld290lr/Z/hlDp+kXt3p2o6QnjLx\
n4T0/WbWSw1SRW8//AGb/AAtoXgbW/wBovwV4Wsf7L8M+D/i/4D8LeHNM+1Xl7/Z2heH/ANkj9mHSdI\
sftuo3E1xd+Tp9pbx+bPLLNJ5e+WR3LMQD6fooooAKKKKACiiigAooooAKKKKACiiigAooooAK+YP2k\
vijp3hH/hXnw8uNd8QeFv8AhZ3iC5n8XeMdA0zxVP8A8ID8G/Av9nax8UfF2teIfDWnn/hBPD9z9v8A\
C3hS58Ry6lo0nhj/AIWmniqDUYf7BlZfp+vAPEf/ACdN8G/+yAftK/8Aqxf2T6AOg+GnxY+AXiv7J4F\
+DvxL+EHiX/hGvD8H2Hwd8NPGXgvWf7A8K6N9g0e1+yeHvC2pSf2V4ftftOl2seyGO2g8+CBdu6NTz/\
xk/wCSi/sn/wDZf/Ef/rLP7Sten+Nfh74B+JWlW+hfEbwP4P8AH+iWmoRata6P418NaL4q0q21WC2u7\
ODU7fT9dsp4YdQS0v76JJlQSLHeSoGCyOD8g/Ff9nb4V6R48/Zl0/wzp/jDwPomr/G/X9MPhf4dfFX4\
r/Djwbolsn7N37QetyyeDPBfgTxtp2k+AdQuNV0uOa8u9Ds9Pur1tR1EXk066tqi3gB93UV4B/wrP40\
6J/pfhb9pTxB4g1CT/R5rL41fDH4Y+MPCsVm/7yS6sNM+DuifDvU4PECzxW6RTz63dWC2013HLpc9xL\
a3difaf2ptC/0P+xvgB8VPM/0n/hIf+El+IvwC+x7/AN1/Y3/CHf8ACJ/Er+0vL8nz/wC0/wC3bTzv7\
R+y/wBkwfY/tl+Ae/0V4B/wujxfonPj39nz4v8Ah/T7D/R9e8W+E4/BPxY8KxXif6MLrw1oPw98XXnj\
rxT4fudUMUdlOPBFrfrbXkd9rGl6NbxX5sT/AIaj+BVn/wAjZ45/4VX5n/IP/wCF5+GfGPwC/t3Z/wA\
fX/CL/wDC6vD+gf8ACWfZd1t9u/sz7X9g/tG0+2+R9stPOAPf6z9W1bStA0rU9d13U9P0XRNF0+91bW\
NY1a9ttO0rSdK062kvNQ1PU9QvJEhsNPgtIZpZppXSOKOJndlVSQaTq2la/pWma7oWp6frWia1p9lq2\
j6xpN7bajpWraVqNtHeafqemahZyPDf6fPaTQywzRO8cscqujMrAnxDxb/xdb4j6b8OLTnwf8KfEHgX\
4j/E6+P7+z13xVYy6h4p+GHwxsLqx+fTfEGl+JtI8FeN9aL3Vpc2thaeFbKTT9W0fxleyaeAaHwf0nV\
dYufEnxp8T6ZqGh+Ivi3p/g59I8LazZXOm+Ifh/8ADDw7pV3d+CPAHiqykjhUeMItb8VeO9b1hXtzca\
dqfj+78ODUdX07QdM1CbP+Df8AyUX9rD/sv/hz/wBZZ/Zqr3+vAPg3/wAlF/aw/wCy/wDhz/1ln9mqg\
D3+iiigAooooAKKKKACiiigAooooAKKKKACiiigArwDxH/ydN8G/wDsgH7Sv/qxf2T69/rwDxH/AMnT\
fBv/ALIB+0r/AOrF/ZPoA9/rwD4yf8lF/ZP/AOy/+I//AFln9pWvf68A+Mn/ACUX9k//ALL/AOI//WW\
f2laAPf6KKKACiiigDxDVv2aP2eta1XU/EN58E/hhD4r1bUL3WbrxvpPgrQNA8fReIb+5kvp/FWmePd\
CsbbWdF8YLqUrXcOsWd9Bqdtehb23u4rpEmXn/ANlrTLbTvhv4iEcmoXt2/wAb/wBonTL3Wtc1bVfEf\
ibWrbwZ8dPiB8O/C0niTxV4gvbrUvFGoWPgTwf4U0iC71G7urpdP8OWVqZjDbQqn0fXgH7NX/JOvEf/\
AGX/APaw/wDWpvjJQB7/AF4B8G/+Si/tYf8AZf8Aw5/6yz+zVXv9eAfBv/kov7WH/Zf/AA5/6yz+zVQ\
B7/RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV4B4j/wCTpvg3/wBkA/aV/wDVi/sn17/XgHiP/k\
6b4N/9kA/aV/8AVi/sn0Ae/wBeAfGT/kov7J//AGX/AMR/+ss/tK17/XgHxk/5KL+yf/2X/wAR/wDrL\
P7StAHv9FFFABRRRQAV4B+zV/yTrxH/ANl//aw/9am+Mle/14B+zV/yTrxH/wBl/wD2sP8A1qb4yUAe\
/wBeAfBv/kov7WH/AGX/AMOf+ss/s1V7/XgHwb/5KL+1h/2X/wAOf+ss/s1UAe/0UUUAFFFFABRRRQA\
UUUUAFFFFABRRRQAUUUUAFeAeI/8Ak6b4N/8AZAP2lf8A1Yv7J9e/14B4j/5Om+Df/ZAP2lf/AFYv7J\
9AHv8AX5hftz/Hv4j+GvjT+zD8Fv2d/Bvh/wCIX7QbeIPFnxi0nw94pvZdN0KDQrP4Y/FHwBHDfPe6l\
pFpffbtI174hXUTJr1rNZzeBI0mtbhdRtlb7u+M/wAXvBvwF+GHi/4ueP59Qh8KeDNPgvdQXSbCTUtV\
vbm/1Cz0fR9J0yzV0V9Qvdb1HTrSFp5YLWKS9WW8ubW1Sa4i+Afgl8IfEPhDU/2cfjV8UoNQT4/ftL/\
tH6v8S/izDe3/AIme28M20v7Lv7VV18PvhppOheKUW68L6f4b8Ka3Fp7WFz9purK6Nzp51C60+y01LY\
A4/wD4egfFPwl/xUPxq/YG+P8A8L/hlp//ACMvjry/EWof2H9r/wBB0b/Q/Fnw18O6fN9p8QXOlWf+k\
axZ7f7Q3RfaJ1jtZ/T/AAV/wVr/AGLvFWlXGoa74w8YfDW7h1CWyj0Lxr4A8R3+q3dtHbWk6atbzfDm\
21+xXT5JbiaFFlvIroSWEpe2SEwSzfpdXmHjX4I/Bf4larb678RvhF8MPH+t2mnxaTa6x418A+FPFWq\
22lQXN3eQaZb6hrukzzQ6el3f30qQq4jWS8lcKGkckA5/wB+0v+z18Urnw9p/w++Nnww8Va34q09NT0\
LwvpnjXQD4yvLZtKk1uaOTwXPfJq1hqEGlQ3E13aXFnFdWa2kwu4YWhlVPb6/PHx//AMEs/wBi7x1be\
ITa/DTUPAGt+IdQfU28R+APF3iPTLnRrmfVY9UvI/D3hrWL+/8AD2k6fKontRaJoxtbW1umjsYbRo7e\
SDxD/h05/wAK/wD+Taf2uvj/APA7+1v+R1/4mP8Aa/8AwlH2D/kXP+RB1Xwf9n+xfbde/wCPv+0d/wD\
a37j7Jtm+1AH6+14B+zV/yTrxH/2X/wDaw/8AWpvjJXwD/wAKG/4KrfCH/Rfhp+1N8P8A40eCfBv/AB\
OdF0X4o6XHH47+Ifk/8T/UvCeu6lr/AIU1K7g+2avLf6bayS+OIfLs5Lcx6no0Solj5h8Iv2nf+Cg/w\
j8Katq/if8AYy0/4pfD2/8Aif8AG60Fr8J9VvJvGVj8T9Z+NHj7XfHkV3B4a1vxfc/8IfpvjKHx3pkM\
jaHDbusOnMNbnLxPqYB+5leAfBv/AJKL+1h/2X/w5/6yz+zVXwD/AMPhvhZ4S/4p741fAP4//C/4m6f\
/AMjL4F/sLw7qH9h/a/8ATtG/0zxZ4g8O6hN9p8P3OlXn+kaPZ7f7Q2xfaIFjup/r/wDZK+KPgT40XX\
7SnxL+Gmu/8JL4J8S/H/T/AOxNa/szWNG+2/2P+zj+z1oGpf8AEt1/T7W7tvL1fSr+H99bx7/I8yPdE\
yOwB9fUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFeAeI/8Ak6b4N/8AZAP2lf8A1Yv7J9e/1+aP\
7dHxe8ZfCj4r/s96f8MZ9PsPix8Z/B/xa+BHwt13XLCPUPDPhjxl8Rfir+ytBF4m8SQs7tHp9lomna3\
NA6WeqKNQSyFzpd7ZtcxEAL2OT9sj9sDSW0+91BP2fv2HvGEkmuwXumeMtFtviR+1FbT6nDDZaTdQat\
b2Oq6f4Il0vR7hrmaFbmG61K5sxaaloHiWK+T6v+Mn/JRf2T/+y/8AiP8A9ZZ/aVroPgF8HdC/Z/8Ag\
38Pfg94cm+16f4H8Pw6dcan5d5b/wBua7dz3GreKfEf2K+1S9fTP7S8Tahq9/8AY1upobP+0fstuwt4\
YlXn/jJ/yUX9k/8A7L/4j/8AWWf2laAPf6KKKACiiigArwD9mr/knXiP/sv/AO1h/wCtTfGSvf68A/Z\
q/wCSdeI/+y//ALWH/rU3xkoAz/2pvjfqvwK+GEOs+EdD0/xX8UfHXjDwr8Kfg34P1a4ubHSvFHxP8d\
6gbDQNP1PUogkNhp8FpDquozfa7vTbe5j0RrH+07Ge6gnXxD/gnr8Ff+Gd/AXxg+Dsmof2pqHg/wCL+\
gf29fJdfbbOfxV4g/Zs/Z58U+Lf7Ium0qxeXw+vibW9WTTvOtYrlbCO3W533Alkfj/2a5JP2u/jz4l/\
bI8QWWoW/wAN/hVqHiT4R/sk2Eep+MrDStZ0pW1rS/iN8bb3QNc0myhvdQ1201S00y2khEcdrHpd3pG\
q2M+qaBZamPq/4N/8lF/aw/7L/wCHP/WWf2aqAPf6KKKACiiigAooooAKKKKACiiigAooooAKKKKACv\
hH9qP9nj4YftNfGj4PfDn4raVqGo6JF8EP2mNc0e60nWNQ0XVfD3iZPFf7NGhaf4k0yezmEN1qFpaa/\
qLQwX8F7p7yOpurK5VAlfd1eAeI/wDk6b4N/wDZAP2lf/Vi/sn0AfAP/Dovwr4E/wCJv+zp+038f/gv\
42uf+Jbqnin+19O1X7f4Vm/0q+0D7P4Fi8J3aebq9nodxvk1Ga2H9lbXspJWhntvMPH37PX/AAUk+HX\
iv4I+DvDf7Xng/wAe6InxP1ay+D/iv4i6OJfGVh4yuvgv8XfEWv6t4zk1zwD4lurnT18KJ8StKs1uNb\
1xVXUdOaO2slSIaX+5leAfGT/kov7J/wD2X/xH/wCss/tK0AfAP/DVP/BTn4Zf8T74xfsOeH/HHhm7/\
wCJRY6T8FdZuLvxVb67cf6ba6jqEfhbxd46uF8Ppp9hqkUrPpFvCLm7tA2owuY7a8+PfGH7Sf7NWj+P\
PjL8RPjL+zt+2/8Asb/tM/tCf8K81Lx34p+DfxX8f+Hde8Y+Ffhlo1r4Q+HmvzaL428WeGtGj8nTdM8\
R6MqL4RubYQrdXMd6+qXE0tr/AEf0VrSr16Dm6FadF1ElLkk48yjONSKdmrpVIQmk9pwjJaxTSaT3V7\
f8N+R+XH7J/wC2p+xT4P8Ahz8PPg7p37VXxJ8XarHB4h1NPE/7WGu+LtW+I0EniHVdf8e3Hh34h/GTx\
RoNvot7Po8eqTaLpzyarPEbTQ7DTrW+1KXyJ7r9CPAvxY+FnxQ/tT/hWnxL+H/xE/sP7D/bX/CC+MvD\
vi3+x/7T+2f2b/an9galcf2f9o/s+/8AI83Z5v2Gby93lPt8v8f/ALH/AOy78TrbxDD4z+Avwwv7vxX\
qD6t4g8Q6Z4U0zwx4y1LVZtVj1q71OTxz4WhstZi1C51KMvdzR3ySXizzRXTSwzzxyfKPjr/gkR+xv4\
t/sv8AsDRfiB8L/wCz/t32v/hBfHd9qH9ufa/snkf2p/wsu18ReT9m+zTeR9i+x7v7Qm+0/aNtv5E1J\
zqznUqS5p1G5Sb3bbu382NKystkfp7X5BeLvFN58UtE0T9h3wRfeILDxN8a/j/+1F4p+MmvaLa67Yf8\
IP8Asy6N+1v8dG8aX0Pi3T7ea30nxB4g1DQm8O6fFd2eo6Xdf2nc6brMdmmqadLcH/Duj9prwN+/+Dv\
/AAUH+L+l6f4P/e/CzwB4si8T3vhXTrPw/wDP4H8H+JZIPiFNpl34fhgtNLsr0p4XlsJLaOQroL25Gn\
H2/wD4J2/BDVfhr4I+LnxE8e65p/iv40fGH43/ABUk+KXiXSbe5sdKudV+GvxK8ceA5bLTLRTBazae/\
iuw8b6vDcwaVpMjR+MlsprQR2FtiAPu7wn4W0LwN4V8NeCvC1j/AGX4Z8H+H9G8LeHNM+1Xl7/Z2heH\
9OttJ0ix+26jcTXF35On2lvH5s8ss0nl75ZHcsx8g+Df/JRf2sP+y/8Ahz/1ln9mqvf68A+Df/JRf2s\
P+y/+HP8A1ln9mqgD3+iiigAooooAKKKKACiiigAooooAKKKKACiiigArwDxH/wAnTfBv/sgH7Sv/AK\
sX9k+vf68A8R/8nTfBv/sgH7Sv/qxf2T6APf68A+Mn/JRf2T/+y/8AiP8A9ZZ/aVr3+vAPjJ/yUX9k/\
wD7L/4j/wDWWf2laAPf6KKKACiiigArwD9mr/knXiP/ALL/APtYf+tTfGSvf68A/Zq/5J14j/7L/wDt\
Yf8ArU3xkoA9/rwD4N/8lF/aw/7L/wCHP/WWf2aq9/rwD4N/8lF/aw/7L/4c/wDWWf2aqAPf6KKKACi\
iigAooooAKKKKACiiigAooooAKKKKACvAPEf/ACdN8G/+yAftK/8Aqxf2T69/rwDxH/ydN8G/+yAftK\
/+rF/ZPoA9/r5I/as+J3w1+Deo/s0fEj4v/EPwN8Kvh34c+P8AqX/CQ+PfiR4s0DwN4L0H+2P2b/2h9\
B0n+2vFPifULWx0v7VrmqaZZW3nzx+fd6jBbRbppo0b63r4d/Z//wCMifjBq37ac/yfDuy8DeMPgD+y\
dp0v7y5v/hrN8U3vvjR+0Va61pXlWPiLwN8Xtc+FvwPv/BKpL4isD4A+DXhTxvoWuWE3xL8S+G9L+o4\
eyTCY2hmeeZzUqUeHcg9j9Y9i4xxGKr4iU1hcvws6kKlKliMUqNepKvVhUhhcHhcZi1QxlWhSwGKwq1\
JRcKVNJ1qt7X2SVuacktWo3Ssrc0pRjeKblH7ior4d/wCHaP7Adh/pfgj9kf4HfBbxRF/yC/iZ+zd4I\
039mL40eGvM/dXv/CGfHH9nlfDPjDwR9s057vT9R/sfXLH+0tJ1W+0fUPtOl6he2dwf8MWa/wCGv9B+\
DP7bf7cXwW8Ly/6Xf+Fv+Fn/AA1/ad+36/J+5utf/wCE9/b3+Dfxd8YaR5unQaXbf2PpviSx8NW/9lf\
bbPQ7bVNQ1m/1L2P7D8O8Z+5y3j7GYHFPVVM3yN4TBKK3Uq2U5nn2MVR/8u4xy+VOTvz1aSs3n7XFx1\
nhYyj2p1eaX3VIUo27+/fsmfcVFfDv/CI/8FEvAf8ApWg/Gr9lX9onQ9A/0HRvAfxO+CfxG/Z4+JXjz\
SV/4lenaj8Q/wBpz4b/ABU8ZeHdB8cwWckOrate6B8B4NF16/0240zSvDfgux1SC60E/wCF8fto+C/+\
SnfsE/8ACff2l/yA/wDhjL9qT4UfFz+yfsf/ACEv+Fkf8Ne6P+z5/wAI/wCf9q0/+x/+Ee/4S77X9j1\
T+1v7A+zaZ/bR/wAQ+xOK/eZFxZw/n2EXuyrf2xhcp5am7p/VuI5ZLjp8sXCXt6WFqYWXPyQxE6tKvT\
pH1tR0q0KtKXb2cqmne9H2kVrpZyUtLtWab+4q8A/Zq/5J14j/AOy//tYf+tTfGSvHP+G+vhZ4a/0L4\
2fCv9qr9nbXNO/feNY/id+zD8YPEfw1+GWkt/pg8U/EP9qf4FeGvGXwZ0HwNB4cktdX1bX0+I8+i+Gb\
CW4Hiu/0O+0vWrLTaP7Fn7Tv7NfxV07xT8N/hf8AtC/A74kfES3+I/7SXxOuPAXgL4s+AvGHjSD4a+K\
v2kPHeveGPiHN4W8Pa/c30XgbUtD8c+Cb2w1ZoBYXlp4w0q5t7iSHULR5vPzHw+44yrD1cbjeEswp5b\
SpzrfXIYWtVwNTDwcIvFUMdRjUweIwb9rSdPGUK9TDVYVqNSnVnCrTlK4YvDVGoxrwc20uXmSkm/suL\
tJS0d4tKSs01dM+8K8A+Df/ACUX9rD/ALL/AOHP/WWf2aq9/rwD4N/8lF/aw/7L/wCHP/WWf2aq+POg\
9/ooooAKKKKACiiigAooooAKKKKACiiigAooooAK8A8R/wDJ03wb/wCyAftK/wDqxf2T69/r5I+NfxI\
8F/CP45fDX4g/EHWf7D8L6H8AP2hIbi4h07Vtc1bUtW1z4tfsgeHvDHhbwt4Y8PWN3qnjTxzrXijVtG\
0fQNA0ezvta1/WtcsNG0awvtUvrS0m6MJhMXj8XhsBgMNUxuOxtSFGjRowlUq1qtSShTpUqcFKdSpUn\
JQhCCcpSajFNtIUpRjGUpSUYxTbbdkktW2+iXVlD9pbxP4l8d+JfAX7Kvwo8Q65o/jD4ia54W8T/Hrx\
X4I1a/0rxL8Ef2U9Ov8AXtV8W+IbvXdIuLO68Ha58SNU8C33wq8J3ema3ofjOyuPHviP4i+BpL6T4T+\
I2036q8MeGPDXgnw14e8GeDPD2h+EfB/hHQ9J8MeFPCnhjSbDQPDXhjw1oFhb6VoXh7w9oWlW8Vrouh\
2Wl2lrbWlpbRRW9tb20cMMaRoqj5y/ZQ+G/jTQPBd38XPjho39n/tM/HjyPG3xht77UdJ8Q6t8NdJut\
W8R+Ifhh+y3p3ifQL6fS9X8DfCrwv4vn8KWV1oSadoviXWrXxJ8Rn0q38S+PPE13f8A1TX2HGGLwuB+\
r8F5NiaeKyjhypUVfE0Jxq0cyzR2p4zMKVaLl7XB/u44XK2nCm8BRp4tYfD4vH49VOfDxlO+JqRcalZ\
K0WrOEN4wa6S15p7vmbjdxjGxRRRXw50hRRRQAV8V+CPgT8EP2g/grqvgz4+fBv4VfG/wfpn7Tf7U/i\
fTfCnxf+HnhH4leGtP8S2X7S/x30qz8Q2OheM9IvbW01yLS9a1m2iu44luI7fVrmFJBHPKr/aleAfs1\
f8AJOvEf/Zf/wBrD/1qb4yV2ZfmOYZTjcPmWVY6tlmY4OXPSr4erOjWpTV0pU6tOUZwlZtc0ZJ6vUmc\
ITi4Tipwlumk0/VPRngHif8AYQ/Y0+HPhrxD4ojvvir+zR8J/Beh6t4n1jw/8Ff21f2sP2Q/2cvhn4a\
0SwuNa8VeIdN+FfwO+PvhPwL8LtDCW+q6zrl3YaRptvdX15qWvatJNqF7f30/S/sAeFfippP7Plr48+\
N3if4keKfif8d/GHib426tP8YfCvgvwH8V9A8FeKnstI+BXgj4q+Bfh98PfDGj+DPjDoX7PHhv4S6R4\
302w0oWlt400fxAtpd3tobe5krfFH/jJn4/eHvgBpnPwq/Zm8c/Bf4/ftFayf8ATNJ8afErRrnXPiR+\
zl+zromo6Nibw/458N/ETwr8IPjD4uaXU9Mv9O0XTPhpo8+h+KPCvxZ1efQ/uKv0/jHibiGvwhlWRcX\
53iuJ+IM3rYXN41Mwr1MbXyrAPC144PDYfEYmVSvh5ZvSxazHH4ehKOGr4ahkFepOtiIOlguLD0aKxE\
6uHpRoUqalTtBKKqSvHmk1Gyfs3Hkg37ybqpJJ3kUUUV+SHeFFFFABRRRQAUUUUAFFFFABRRRQAUUUU\
AFfC37X37L/AMSvjd49/Zp+L3wv8ceBtP1z9mTxl4q8e3Hwc+KnhnX9Y+Fn7Q/27TdGvvDHgPxz4g8P\
eII5vh3/AGX8RPCXgnxT4f8AE7eH/Gf/AAinjDwP4c8YW/hPW77w5aafc/dNFexkGeY/hvNsJnWWun9\
cwftFFVaUK1OUatKdGrGUJpr36VScVOPLVpNqrQqUq0KdSOdWlGtTlTnfllbZtPRprVeaWmz2aabR8O\
/8Lq/bm8H/APEz+JH7DXgbxzoc/wDoNppP7IX7X3h34q/Eq31aX/SINR1zw9+1f8H/AIDeHbPwMlna3\
0Vze2Xi/Utajv7vTILbw3eWNxqOqaOf8N6eAtD/AOJX8TvgF+3F8LvHNr/yHPAv/DEf7Snx4/sPz/8A\
SNN/4uv+yF8PPiP8O/FX2nSJtPvP+Ke8Z6z9h/tD+zdW/s7XLPU9KsfuKivqP9ZuCsd+6zXw1w+X4eP\
vKeSZpmeDxTmtFGpVzmvxFhZYdxcnOnTwVKu6qpSjioU4VaNfD2OJjrDGOb7VIQlG3kqaoyv2bk1Zv3\
Xo185fCD9sT9kb9oPxLfeDPgH+1N+zl8b/ABhpmh3PifUvCnwg+N/wz+JXiXT/AA1ZX+maVeeIb7QvB\
nie9urTQ4tU1rRraW7kiW3juNWtoXkEk8Sv9G15V8X/AIE/BD9oPw1Y+DPj58G/hV8b/B+ma5beJ9N8\
KfF/4eeEfiV4a0/xLZWGp6VZ+IbHQvGekXtraa5FpetazbRXccS3Edvq1zCkgjnlV/nL/h3H+yJpf+j\
/AA38BeOf2dtDf99d+Cf2Qv2gf2i/2MfhrqmrN8k/inXPhf8AsofFjwb4d17xzPZx2Npc6/e6XPrV1Y\
aJpmnXN/LY6Xp1vansPCzG/v8A+0+IOGr6fVfqOXZ5a32/r/8AaPD3Nz7+y/s6Ps7W9tVvdO+OjpyUq\
397mnS/8l5Kv38+vZH3FRXw7/wy/wDtD+C/9M+Dv7fHxx/4kv8Aongj4b/tI/D34FftBfBfSdA/5B1p\
oHjO+0D4e+CfjB8Tv7O8PSOunaxqnxn/AOElu9W06x1bxbrniz/icWWtH/GyfwN/0Y7+1D/an/Zev2D\
v+EG+xf8AiR3/AAtX+0/tf/Um/wBh/wDCP/8AMw/2x/xIz/UnK8X7mS+ImR5njKutHC1p5jllWcfiaq\
4rNsuwWT4epTp805xq5qqcpQdHDVcTWnQhWPrM4/xMJVhFbyShNfKNOcqjTemkLreSik2vuKvg/SvjN\
/wpT4DX2p6T4b/4Tz4iePf2uP2gPhR8IPhvFrH9iXPjv4lePP2vPjBp2mW11fW2l6lfad4G0PQ4vEPi\
7xtqul6Nr1/4Z8AfDnxX4sj0LVodBnspb3/DV3xx8Ofu/iR/wT2/aq0uz0H5PHvj/wCGPin9lb4yfDX\
TrbS/l8U+MPh7oeg/tFWfxS+KvgaGKC+vdJtLL4V2vj/XLCO3htvh/B4iuk8OL5Z+xv4C8dfEvx547+\
O/xc8F+LPC/wAPvBXxT+LZ/Y38B/Ejw5rHhXWILH4ofEH4rfEXx/8AtX3nw98UWel618PPiL4m8OfGe\
2+HNlo/jDQYPFHhLQvhB4iutEvLDR/i54n0u77Mv4K/sLEVM64u+o43h/KKMsTKlg82wGOhmNeFWhRo\
ZVTxOV42tCFatVxFKti6SxFHGUcppY/HYaM6mHhCcyxPtYqnh+aNWo0rypzjyJptzanFNpJNRdnF1HG\
MrJtr7E/Zu+DP/CgPgv4M+GN34k/4TfxRYf8ACReKviZ8Qv7H/wCEa/4Wf8aPib4r134nfHH4r/8ACJ\
xape2/gr/hKvjB4x8b+If7C0+4bSdD/wCEl/snR47fS7Ozt4vcaKK+DzbNMfnma5nnWaV/rWZ5xiK2K\
xNXlhD2lfEVJVa1TkpxhThz1Jyly04RhG9oxjFJLpp04UqcKVNcsKaUYrV2SVkru7dkuuoUUUV55YUU\
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU\
UUUAf/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
