$begin 'AnsoftProject'
	Created='Thu May 03 22:39:23 2012'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(14, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'GlobalVariables'
		VariableProp('$M9_W', 'UD', '', '5um')
		VariableProp('$M9_S', 'UD', '', '2um')
		VariableProp('$NT', 'UD', '', '1')
		VariableProp('$OD', 'UD', '', '120um')
		VariableProp('$DIV', 'UD', '', '3.3')
		VariableProp('$lead', 'UD', '', '20um')
		VariableProp('$encl', 'UD', '', '200um')
		VariableProp('$grid', 'UD', '', '0.005')
		VariableProp('$WE', 'UD', '', '$OD+$M9_W')
		VariableProp('$LE', 'UD', '', '$OD+$lead+$M9_W')
		VariableProp('$W', 'UD', '', '2*$WE')
		VariableProp('$L', 'UD', '', '2*$LE')
		VariableProp('$H', 'UD', '', '400um')
		VariableProp('$move_x', 'UD', '', '0')
		VariableProp('$move_y', 'UD', '', '0um')
		VariableProp('$move_z', 'UD', '', '0um')
		VariableProp('$SUBS_T', 'UD', '', '350um')
		VariableProp('$AirX', 'UD', '', '$W')
		VariableProp('$AirY', 'UD', '', '$L')
		VariableProp('$AirZ', 'UD', '', '$H+$SUBS_T')
		VariableProp('$FOXEQ_T', 'UD', '', '300nm')
		VariableProp('$FOXEQ_Z', 'UD', '', '0nm')
		VariableProp('$ILDEQ_T', 'UD', '', '310nm')
		VariableProp('$ILDEQ_Z', 'UD', '', '300nm')
		VariableProp('$IMD_1aEQ_T', 'UD', '', '4100nm')
		VariableProp('$IMD_1aEQ_Z', 'UD', '', '610nm')
		VariableProp('$IMD_9aEQ_T', 'UD', '', '725nm')
		VariableProp('$IMD_9aEQ_Z', 'UD', '', '4710nm')
		VariableProp('$IMD_9bEQ_T', 'UD', '', '110nm')
		VariableProp('$IMD_9bEQ_Z', 'UD', '', '5435nm')
		VariableProp('$IMD_9cEQ_T', 'UD', '', '3230nm')
		VariableProp('$IMD_9cEQ_Z', 'UD', '', '5545nm')
		VariableProp('$PASS1EQ_T', 'UD', '', '1800nm')
		VariableProp('$PASS1EQ_Z', 'UD', '', '8775nm')
		VariableProp('$VIA0_T', 'UD', '', '170nm')
		VariableProp('$VIA0_Z', 'UD', '', '420nm')
		VariableProp('$PO_T', 'UD', '', '100nm')
		VariableProp('$PO_Z', 'UD', '', '320nm')
		VariableProp('$VIA1_T', 'UD', '', '175nm')
		VariableProp('$VIA1_Z', 'UD', '', '770nm')
		VariableProp('$M1_T', 'UD', '', '180nm')
		VariableProp('$M1_Z', 'UD', '', '590nm')
		VariableProp('$VIA2_T', 'UD', '', '175nm')
		VariableProp('$VIA2_Z', 'UD', '', '1165nm')
		VariableProp('$M2_T', 'UD', '', '220nm')
		VariableProp('$M2_Z', 'UD', '', '945nm')
		VariableProp('$VIA3_T', 'UD', '', '175nm')
		VariableProp('$VIA3_Z', 'UD', '', '1560nm')
		VariableProp('$M3_T', 'UD', '', '220nm')
		VariableProp('$M3_Z', 'UD', '', '1340nm')
		VariableProp('$VIA4_T', 'UD', '', '175nm')
		VariableProp('$VIA4_Z', 'UD', '', '1955nm')
		VariableProp('$M4_T', 'UD', '', '220nm')
		VariableProp('$M4_Z', 'UD', '', '1735nm')
		VariableProp('$VIA5_T', 'UD', '', '175nm')
		VariableProp('$VIA5_Z', 'UD', '', '2350nm')
		VariableProp('$M5_T', 'UD', '', '220nm')
		VariableProp('$M5_Z', 'UD', '', '2130nm')
		VariableProp('$VIA6_T', 'UD', '', '175nm')
		VariableProp('$VIA6_Z', 'UD', '', '2745nm')
		VariableProp('$M6_T', 'UD', '', '220nm')
		VariableProp('$M6_Z', 'UD', '', '2525nm')
		VariableProp('$VIA7_T', 'UD', '', '595nm')
		VariableProp('$VIA7_Z', 'UD', '', '3140nm')
		VariableProp('$M7_T', 'UD', '', '220nm')
		VariableProp('$M7_Z', 'UD', '', '2920nm')
		VariableProp('$VIA8_T', 'UD', '', '740nm')
		VariableProp('$VIA8_Z', 'UD', '', '4635nm')
		VariableProp('$M8_T', 'UD', '', '900nm')
		VariableProp('$M8_Z', 'UD', '', '3735nm')
		VariableProp('$VIA9_T', 'UD', '', '800nm')
		VariableProp('$VIA9_Z', 'UD', '', '8775nm')
		VariableProp('$M9_T', 'UD', '', '3400nm')
		VariableProp('$M9_Z', 'UD', '', '5375nm')
		VariableProp('$M10_T', 'UD', '', '1450nm')
		VariableProp('$M10_Z', 'UD', '', '9575nm')
		VariableProp('$M9_P', 'UD', '', '$M9_W+$M9_S')
		VariableProp('$VIA_W', 'UD', '', '2um')
		VariableProp('$LEAD_X', 'UD', '', '$OD')
		VariableProp('$LEAD_L', 'UD', '', '$lead')
		VariableProp('$VIA_ENC', 'UD', '', '($M9_W - $VIA_W)/2')
		VariableProp('$PORT_H', 'UD', '', '$M9_Z-$M1_Z-$M1_T')
		VariableProp('$OPEN', 'UD', '', '10um')
		VariableProp('$OPEN_2', 'UD', '', '2*$M9_P-$M9_S+2um')
		VariableProp('$GR_T', 'UD', '', '$M1_T')
		VariableProp('$PORT_Z', 'UD', '', '$VIA1_Z')
		VariableProp('$GR_W', 'UD', '', '5um')
		VariableProp('$R_OP', 'UD', '', '$OO+$M8_S+$C2')
		VariableProp('$L_OP', 'UD', '', '30um')
		VariableProp('$PORT_H1', 'UD', '', '$M8_Z-$VIA1_Z')
		VariableProp('$C', 'UD', '', '0')
		VariableProp('$C2', 'UD', '', '$C/sqrt(2)')
		VariableProp('$M8_S', 'UD', '', '3um')
		VariableProp('$OO', 'UD', '', '0')
		VariableProp('$OPENCT', 'UD', '', '6um')
	$end 'GlobalVariables'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'vacuum'
			$begin 'SUBSTRATE'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='11.9'
				conductivity='1'
				dielectric_loss_tangent='0'
				ModTime=1336055963
				Library=''
				LibLocation='Project'
			$end 'SUBSTRATE'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.026'
				mass_density='1.1614'
				specific_heat='1007'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'air'
			$begin 'IMD3d9'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='3.9'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD3d9'
			$begin 'IMD4d2'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='4.2'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD4d2'
			$begin 'IMD3d5234'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='3.523395'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD3d5234'
			$begin 'IMD8d1'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='8.1'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055964
				Library=''
				LibLocation='Project'
			$end 'IMD8d1'
			$begin 'IMD5d2541'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='5.254054'
				conductivity='0'
				dielectric_loss_tangent='0'
				ModTime=1336055965
				Library=''
				LibLocation='Project'
			$end 'IMD5d2541'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'copper'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='BEOL_6X1Z1U'
		DesignID=0
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(27145, '22cel')
		$end 'TemperatureSettings'
		SolutionType='DrivenTerminal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		DCThicknessObjects(27007, '"<Automatic>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=135
				NativeKernel='ACIS'
				NativeKernelVersionID=4
				Units='um'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=27156
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Substrate'
								Flags='Wireframe#'
								Color='(0 0 255)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""SUBSTRATE""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='-$SUBS_T'
									$end 'BoxParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='AirBox'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""air""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$AirX/2+$move_x'
										YPosition='-$AirY/2+$move_y'
										ZPosition='-$SUBS_T'
										XSize='$AirX'
										YSize='$AirY'
										ZSize='$AirZ'
									$end 'BoxParameters'
									ParentPartID=34
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='FOXEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD3d9""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$FOXEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$FOXEQ_T'
									$end 'BoxParameters'
									ParentPartID=62
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='ILDEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD4d2""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=89
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$ILDEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$ILDEQ_T'
									$end 'BoxParameters'
									ParentPartID=90
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=90
										StartFaceID=91
										StartEdgeID=97
										StartVertexID=109
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=27063
									$begin 'SubtractParameters'
										KernelVersion=4
										KeepOriginals=true
										BlankPart=90
										NumToolParts=1
										ToolParts(27036)
									$end 'SubtractParameters'
									ParentPartID=90
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=12
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=27064
										StartEdgeID=27069
										StartVertexID=27081
										NumNewFaces=5
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27064
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.04
															FcUVMid(79, 15, 0.6)
															$begin 'FcTolVts'
																TolVt(80, 15, 0.61, 0)
																TolVt(78, 15, 0.61, 0)
																TolVt(78, 15, 0.59, 0)
																TolVt(80, 15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=27065
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.600000000000001
															FcUVMid(80, 0, 0.6)
															$begin 'FcTolVts'
																TolVt(80, -15, 0.61, 0)
																TolVt(80, 15, 0.61, 0)
																TolVt(80, 15, 0.59, 0)
																TolVt(80, -15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=27066
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=60
															FcUVMid(79, 0, 0.59)
															$begin 'FcTolVts'
																TolVt(80, -15, 0.59, 0)
																TolVt(80, 15, 0.59, 0)
																TolVt(78, 15, 0.59, 0)
																TolVt(78, -15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=27067
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.04
															FcUVMid(79, -15, 0.6)
															$begin 'FcTolVts'
																TolVt(78, -15, 0.61, 0)
																TolVt(80, -15, 0.61, 0)
																TolVt(80, -15, 0.59, 0)
																TolVt(78, -15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=27068
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.600000000000001
															FcUVMid(78, 0, 0.6)
															$begin 'FcTolVts'
																TolVt(78, 15, 0.61, 0)
																TolVt(78, -15, 0.61, 0)
																TolVt(78, -15, 0.59, 0)
																TolVt(78, 15, 0.59, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=27069
													EdgeFaces(91, 27064)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.61, 0)
														TolVt(80, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 15, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=27070
													EdgeFaces(27064, 27068)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.61, 0)
														TolVt(78, 15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 15, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=27071
													EdgeFaces(27064, 27066)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.59, 0)
														TolVt(80, 15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 15, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=27072
													EdgeFaces(27064, 27065)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.61, 0)
														TolVt(80, 15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 15, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=27073
													EdgeFaces(91, 27065)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.61, 0)
														TolVt(80, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=27074
													EdgeFaces(27065, 27066)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.59, 0)
														TolVt(80, -15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=27075
													EdgeFaces(27065, 27067)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.61, 0)
														TolVt(80, -15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, -15, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=27076
													EdgeFaces(27066, 27068)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.59, 0)
														TolVt(78, 15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=27077
													EdgeFaces(27066, 27067)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.59, 0)
														TolVt(78, -15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -15, 0.59)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=27078
													EdgeFaces(91, 27067)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.61, 0)
														TolVt(78, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -15, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=27079
													EdgeFaces(27067, 27068)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.61, 0)
														TolVt(78, -15, 0.59, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, -15, 0.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=27080
													EdgeFaces(91, 27068)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.61, 0)
														TolVt(78, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.61)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=27081
													VtPos(80, 15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=27082
													VtPos(78, 15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=27083
													VtPos(78, 15, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=27084
													VtPos(80, 15, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=27085
													VtPos(80, -15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=27086
													VtPos(80, -15, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=27087
													VtPos(78, -15, 0.59)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=27088
													VtPos(78, -15, 0.61)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=89
									NumToolOperations=1
									ToolOperations(27035)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_1aEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD3d5234""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=117
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_1aEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_1aEQ_T'
									$end 'BoxParameters'
									ParentPartID=118
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=118
										StartFaceID=119
										StartEdgeID=125
										StartVertexID=137
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=27118
									$begin 'SubtractParameters'
										KernelVersion=4
										KeepOriginals=true
										BlankPart=118
										NumToolParts=1
										ToolParts(27091)
									$end 'SubtractParameters'
									ParentPartID=118
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=11
											NumWires=0
											NumLoops=12
											NumCoedges=48
											NumEdges=24
											NumVertices=16
										$end 'Topology'
										BodyID=-1
										StartFaceID=27119
										StartEdgeID=27124
										StartVertexID=27136
										NumNewFaces=5
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27119
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.32
															FcUVMid(79, 15, 0.69)
															$begin 'FcTolVts'
																TolVt(78, 15, 0.61, 0)
																TolVt(80, 15, 0.61, 0)
																TolVt(80, 15, 0.77, 0)
																TolVt(78, 15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=27120
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.8
															FcUVMid(78, 0, 0.69)
															$begin 'FcTolVts'
																TolVt(78, -15, 0.61, 0)
																TolVt(78, 15, 0.61, 0)
																TolVt(78, 15, 0.77, 0)
																TolVt(78, -15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=27121
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=60
															FcUVMid(79, 0, 0.77)
															$begin 'FcTolVts'
																TolVt(80, 15, 0.77, 0)
																TolVt(80, -15, 0.77, 0)
																TolVt(78, -15, 0.77, 0)
																TolVt(78, 15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=27122
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.32
															FcUVMid(79, -15, 0.69)
															$begin 'FcTolVts'
																TolVt(80, -15, 0.61, 0)
																TolVt(78, -15, 0.61, 0)
																TolVt(78, -15, 0.77, 0)
																TolVt(80, -15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=27123
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.8
															FcUVMid(80, 0, 0.69)
															$begin 'FcTolVts'
																TolVt(80, 15, 0.61, 0)
																TolVt(80, -15, 0.61, 0)
																TolVt(80, -15, 0.77, 0)
																TolVt(80, 15, 0.77, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=27124
													EdgeFaces(120, 27119)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.61, 0)
														TolVt(78, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 15, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=27125
													EdgeFaces(27119, 27123)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.77, 0)
														TolVt(80, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 15, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=27126
													EdgeFaces(27119, 27121)
													$begin 'EdTolVts'
														TolVt(80, 15, 0.77, 0)
														TolVt(78, 15, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, 15, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=27127
													EdgeFaces(27119, 27120)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.77, 0)
														TolVt(78, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 15, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=27128
													EdgeFaces(120, 27120)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.61, 0)
														TolVt(78, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=27129
													EdgeFaces(27120, 27121)
													$begin 'EdTolVts'
														TolVt(78, 15, 0.77, 0)
														TolVt(78, -15, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, 0, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=27130
													EdgeFaces(27120, 27122)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.77, 0)
														TolVt(78, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(78, -15, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=27131
													EdgeFaces(27121, 27123)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.77, 0)
														TolVt(80, 15, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=27132
													EdgeFaces(27121, 27122)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.77, 0)
														TolVt(80, -15, 0.77, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -15, 0.77)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=27133
													EdgeFaces(120, 27122)
													$begin 'EdTolVts'
														TolVt(78, -15, 0.61, 0)
														TolVt(80, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(79, -15, 0.61)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=27134
													EdgeFaces(27122, 27123)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.77, 0)
														TolVt(80, -15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, -15, 0.69)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=27135
													EdgeFaces(120, 27123)
													$begin 'EdTolVts'
														TolVt(80, -15, 0.61, 0)
														TolVt(80, 15, 0.61, 0)
													$end 'EdTolVts'
													EdgeMidPoint(80, 0, 0.61)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=27136
													VtPos(78, 15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=27137
													VtPos(80, 15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=27138
													VtPos(80, 15, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=27139
													VtPos(78, 15, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=27140
													VtPos(78, -15, 0.61)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=27141
													VtPos(78, -15, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=27142
													VtPos(80, -15, 0.77)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=27143
													VtPos(80, -15, 0.61)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=117
									NumToolOperations=1
									ToolOperations(27090)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_9aEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD4d2""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=145
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_9aEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_9aEQ_T'
									$end 'BoxParameters'
									ParentPartID=146
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=146
										StartFaceID=147
										StartEdgeID=153
										StartVertexID=165
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_9bEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD8d1""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=173
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_9bEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_9bEQ_T'
									$end 'BoxParameters'
									ParentPartID=174
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=174
										StartFaceID=175
										StartEdgeID=181
										StartVertexID=193
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='IMD_9cEQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD4d2""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=201
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$IMD_9cEQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$IMD_9cEQ_T'
									$end 'BoxParameters'
									ParentPartID=202
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=202
										StartFaceID=203
										StartEdgeID=209
										StartVertexID=221
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PASS1EQ'
								Flags='Wireframe#'
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""IMD5d2541""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=229
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-$W/2+$move_x'
										YPosition='-$L/2+$move_y'
										ZPosition='$PASS1EQ_Z+$move_z'
										XSize='$W'
										YSize='$L'
										ZSize='$PASS1EQ_T'
									$end 'BoxParameters'
									ParentPartID=230
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=230
										StartFaceID=231
										StartEdgeID=237
										StartVertexID=249
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=26970
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='-$OPEN'
										ZStart='$PORT_Z'
										Width='-$M9_W'
										Height='$PORT_H'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=26971
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=26971
										StartFaceID=-1
										StartEdgeID=26972
										StartVertexID=26976
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=26980
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=26971
									$end 'LocalOperationParameters'
									ParentPartID=26971
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=26981
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=26981
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=23.025
															FcUVMid(80, -12.5, 3.0725)
															$begin 'FcTolVts'
																TolVt(80, -10, 0.77, 0)
																TolVt(80, -15, 0.769999999999999, 0)
																TolVt(80, -15, 5.375, 0)
																TolVt(80, -10, 5.375, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=26970
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT3'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=26982
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='$OPENCT-$M9_W/2'
										ZStart='$PORT_Z'
										Width='$M9_W'
										Height='$PORT_H'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=26983
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=26983
										StartFaceID=-1
										StartEdgeID=26984
										StartVertexID=26988
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=26992
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=26983
									$end 'LocalOperationParameters'
									ParentPartID=26983
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=26993
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=26993
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=23.025
															FcUVMid(80, 6, 3.0725)
															$begin 'FcTolVts'
																TolVt(80, 3.5, 0.77, 0)
																TolVt(80, 8.5, 0.770000000000001, 0)
																TolVt(80, 8.5, 5.375, 0)
																TolVt(80, 3.5, 5.375, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=26982
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT4'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=26994
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='$OPEN'
										ZStart='$PORT_Z'
										Width='$M9_W'
										Height='$PORT_H'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=26995
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=26995
										StartFaceID=-1
										StartEdgeID=26996
										StartVertexID=27000
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=27004
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=26995
									$end 'LocalOperationParameters'
									ParentPartID=26995
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=27005
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27005
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=23.025
															FcUVMid(80, 12.5, 3.0725)
															$begin 'FcTolVts'
																TolVt(80, 10, 0.77, 0)
																TolVt(80, 15, 0.770000000000001, 0)
																TolVt(80, 15, 5.375, 0)
																TolVt(80, 10, 5.375, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=26994
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"copper"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=27006
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='$OD/2+$lead'
										YPosition='-$OPEN -$M9_W'
										ZPosition='$M1_Z'
										XSize='-2um'
										YSize='2*$OPEN+2*$M9_W'
										ZSize='$M1_T'
									$end 'BoxParameters'
									ParentPartID=27007
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=27007
										StartFaceID=27008
										StartEdgeID=27014
										StartVertexID=27026
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=27034
									$begin 'CloneToParameters'
										KernelVersion=4
										ClonedPart=27007
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=27007
								$end 'CloneToOperation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=27089
									$begin 'CloneToParameters'
										KernelVersion=4
										ClonedPart=27007
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=27007
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='PORT2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=27144
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='$OD/2+$lead'
										YStart='-$OPENCT-$M9_W/2'
										ZStart='$PORT_Z'
										Width='$M9_W'
										Height='$PORT_H'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=27145
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=27145
										StartFaceID=-1
										StartEdgeID=27146
										StartVertexID=27150
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=27154
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=27145
									$end 'LocalOperationParameters'
									ParentPartID=27145
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=27155
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=27155
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=23.025
															FcUVMid(80, -6, 3.0725)
															$begin 'FcTolVts'
																TolVt(80, -8.5, 0.77, 0)
																TolVt(80, -3.5, 0.770000000000001, 0)
																TolVt(80, -3.5, 5.375, 0)
																TolVt(80, -8.5, 5.375, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=27144
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=27035
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=27007
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=27036
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=27036
										StartFaceID=27037
										StartEdgeID=27043
										StartVertexID=27055
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('27008'='27037', '27009'='27038', '27010'='27039', '27011'='27040', '27012'='27041', '27013'='27042')
											CloneEdges('27014'='27043', '27015'='27044', '27016'='27045', '27017'='27046', '27018'='27047', '27019'='27048', '27020'='27049', '27021'='27050', '27022'='27051', '27023'='27052', '27024'='27053', '27025'='27054')
											CloneVertices('27026'='27055', '27027'='27056', '27028'='27057', '27029'='27058', '27030'='27059', '27031'='27060', '27032'='27061', '27033'='27062')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(27008, 27009, 27010, 27011, 27012, 27013)
										OriginalEdgeIDs(27014, 27015, 27016, 27017, 27018, 27019, 27020, 27021, 27022, 27023, 27024, 27025)
										OriginalVertexIDs(27026, 27027, 27028, 27029, 27030, 27031, 27032, 27033)
									$end 'OperationIdentity'
									PlaceHolderOpnId=27034
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1_2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=27090
									$begin 'CloneFromParameters'
										KernelVersion=4
										SourcePartID=27007
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=27091
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=27091
										StartFaceID=27092
										StartEdgeID=27098
										StartVertexID=27110
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('27008'='27092', '27009'='27093', '27010'='27094', '27011'='27095', '27012'='27096', '27013'='27097')
											CloneEdges('27014'='27098', '27015'='27099', '27016'='27100', '27017'='27101', '27018'='27102', '27019'='27103', '27020'='27104', '27021'='27105', '27022'='27106', '27023'='27107', '27024'='27108', '27025'='27109')
											CloneVertices('27026'='27110', '27027'='27111', '27028'='27112', '27029'='27113', '27030'='27114', '27031'='27115', '27032'='27116', '27033'='27117')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(27008, 27009, 27010, 27011, 27012, 27013)
										OriginalEdgeIDs(27014, 27015, 27016, 27017, 27018, 27019, 27020, 27021, 27022, 27023, 27024, 27025)
										OriginalVertexIDs(27026, 27027, 27028, 27029, 27030, 27031, 27032, 27033)
									$end 'OperationIdentity'
									PlaceHolderOpnId=27089
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'airbox'
							airbox(-1)
						$end 'airbox'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'foxeq'
							foxeq(-1)
						$end 'foxeq'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ildeq'
							ildeq(-1)
						$end 'ildeq'
						$begin 'imd_1aeq'
							imd_1aeq(-1)
						$end 'imd_1aeq'
						$begin 'imd_9aeq'
							imd_9aeq(-1)
						$end 'imd_9aeq'
						$begin 'imd_9beq'
							imd_9beq(-1)
						$end 'imd_9beq'
						$begin 'imd_9ceq'
							imd_9ceq(-1)
						$end 'imd_9ceq'
						$begin 'm'
							m(1)
						$end 'm'
						$begin 'm1_'
							m1_(1, 2)
						$end 'm1_'
						$begin 'pass1eq'
							pass1eq(-1)
						$end 'pass1eq'
						$begin 'port'
							port(1, 2, 3, 4)
						$end 'port'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27063)
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('GeometryBodyOperation', 27035)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 117)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27118)
						DependencyObject('GeometryBodyOperation', 117)
						DependencyObject('GeometryBodyOperation', 27090)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 145)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 173)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 201)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 229)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26970)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26980)
						DependencyObject('GeometryBodyOperation', 26970)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26982)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26992)
						DependencyObject('GeometryBodyOperation', 26982)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 26994)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27004)
						DependencyObject('GeometryBodyOperation', 26994)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27006)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 27034)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 27089)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27144)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 27154)
						DependencyObject('GeometryBodyOperation', 27144)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27035)
						DependencyObject('GeometryBodyOperation', 27006)
						DependencyObject('GeometryOperation', 27034)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 27090)
						DependencyObject('GeometryBodyOperation', 27006)
						DependencyObject('GeometryOperation', 27089)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'ABC'
					ID=0
					BoundType='Radiation'
					Objects(34)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
					IncludeInPostproc=true
				$end 'ABC'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				TerminalReferenceConductors(-1)
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup24G'
					ID=0
					SetupType='HfssDriven'
					Frequency='24GHz'
					MaxDeltaE=0.1
					MaximumPasses=25
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=20
					IsEnabled=true
					BasisOrder=-1
					UseIterativeSolver=true
					IterativeResidual=0.0001
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.6667
					UseMaxTetIncrease=false
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'SWP40G'
							ID=0
							IsEnabled=true
							SetupType='LinearCount'
							StartValue='0.1GHz'
							StopValue='40GHz'
							Count=512
							Type='Interpolating'
							SaveFields=false
							InterpTolerance=0.2
							InterpMaxSolns=40
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=true
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=false
						$end 'SWP40G'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup24G'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=21
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RADB998184813360559631.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=19
				Name='Setup24G'
				$begin 'Solution'
					ID=20
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=21
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='24GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=28
					Name='SWP40G'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=2109
				$begin 'Setup'
					N='Setup24G'
					V=2109
					Soln(N='AdaptivePass', V=2109)
					Soln(N='LastAdaptive', V=2109)
					Soln(N='SWP40G', V=2109)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup24G'
					I=19
					Soln(N='AdaptivePass', I=20)
					Soln(N='LastAdaptive', I=21)
					Soln(N='SWP40G', I=28)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR4163068813533245092.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='BEOL_6X1Z1U'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -30, 0, 0, 753, 321), OrientationMatrix(0.00194835406728089, -0.00115615443792194, 0.0005201535532251, 0, 0.00123650894965976, 0.00152251229155809, -0.00124752323608845, 0, 0.00027978778234683, 0.00132234138436615, 0.00189113430678844, 0, -0.0355530679225922, -0.166388481855392, -5.4755687713623, 1, 0, -0.287146270275116, 0.402861475944519, -0.354693949222565, -0.0309557318687439, 4.95218372344971, 5.94717693328857), Drawings[5: 'PORT1', 'PORT3', 'PORT4', 'M1', 'PORT2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoorn/ABZ4p0LwN4V8S+NfFN9/Zfhnw\
f4f1nxT4j1P7LeXv9naF4f0651bV777Fp1vNcXfk6faXEnlQRSzSeXsijdyqkA8w+K/x38PfCrxN8Mv\
AjeGfGHjv4hfF/UPFNl4D8EeCofDMWq6pbeCPD0nibxbq1xq/jnxRomjaZp9jpv2MOtxqkd1cSalEtn\
bXIW4aDP/AOGnPhFbfvtfu/iB4E0hP+PvxX8Ufgp8a/hP4E0rd8kH9u/ED4l/D3SdE0Dz7loba1+26h\
b/AGq8vLeytvNu7m3hk8guPC2u2fjn9mb4g+O7H+zfib8Uvj/Lr3i3Q2urPVIvh7Z2H7Hn7RVjoPwj0\
TW7a4uP7S8P6Du1WWaaK4NhqPiPxN4k8Q6fZ6XBrx021+3qAOA8C/Fj4WfFD+1P+FafEv4f/ET+w/sP\
9tf8IL4y8O+Lf7H/ALT+2f2b/an9galcf2f9o/s+/wDI83Z5v2Gby93lPt7+uA8dfCf4WfFD+y/+Fl/\
DT4f/ABE/sP7d/Yv/AAnXg3w74t/sf+0/sn9pf2X/AG/ptx/Z/wBo/s+w8/ytnm/YYfM3eUm3x/xZ8D\
PgL8PvCviXxfdP8QPhh4C8GeH9Z8U6xo/wu+MXx3+GngTwzoWg6dc6zr19oXwz+EfjrT9M0vMFrfXt1\
FpelJNfXlxcXckdxf3U0koB9P0V8ofsoa58YdR0/wCNmhfGrxJqHiXxF4K+N9/ofh2TWbHwNZeIdF8A\
678MPhZ8RvB/hvxU/wAONEsdGv8AxhZab468rWJ9PS4sm1MXaafe3mnR2c7/AFfQAUUUUAFFFFABXyh\
8d4/H3ib4ufAjwJ4MvfB8dppen/Ev48aroHjPTNavdF8e6r8Ir74aeGfCHgrVL/StWRfDen/238Xhrl\
tq8mla/Jouv+BdA1q10m9m037LcfV9eAeI/wDk6b4N/wDZAP2lf/Vi/sn0AeIfFfxf8edO8efsy6j4v\
+Cvg+/tLL436/Jpuj/CH4zN4z8Za1qs37N37QdmtlBp/wAUvht4C0ay0+LTbnUrye5n8QJIq6WILe0u\
Zp1Ce3/8NB6dpX+j+OvhP8f/AAJq7/vrfSP+FPeKvix9p05vkh1L/hI/2dIfGmiWW+5ju4vsV1qlvqs\
f2Pz59PitLmxuLo+Mn/JRf2T/APsv/iP/ANZZ/aVr3+gDxDSf2l/2eta1XTPD1n8bPhhD4r1bULLRrX\
wRq3jXQNA8fReIb+5jsYPCup+AtdvrbWdF8YLqUq2k2j3ljBqdtehrK4tIrpHhXP13/i7vxHPgmP8Ae\
/Dn4QeINB1n4jE/6Deax8ZNEl+HvxT+EvhOwnO64m8P6Pp97pPifWpIUsY7m/uvCunW2p6lZL4y0OP2\
/VtJ0rX9K1PQtd0zT9a0TWtPvdJ1jR9WsrbUdK1bStRtpLPUNM1PT7yN4b/T57SaaKaGVHjljlZHVlY\
g+AfsqaTpWgfCXUNC0LTNP0XRNF+N/wC1JpOj6PpNlbadpWk6Vp37Tvxfs9P0zTNPs40hsNPgtIYYoY\
YkSOKOJURVVQAAaHwb/wCSi/tYf9l/8Of+ss/s1V7/AF4B8G/+Si/tYf8AZf8Aw5/6yz+zVXv9ABRRR\
QAUUUUAFeAeI/8Ak6b4N/8AZAP2lf8A1Yv7J9e/14B4j/5Om+Df/ZAP2lf/AFYv7J9AB8ZP+Si/sn/9\
l/8AEf8A6yz+0rXv9fiR+0nep+2H+0d+xhY6hqGn67+xrqX7XPxK+AyaDpF/41tLb9oPW9K/Ye/aj+M\
Ov/EdPEVnNptvH4P8NfEn4R6Fonh++0OS9fULrTfFDDWRpN41hd/XP/DEXjvw1/xOvhp+3H+1/pXjay\
/5At/8UfHmj/GjwJB9p/0TUv7d+Gmv6BZ2niXdpE9+lr5tzH9jvJLfUI98tqkbexmeS4rKsFw9jsRUp\
zo8S4OeNoKDk5QpU8fjsucaylCKjUdfL600oOpH2UqUnNTlOEM4VY1JVoJNOjJRd+7hGenlaa3trfpq\
/v6vAP2av+SdeI/+y/8A7WH/AK1N8ZK8A/4V5/wUb8Bf8in+0V8APj7/AGr/AMhD/hefwj1T4V/8In9\
h/wCPX/hF/wDhSt7N/bv2/wC2XP27+09v2X+xrT7Fn7Rd48g+B/xl/ba8KeC9a0DTf2MPD/xY+wfF/w\
DaE/tb4geE/wBorwP4E8K6/wCKrr4+/Eu98Zf8I14U8b6XJq2leH7Xxbc61ZWX9oO1zPbabHcvjzgB4\
5ofb3wb/wCSi/tYf9l/8Of+ss/s1V7/AF8SfsW/Gbw18d7j9qnx54a0vxH4dRf2m38Ma54Q8a2VhpHj\
nwd4l8Jfs7fs8aDrHh7xloFhql4PD2uJNZJP9kmm+0La6hbSyxxmUIPtutKtGrQkoVqUqM5RhNKUXFu\
FSEalOSTSfLOEozhLaUJRlFtNMSaeqd1/lo/uegUUUVmMKKKKACvyy/4KHeIdV0fx98D9GaTxhpnw38\
ffDD9o3wL8ffGHgTwBc/ETxN4D+A2q61+z9f8AxF8UWumxpLDoGnm00mz07UNbuLTURo+n6/dX1np17\
qkVhA/6m14B4j/5Om+Df/ZAP2lf/Vi/sn0AfnV8TP2vv2R/iJ8Vv+Cd1v8ACb4oeDNP8IfBf9rbXdR8\
TQ3ukar8L/DfgDwLc/8ABPT9vDwB4dv/AC/GeiaRa6d4Ti8S634U0RJbcfY7S+8S6NprtDcanpsNz95\
fEr9sz9nb4R+K/g34R8eeMfEOnT/tBeIfh54R+DnirSfhV8XPF3wr8deK/ivqV/pnw98MaZ8afB3gS/\
8ACFr4h1R9NvLmGyutct7lNNRdWnii0uWK8fxz9tXwd4R8Y/Gv/gmxpXi7wr4c8VaXrX7Y3xE8Mazpv\
iPQ9M1yw1bw1cf8E/f23fGc/h7U7PU7WWO/0N/GHgHwLqz2kqvbtqXgrSb9ozdabZyw6+rf8E6f2dYd\
V1PxL8KX+J/7OPjLW9QvbnWPGH7P/wAT/FHgXVb/AErUrmS/1Dwkmm3lzf6TpPg+XVRp10LCw020jgk\
0OyjtTBbQmB/vOJXOOSeGTzCmquF/sPE+wVGbp1PZ/wCsnEOtWU6dSPOq/ttIR5XR9mrqfMzloW9rje\
R2l7VXvqr+xo7Wa0tbfrfofd1flz4r+Jvj7RPhL4d+Bnwc0PxTq3xZ/aV/ao/a4+Hln4i8L6ZrVxJ8F\
/hgn7Tvxci+Lv7Q+qaxZ3+mWOiW3hLQtZ02WyF94g0W4vtZ1zS7LQ/7Z1yaw8P6p6R/wzZ+154D/d/C\
P9uHxBrfhnw9/wATHwt4D+P3wv8ACfxI1HxDeRf8TS48OfEL402slrr114f1DXXvIXvLO0W/0rSr6O2\
sFkexgd/KP+CaHwmm1K1+Nf7VPxXtPCetftBeNv2hP2ufg2mr6CPF19pHwu+Hfwj/AGrvij4F8WfDL4\
a3HjDxFdjS/Bmv/G7wJ428bXkum6b4fn1NfE+gab4jg1q78IaZrMvj5LlVGrgM14hzGnKeT5LKjRtGz\
9vj8XDE1MDhJpVadWFGrDB4utXrU7ctHDVKUalPEV8O5aVKjU6dGDtUqXfpCLipSWjV05RST6yTs0me\
h/sH+APBvwt+JH/BRn4ffD7w9p/hXwb4V/bS+H2maFoWmJILazth/wAE2/8AgnzPNJJNPI81/qE93Nc\
XF3d3Ekt1eXV3Nd3c01zNLK/6JV8O/sm/8l6/4Kdf9nxeAP8A12x/wT1r7ir3PEv/AJKPLf8Asn+E/w\
D1lcmM8H/Bn/19r/8Ap+oFFFFfn51BRRRQAV4B4j/5Om+Df/ZAP2lf/Vi/sn17/XgHiP8A5Om+Df8A2\
QD9pX/1Yv7J9AHjn7WX/Jev+CYv/Z8Xj/8A9dsf8FCq+4q/OW3+GPw1/b9+JXjrxt8cfh54G+K37M3w\
J8c/Ff4A/Bb4UfEfwnoHxF+GvxR+JXg7X/CvhX47ftFeNfAvxA0+5t7Pxz4R+MPgH4mfCvwSraLp9/o\
9h4b+IniCz1zxL4a+KeiR6D3H/DBfgLQ/+Jp8Mfj7+3F8LvHNr/yA/HX/AA25+0p8eP7D8/8A0fUv+L\
Ufte/EP4j/AA78VfadIm1Cz/4qHwZrP2H+0P7S0n+ztcs9M1Wx/Z+IcBwi8u4M4b4h4kxmQ8V8M5XLA\
4ilHK4YvAYbEYnNczzSFPH4qGY0sdhqmFjmVOhmlChlONxWBrUcRRVDEYqlPCx86jLEc+JrUaMatCvN\
TT53GTSp04XjHkcZKXI3BupGMk07qL5j7ir4d/4J6/8AJBfH3/Z8X/BTr/15P+1lR/wof9tHwX/yTH9\
vb/hPv7S/5Dn/AA2b+y38KPi5/ZP2P/kG/wDCt/8AhkLWP2fP+Ef8/wC1ah/bH/CQ/wDCXfa/sel/2T\
/YH2bU/wC2vjn9hbxP/wAFAtA+CnjfRvCnwQ/Y5+LGl6f+2N/wUSt7r4jeIf2pvjX+z5f+LvEq/wDBQ\
L9ptvGerW/wW039jv4mx/DrQ28YNrqaXpzePvFNwmmxWkl3qkl1JNHF6mXcD0cV4ZcXYfIuOMhz/EvP\
uHJzisZiMphThHL+KY80sRxHg8kwtSUpTSjRoV62IaU5+y9lTnOOc8S443DurhqtJeyrJe6qjbc6HSj\
KpJebaS89UfY37Jv/ACXr/gp1/wBnxeAP/XbH/BPWvuKvzl/4J3+LNf8Airc/tw/HfU/hj45+Emh/GX\
9uLxj/AMIn4S+JGofDW98aQf8ADPPwB/Zy/Yx+J39tR/Cn4h+KNJs/s3x9/Zm+L+m23lavP9stNBg1O\
DdY39nNN+jVfGeLGGqYDjOeV4iVN43JMr4ey/FRpVqVeNLG5fw/leCxuHdWhOpSlUw2LoVsPWUJyUKt\
KcG7xZ04GSnh1UjflqzqzjdNXjOrOUXZpO0otNXWzQUUUV+bnYFFFFABX5Rf8FHfiD4k8EfEL9nzw/A\
/xV+Hfw0+Nnw8/ad+B/xw/az+HXhD4m6lYfsZ/C7xPp/wi8W+IPjjrnxF8CaFLp/wX1w2/gN9E8P+L/\
Eup6VoXgnUvFA+I+tJrPhzwNr+iX36u0V9JwjnWX8O8R5ZneZZVLOcNlsp1I0IVoYeft1SmsLXjUq4b\
GUHLC4l0cVGliMJicNXdFUMTQq0KlSEscRTnVozpwqezlOyva+l1zKycX70bxupKSveLTSZ8rfs8/tO\
/sQ/E3+y/gz+yh+0L+yr8Qf+FfeBrL+xvhR+zz8WfhH4s/4Qj4a+E/7E8K6d/ZfgX4b6/cf8I14G037\
f4c02DyrWCws/ttlZx+X5kEbfVNeVfF/4E/BD9oPw1Y+DPj58G/hV8b/B+ma5beJ9N8KfF/4eeEfiV4\
a0/wAS2VhqelWfiGx0LxnpF7a2muRaXrWs20V3HEtxHb6tcwpII55Vf5y/4dx/siaX/o/w38BeOf2dt\
Df99d+Cf2Qv2gf2i/2MfhrqmrN8k/inXPhf+yh8WPBvh3XvHM9nHY2lzr97pc+tXVhommadc38tjpen\
W9r9BWXhjmtWrjq+ccRZDXxEpSnQng8vz6cpt3lWlmMsx4fdSVVtylB5dFwe9as3zLJfXYJRVOjVS68\
06XyUOSra3+P5I+4q/Ff4Q+J/Eviv4KL+yJ8OfEOueDfHn7UX7Y3/AAWRi8VfEnwlq1/4f8d/A39nLw\
F/wUC/af0v4xfHD4a6vBcWkafFW18YfEr4LeDvCrx3zX2geIvjhpnj46F4p0HwV4i0K6+xv+GUfjj4c\
/efDf8A4KE/tVaXZ6D8/gLwB8TvC37K3xk+GunW2l/N4W8H/EPXNe/Z1s/il8VfA0MUFjZatd3vxUtf\
H+uWEdxNc/ECDxFdP4jU/Yf/AGMv+GRdA+MeoeKfiR/wuX4wfH/44/Fb43/Ej4hJ4P8A+EH0DSP+Fl/\
Erxt8TrH4Q/CbwnqPinxFqngT4HaF4o+Inj3VtL0C/wDE+v8AleJfif4x8QpdxXHie9t4/t8hxnBHBn\
B3EtePGmB4pz15llOPynL6GCzaFR4jCYLPsNSxONljstoZfTjluIzPC4+eG9vmFHHVcKsvlTq4TEVsT\
S5ascTiMTRX1eVCkoVIVJuVNq0pUZOMeWbm+dQlDmtBxT57qSSf2N4Y8MeGvBPhrw94M8GeHtD8I+D/\
AAjoek+GPCnhTwxpNhoHhrwx4a0Cwt9K0Lw94e0LSreK10XQ7LS7S1trS0toore2t7aOGGNI0VRuUUV\
+EVq1XEVatevVlXr15SnOc5OU5zk3KUpSk25Sk23KTbbbbbueokkkkrJbIKKKKzGf/9k='
	$begin 'DesignInfo'
		DesignName='BEOL_6X1Z1U'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup24G']
		'Optimetrics Setups'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAoor4x+M/xF+Iet\
fHL4P8Awd+G3jPUPAfhS98YXnh/4veOfDej+EtY8TReIdY+DnxV+JfgXwJ4VvfGfhzXtGstQt9N+G76\
p4otb7S01O20/wAa+DrjT5fsusXLqAfZ1FeAf2b+1NpH/Ew/4TL4AfED7P8A8yj/AMK0+Ivwf/tfzf3\
H/JRf+FseOP8AhHfs/m/av+RW1T7X9i+w/wChfav7RtD/AIWZ8adE/wBE8U/s1+IPEGoSf6RDe/BX4n\
fDHxh4Vis3/dx2uoan8Ytb+HepweIFniuHlgg0S6sFtprSSLVJ7iW6tLEA9/orwD/hpb4Z6d8vjeD4g\
fCv7L+51/VPij8LviF4L8CeFdRT9zNpuu/GLUvDn/CE/wDIT22Nre2niS70rVbye3h0bUNR+2WTXPoH\
gX4sfCz4of2p/wAK0+Jfw/8AiJ/Yf2H+2v8AhBfGXh3xb/Y/9p/bP7N/tT+wNSuP7P8AtH9n3/kebs8\
37DN5e7yn2gHf0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAcB8SPHX/CB6FZ\
3dlpf/AAkXibxF4g0Twd4K8LJffYJfEPirxFeLa2kUtxFZ3Vxa+H9P09NT1rXry0sdRudK8OeGNY1ld\
PvE06SB/ANT8C/8K4uv2MvCc2qf2/q9t8f/ABtrHivxL9h/sr/hLfHfiv8AZx/am8WfEDxj/YyXk8Wg\
/wBr+Ntb1/U/7PtpDZ6f/av2KyWO0ghjTv8A4b/8XN8bXnx3k+Xwzb+H9b+HHwctX+aW48Kv4va48df\
E6K+s9lvqfh/xrqHhHwBc6CA+p2x8OeBtH1/TtQt38VarpdmfGT/kov7J/wD2X/xH/wCss/tK0Ae/0U\
UUAFcB46+E/wALPih/Zf8Awsv4afD/AOIn9h/bv7F/4Trwb4d8W/2P/af2T+0v7L/t/Tbj+z/tH9n2H\
n+Vs837DD5m7yk29/RQB4B/wzT8M9O+bwRP8QPhX9l/faBpfwu+KPxC8F+BPCuop++h1LQvg7pviP8A\
4Qn/AJCe6+urK78N3elareT3E2s6fqP2y9W5P+FZ/GnRP9L8LftKeIPEGoSf6PNZfGr4Y/DHxh4Vis3\
/AHkl1YaZ8HdE+HepweIFnit0inn1u6sFtpruOXS57iW1u7H3+igDwD+0v2ptI/4l/wDwhvwA+IH2f/\
mbv+Fl/EX4P/2v5v7/AP5J1/wqfxx/wjv2fzfsv/I06p9r+xfbv9C+1f2daaHwL+O/h749aV491DQvD\
PjDwjd/DX4n+KPhD4t0LxrD4Zj1Wy8ZeDrbSJ9egt5vCPijV7G+0+OXWIYUnivGWWS2lKAw+VLLofFn\
xTrtl/wiHgHwRffYPHvxL8QR6TYanFa2eoz+D/BOjeVq3xL+Iclld290lr/Z/hlDp+kXt3p2o6QnjLx\
n4T0/WbWSw1SRW8//AGb/AAtoXgbW/wBovwV4Wsf7L8M+D/i/4D8LeHNM+1Xl7/Z2heH/ANkj9mHSdI\
sftuo3E1xd+Tp9pbx+bPLLNJ5e+WR3LMQD6fooooAKKKKACiiigAooooAKKKKACiiigAooooAK+YP2k\
vijp3hH/hXnw8uNd8QeFv8AhZ3iC5n8XeMdA0zxVP8A8ID8G/Av9nax8UfF2teIfDWnn/hBPD9z9v8A\
C3hS58Ry6lo0nhj/AIWmniqDUYf7BlZfp+vAPEf/ACdN8G/+yAftK/8Aqxf2T6AOg+GnxY+AXiv7J4F\
+DvxL+EHiX/hGvD8H2Hwd8NPGXgvWf7A8K6N9g0e1+yeHvC2pSf2V4ftftOl2seyGO2g8+CBdu6NTz/\
xk/wCSi/sn/wDZf/Ef/rLP7Sten+Nfh74B+JWlW+hfEbwP4P8AH+iWmoRata6P418NaL4q0q21WC2u7\
ODU7fT9dsp4YdQS0v76JJlQSLHeSoGCyOD8g/Ff9nb4V6R48/Zl0/wzp/jDwPomr/G/X9MPhf4dfFX4\
r/Djwbolsn7N37QetyyeDPBfgTxtp2k+AdQuNV0uOa8u9Ds9Pur1tR1EXk066tqi3gB93UV4B/wrP40\
6J/pfhb9pTxB4g1CT/R5rL41fDH4Y+MPCsVm/7yS6sNM+DuifDvU4PECzxW6RTz63dWC2013HLpc9xL\
a3difaf2ptC/0P+xvgB8VPM/0n/hIf+El+IvwC+x7/AN1/Y3/CHf8ACJ/Er+0vL8nz/wC0/wC3bTzv7\
R+y/wBkwfY/tl+Ae/0V4B/wujxfonPj39nz4v8Ah/T7D/R9e8W+E4/BPxY8KxXif6MLrw1oPw98XXnj\
rxT4fudUMUdlOPBFrfrbXkd9rGl6NbxX5sT/AIaj+BVn/wAjZ45/4VX5n/IP/wCF5+GfGPwC/t3Z/wA\
fX/CL/wDC6vD+gf8ACWfZd1t9u/sz7X9g/tG0+2+R9stPOAPf6z9W1bStA0rU9d13U9P0XRNF0+91bW\
NY1a9ttO0rSdK062kvNQ1PU9QvJEhsNPgtIZpZppXSOKOJndlVSQaTq2la/pWma7oWp6frWia1p9lq2\
j6xpN7bajpWraVqNtHeafqemahZyPDf6fPaTQywzRO8cscqujMrAnxDxb/xdb4j6b8OLTnwf8KfEHgX\
4j/E6+P7+z13xVYy6h4p+GHwxsLqx+fTfEGl+JtI8FeN9aL3Vpc2thaeFbKTT9W0fxleyaeAaHwf0nV\
dYufEnxp8T6ZqGh+Ivi3p/g59I8LazZXOm+Ifh/8ADDw7pV3d+CPAHiqykjhUeMItb8VeO9b1hXtzca\
dqfj+78ODUdX07QdM1CbP+Df8AyUX9rD/sv/hz/wBZZ/Zqr3+vAPg3/wAlF/aw/wCy/wDhz/1ln9mqg\
D3+iiigAooooAKKKKACiiigAooooAKKKKACiiigArwDxH/ydN8G/wDsgH7Sv/qxf2T69/rwDxH/AMnT\
fBv/ALIB+0r/AOrF/ZPoA9/rwD4yf8lF/ZP/AOy/+I//AFln9pWvf68A+Mn/ACUX9k//ALL/AOI//WW\
f2laAPf6KKKACiiigDxDVv2aP2eta1XU/EN58E/hhD4r1bUL3WbrxvpPgrQNA8fReIb+5kvp/FWmePd\
CsbbWdF8YLqUrXcOsWd9Bqdtehb23u4rpEmXn/ANlrTLbTvhv4iEcmoXt2/wAb/wBonTL3Wtc1bVfEf\
ibWrbwZ8dPiB8O/C0niTxV4gvbrUvFGoWPgTwf4U0iC71G7urpdP8OWVqZjDbQqn0fXgH7NX/JOvEf/\
AGX/APaw/wDWpvjJQB7/AF4B8G/+Si/tYf8AZf8Aw5/6yz+zVXv9eAfBv/kov7WH/Zf/AA5/6yz+zVQ\
B7/RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV4B4j/wCTpvg3/wBkA/aV/wDVi/sn17/XgHiP/k\
6b4N/9kA/aV/8AVi/sn0Ae/wBeAfGT/kov7J//AGX/AMR/+ss/tK17/XgHxk/5KL+yf/2X/wAR/wDrL\
P7StAHv9FFFABRRRQAV4B+zV/yTrxH/ANl//aw/9am+Mle/14B+zV/yTrxH/wBl/wD2sP8A1qb4yUAe\
/wBeAfBv/kov7WH/AGX/AMOf+ss/s1V7/XgHwb/5KL+1h/2X/wAOf+ss/s1UAe/0UUUAFFFFABRRRQA\
UUUUAFFFFABRRRQAUUUUAFeAeI/8Ak6b4N/8AZAP2lf8A1Yv7J9e/14B4j/5Om+Df/ZAP2lf/AFYv7J\
9AHv8AX5hftz/Hv4j+GvjT+zD8Fv2d/Bvh/wCIX7QbeIPFnxi0nw94pvZdN0KDQrP4Y/FHwBHDfPe6l\
pFpffbtI174hXUTJr1rNZzeBI0mtbhdRtlb7u+M/wAXvBvwF+GHi/4ueP59Qh8KeDNPgvdQXSbCTUtV\
vbm/1Cz0fR9J0yzV0V9Qvdb1HTrSFp5YLWKS9WW8ubW1Sa4i+Afgl8IfEPhDU/2cfjV8UoNQT4/ftL/\
tH6v8S/izDe3/AIme28M20v7Lv7VV18PvhppOheKUW68L6f4b8Ka3Fp7WFz9purK6Nzp51C60+y01LY\
A4/wD4egfFPwl/xUPxq/YG+P8A8L/hlp//ACMvjry/EWof2H9r/wBB0b/Q/Fnw18O6fN9p8QXOlWf+k\
axZ7f7Q3RfaJ1jtZ/T/AAV/wVr/AGLvFWlXGoa74w8YfDW7h1CWyj0Lxr4A8R3+q3dtHbWk6atbzfDm\
21+xXT5JbiaFFlvIroSWEpe2SEwSzfpdXmHjX4I/Bf4larb678RvhF8MPH+t2mnxaTa6x418A+FPFWq\
22lQXN3eQaZb6hrukzzQ6el3f30qQq4jWS8lcKGkckA5/wB+0v+z18Urnw9p/w++Nnww8Va34q09NT0\
LwvpnjXQD4yvLZtKk1uaOTwXPfJq1hqEGlQ3E13aXFnFdWa2kwu4YWhlVPb6/PHx//AMEs/wBi7x1be\
ITa/DTUPAGt+IdQfU28R+APF3iPTLnRrmfVY9UvI/D3hrWL+/8AD2k6fKontRaJoxtbW1umjsYbRo7e\
SDxD/h05/wAK/wD+Taf2uvj/APA7+1v+R1/4mP8Aa/8AwlH2D/kXP+RB1Xwf9n+xfbde/wCPv+0d/wD\
a37j7Jtm+1AH6+14B+zV/yTrxH/2X/wDaw/8AWpvjJXwD/wAKG/4KrfCH/Rfhp+1N8P8A40eCfBv/AB\
OdF0X4o6XHH47+Ifk/8T/UvCeu6lr/AIU1K7g+2avLf6bayS+OIfLs5Lcx6no0Solj5h8Iv2nf+Cg/w\
j8Katq/if8AYy0/4pfD2/8Aif8AG60Fr8J9VvJvGVj8T9Z+NHj7XfHkV3B4a1vxfc/8IfpvjKHx3pkM\
jaHDbusOnMNbnLxPqYB+5leAfBv/AJKL+1h/2X/w5/6yz+zVXwD/AMPhvhZ4S/4p741fAP4//C/4m6f\
/AMjL4F/sLw7qH9h/a/8ATtG/0zxZ4g8O6hN9p8P3OlXn+kaPZ7f7Q2xfaIFjup/r/wDZK+KPgT40XX\
7SnxL+Gmu/8JL4J8S/H/T/AOxNa/szWNG+2/2P+zj+z1oGpf8AEt1/T7W7tvL1fSr+H99bx7/I8yPdE\
yOwB9fUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFeAeI/8Ak6b4N/8AZAP2lf8A1Yv7J9e/1+aP\
7dHxe8ZfCj4r/s96f8MZ9PsPix8Z/B/xa+BHwt13XLCPUPDPhjxl8Rfir+ytBF4m8SQs7tHp9lomna3\
NA6WeqKNQSyFzpd7ZtcxEAL2OT9sj9sDSW0+91BP2fv2HvGEkmuwXumeMtFtviR+1FbT6nDDZaTdQat\
b2Oq6f4Il0vR7hrmaFbmG61K5sxaaloHiWK+T6v+Mn/JRf2T/+y/8AiP8A9ZZ/aVroPgF8HdC/Z/8Ag\
38Pfg94cm+16f4H8Pw6dcan5d5b/wBua7dz3GreKfEf2K+1S9fTP7S8Tahq9/8AY1upobP+0fstuwt4\
YlXn/jJ/yUX9k/8A7L/4j/8AWWf2laAPf6KKKACiiigArwD9mr/knXiP/sv/AO1h/wCtTfGSvf68A/Z\
q/wCSdeI/+y//ALWH/rU3xkoAz/2pvjfqvwK+GEOs+EdD0/xX8UfHXjDwr8Kfg34P1a4ubHSvFHxP8d\
6gbDQNP1PUogkNhp8FpDquozfa7vTbe5j0RrH+07Ge6gnXxD/gnr8Ff+Gd/AXxg+Dsmof2pqHg/wCL+\
gf29fJdfbbOfxV4g/Zs/Z58U+Lf7Ium0qxeXw+vibW9WTTvOtYrlbCO3W533Alkfj/2a5JP2u/jz4l/\
bI8QWWoW/wAN/hVqHiT4R/sk2Eep+MrDStZ0pW1rS/iN8bb3QNc0myhvdQ1201S00y2khEcdrHpd3pG\
q2M+qaBZamPq/4N/8lF/aw/7L/wCHP/WWf2aqAPf6KKKACiiigAooooAKKKKACiiigAooooAKKKKACv\
hH9qP9nj4YftNfGj4PfDn4raVqGo6JF8EP2mNc0e60nWNQ0XVfD3iZPFf7NGhaf4k0yezmEN1qFpaa/\
qLQwX8F7p7yOpurK5VAlfd1eAeI/wDk6b4N/wDZAP2lf/Vi/sn0AfAP/Dovwr4E/wCJv+zp+038f/gv\
42uf+Jbqnin+19O1X7f4Vm/0q+0D7P4Fi8J3aebq9nodxvk1Ga2H9lbXspJWhntvMPH37PX/AAUk+HX\
iv4I+DvDf7Xng/wAe6InxP1ay+D/iv4i6OJfGVh4yuvgv8XfEWv6t4zk1zwD4lurnT18KJ8StKs1uNb\
1xVXUdOaO2slSIaX+5leAfGT/kov7J/wD2X/xH/wCss/tK0AfAP/DVP/BTn4Zf8T74xfsOeH/HHhm7/\
wCJRY6T8FdZuLvxVb67cf6ba6jqEfhbxd46uF8Ppp9hqkUrPpFvCLm7tA2owuY7a8/Oj47eLP2LfG/x\
M8dfGb9oT9mH9t39ir9tP4jP4W1SD45/AD4p+MfB3xisfCfhrw5pnw/0rV/Cmo+Otf8AD+naBY6l4X0\
DWvDep2kHhK50++srR7l7mXWFjudO/qUorpwuNxeBqOrg8RPDVJLlk4Sa5o80Zck0tJwcoxbhJOLaV0\
7ClGMlaSuj8uP2T/21P2KfB/w5+Hnwd079qr4k+LtVjg8Q6mnif9rDXfF2rfEaCTxDquv+Pbjw78Q/j\
J4o0G30W9n0ePVJtF055NVniNpodhp1rfalL5E91+hHgX4sfCz4of2p/wAK0+Jfw/8AiJ/Yf2H+2v8A\
hBfGXh3xb/Y/9p/bP7N/tT+wNSuP7P8AtH9n3/kebs837DN5e7yn2+X+P/2P/wBl34nW3iGHxn8Bfhh\
f3fivUH1bxB4h0zwppnhjxlqWqzarHrV3qcnjnwtDZazFqFzqUZe7mjvkkvFnmiumlhnnjk+UfHX/AA\
SI/Y38W/2X/YGi/ED4X/2f9u+1/wDCC+O77UP7c+1/ZPI/tT/hZdr4i8n7N9mm8j7F9j3f2hN9p+0bb\
fyMak51ZzqVJc06jcpN7tt3b+bGlZWWyP09r8gvF3im8+KWiaJ+w74IvvEFh4m+Nfx//ai8U/GTXtFt\
ddsP+EH/AGZdG/a3+OjeNL6Hxbp9vNb6T4g8QahoTeHdPiu7PUdLuv7TudN1mOzTVNOluD/h3R+014G\
/f/B3/goP8X9L0/wf+9+FngDxZF4nvfCunWfh/wCfwP4P8SyQfEKbTLvw/DBaaXZXpTwvLYSW0chXQX\
tyNOPt/wDwTt+CGq/DXwR8XPiJ491zT/Ffxo+MPxv+KknxS8S6Tb3NjpVzqvw1+JXjjwHLZaZaKYLWb\
T38V2HjfV4bmDStJkaPxktlNaCOwtsQB93eE/C2heBvCvhrwV4Wsf7L8M+D/D+jeFvDmmfary9/s7Qv\
D+nW2k6RY/bdRuJri78nT7S3j82eWWaTy98sjuWY+QfBv/kov7WH/Zf/AA5/6yz+zVXv9eAfBv8A5KL\
+1h/2X/w5/wCss/s1UAe/0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFeAeI/+Tpvg3/2QD9pX/w\
BWL+yfXv8AXgHiP/k6b4N/9kA/aV/9WL+yfQB7/XgHxk/5KL+yf/2X/wAR/wDrLP7Ste/14B8ZP+Si/\
sn/APZf/Ef/AKyz+0rQB7/RRRQAUUUUAFeAfs1f8k68R/8AZf8A9rD/ANam+Mle/wBeAfs1f8k68R/9\
l/8A2sP/AFqb4yUAe/14B8G/+Si/tYf9l/8ADn/rLP7NVe/14B8G/wDkov7WH/Zf/Dn/AKyz+zVQB7/\
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV4B4j/5Om+Df/ZAP2lf/AFYv7J9e/wBeAeI/+Tpvg3\
/2QD9pX/1Yv7J9AHv9fJH7VnxO+Gvwb1H9mj4kfF/4h+BvhV8O/Dnx/wBS/wCEh8e/EjxZoHgbwXoP9\
sfs3/tD6DpP9teKfE+oWtjpf2rXNU0yytvPnj8+71GC2i3TTRo31vXw7+z/AP8AGRPxg1b9tOf5Ph3Z\
eBvGHwB/ZO06X95c3/w1m+Kb33xo/aKtda0ryrHxF4G+L2ufC34H3/glUl8RWB8AfBrwp430LXLCb4l\
+JfDel/UcPZJhMbQzPPM5qVKPDuQex+sexcY4jFV8RKawuX4WdSFSlSxGKVGvUlXqwqQwuDwuMxaoYy\
rQpYDFYVakouFKmk61W9r7JK3NOSWrUbpWVuaUoxvFNyj9xUV8O/8ADtH9gOw/0vwR+yP8Dvgt4oi/5\
BfxM/Zu8Eab+zF8aPDXmfur3/hDPjj+zyvhnxh4I+2ac93p+o/2Prlj/aWk6rfaPqH2nS9QvbO4P+GL\
Nf8ADX+g/Bn9tv8Abi+C3heX/S7/AMLf8LP+Gv7Tv2/X5P3N1r//AAnv7e/wb+LvjDSPN06DS7b+x9N\
8SWPhq3/sr7bZ6HbapqGs3+pex/Yfh3jP3OW8fYzA4p6qpm+RvCYJRW6lWynM8+xiqP8A5dxjl8qcnf\
nq0lZvP2uLjrPCxlHtTq80vuqQpRt39+/ZM+4qK+Hf+ER/4KJeA/8AStB+NX7Kv7ROh6B/oOjeA/id8\
E/iN+zx8SvHmkr/AMSvTtR+If7Tnw3+KnjLw7oPjmCzkh1bVr3QPgPBouvX+m3GmaV4b8F2OqQXWgn/\
AAvj9tHwX/yU79gn/hPv7S/5Af8Awxl+1J8KPi5/ZP2P/kJf8LI/4a90f9nz/hH/AD/tWn/2P/wj3/C\
Xfa/seqf2t/YH2bTP7aP+IfYnFfvMi4s4fz7CL3ZVv7YwuU8tTd0/q3Ecslx0+WLhL29LC1MLLn5IYi\
dWlXp0j62o6VaFWlLt7OVTTvej7SK10s5KWl2rNN/cVeAfs1f8k68R/wDZf/2sP/WpvjJXjn/DfXws8\
Nf6F8bPhX+1V+ztrmnfvvGsfxO/Zh+MHiP4a/DLSW/0weKfiH+1P8CvDXjL4M6D4Gg8OSWur6tr6fEe\
fRfDNhLcDxXf6HfaXrVlptH9iz9p39mv4q6d4p+G/wAL/wBoX4HfEj4iW/xH/aS+J1x4C8BfFnwF4w8\
aQfDXxV+0h4717wx8Q5vC3h7X7m+i8DalofjnwTe2GrNALC8tPGGlXNvcSQ6haPN5+Y+H3HGVYerjcb\
wlmFPLaVOdb65DC1quBqYeDhF4qhjqMamDxGDftaTp4yhXqYarCtRqU6s4VacpXDF4ao1GNeDm2ly8y\
Uk39lxdpKWjvFpSVmmrpn3hXgHwb/5KL+1h/wBl/wDDn/rLP7NVe/14B8G/+Si/tYf9l/8ADn/rLP7N\
VfHnQe/0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFeAeI/8Ak6b4N/8AZAP2lf8A1Yv7J9e/18k\
fGv4keC/hH8cvhr8QfiDrP9h+F9D+AH7QkNxcQ6dq2uatqWra58Wv2QPD3hjwt4W8MeHrG71Txp451r\
xRq2jaPoGgaPZ32ta/rWuWGjaNYX2qX1paTdGEwmLx+Lw2AwGGqY3HY2pCjRo0YSqVa1WpJQp0qVOCl\
OpUqTkoQhBOUpNRim2kKUoxjKUpKMYpttuySWrbfRLqyh+0t4n8S+O/EvgL9lX4UeIdc0fxh8RNc8Le\
J/j14r8Eatf6V4l+CP7KenX+var4t8Q3eu6RcWd14O1z4kap4FvvhV4Tu9M1vQ/GdlcePfEfxF8DSX0\
nwn8Rtpv1V4Y8MeGvBPhrw94M8GeHtD8I+D/COh6T4Y8KeFPDGk2GgeGvDHhrQLC30rQvD3h7QtKt4r\
XRdDstLtLW2tLS2iit7a3to4YY0jRVHzl+yh8N/GmgeC7v4ufHDRv7P/aZ+PHkeNvjDb32o6T4h1b4a\
6Tdat4j8Q/DD9lvTvE+gX0+l6v4G+FXhfxfP4UsrrQk07RfEutWviT4jPpVv4l8eeJru/8AqmvsOMMX\
hcD9X4LybE08VlHDlSoq+JoTjVo5lmjtTxmYUq0XL2uD/dxwuVtOFN4CjTxaw+HxePx6qc+HjKd8TUi\
41KyVotWcIbxg10lrzT3fM3G7jGNiiiivhzpCiiigAr4r8EfAn4IftB/BXVfBnx8+Dfwq+N/g/TP2m/\
2p/E+m+FPi/wDDzwj8SvDWn+JbL9pf476VZ+IbHQvGekXtraa5FpetazbRXccS3Edvq1zCkgjnlV/tS\
vAP2av+SdeI/wDsv/7WH/rU3xkrsy/McwynG4fMsqx1bLMxwcuelXw9WdGtSmrpSp1acozhKza5oyT1\
epM4QnFwnFThLdNJp+qejPAPE/7CH7Gnw58NeIfFEd98Vf2aPhP4L0PVvE+seH/gr+2r+1h+yH+zl8M\
/DWiWFxrXirxDpvwr+B3x98J+BfhdoYS31XWdcu7DSNNt7q+vNS17VpJtQvb++n6X9gDwr8VNJ/Z8tf\
Hnxu8T/EjxT8T/AI7+MPE3xt1af4w+FfBfgP4r6B4K8VPZaR8CvBHxV8C/D74e+GNH8GfGHQv2ePDfw\
l0jxvpthpQtLbxpo/iBbS7vbQ29zJW+KP8Axkz8fvD3wA0zn4VfszeOfgv8fv2itZP+maT40+JWjXOu\
fEj9nL9nXRNR0bE3h/xz4b+InhX4QfGHxc0up6Zf6doumfDTR59D8UeFfizq8+h/cVfp/GPE3ENfhDK\
si4vzvFcT8QZvWwubxqZhXqY2vlWAeFrxweGw+IxMqlfDyzeli1mOPw9CUcNXw1DIK9SdbEQdLBcWHo\
0ViJ1cPSjQpU1KnaCUVUlePNJqNk/ZuPJBv3k3VSSTvIooor8kO8KKKKACiiigAooooAKKKKACiiigA\
ooooAK+Fv2vv2X/AIlfG7x7+zT8Xvhf448Dafrn7MnjLxV49uPg58VPDOv6x8LP2h/t2m6NfeGPAfjn\
xB4e8QRzfDv+y/iJ4S8E+KfD/idvD/jP/hFPGHgfw54wt/Cet33hy00+5+6aK9jIM8x/DebYTOstdP6\
5g/aKKq0oVqco1aU6NWMoTTXv0qk4qceWrSbVWhUpVoU6kc6tKNanKnO/LK2zaejTWq80tNns002j4d\
/4XV+3N4P/AOJn8SP2GvA3jnQ5/wDQbTSf2Qv2vvDvxV+JVvq0v+kQajrnh79q/wCD/wABvDtn4GSzt\
b6K5vbLxfqWtR393pkFt4bvLG41HVNHP+G9PAWh/wDEr+J3wC/bi+F3jm1/5DngX/hiP9pT48f2H5/+\
kab/AMXX/ZC+HnxH+Hfir7TpE2n3n/FPeM9Z+w/2h/Zurf2drlnqelWP3FRX1H+s3BWO/dZr4a4fL8P\
H3lPJM0zPB4pzWijUq5zX4iwssO4uTnTp4KlXdVUpRxUKcKtGvh7HEx1hjHN9qkISjbyVNUZX7Nyas3\
7r0a+cvhB+2J+yN+0H4lvvBnwD/am/Zy+N/jDTNDufE+peFPhB8b/hn8SvEun+GrK/0zSrzxDfaF4M8\
T3t1aaHFqmtaNbS3ckS28dxq1tC8gkniV/o2vKvi/8AAn4IftB+GrHwZ8fPg38Kvjf4P0zXLbxPpvhT\
4v8Aw88I/Erw1p/iWysNT0qz8Q2OheM9IvbW01yLS9a1m2iu44luI7fVrmFJBHPKr/OX/DuP9kTS/wD\
R/hv4C8c/s7aG/wC+u/BP7IX7QP7Rf7GPw11TVm+SfxTrnwv/AGUPix4N8O6945ns47G0udfvdLn1q6\
sNE0zTrm/lsdL063tT2HhZjf3/APafEHDV9Pqv1HLs8tb7f1/+0eHubn39l/Z0fZ2t7are6d8dHTkpV\
v73NOl/5LyVfv59eyPuKivh3/hl/wDaH8F/6Z8Hf2+Pjj/xJf8ARPBHw3/aR+HvwK/aC+C+k6B/yDrT\
QPGd9oHw98E/GD4nf2d4ekddO1jVPjP/AMJLd6tp1jq3i3XPFn/E4staP+Nk/gb/AKMd/ah/tT/svX7\
B3/CDfYv/ABI7/hav9p/a/wDqTf7D/wCEf/5mH+2P+JGf6k5Xi/cyXxEyPM8ZV1o4WtPMcsqzj8TVXF\
Ztl2CyfD1KdPmnONXNVTlKDo4aria06EKx9ZnH+JhKsIreSUJr5RpzlUab00hdbyUUm19xV8H6V8Zv+\
FKfAa+1PSfDf/CefETx7+1x+0B8KPhB8N4tY/sS58d/Erx5+158YNO0y2ur620vUr7TvA2h6HF4h8Xe\
NtV0vRtev/DPgD4c+K/FkehatDoM9lLe/wCGrvjj4c/d/Ej/AIJ7ftVaXZ6D8nj3x/8ADHxT+yt8ZPh\
rp1tpfy+KfGHw90PQf2irP4pfFXwNDFBfXuk2ll8K7Xx/rlhHbw23w/g8RXSeHF8s/Y38BeOviX488d\
/Hf4ueC/Fnhf4feCvin8Wz+xv4D+JHhzWPCusQWPxQ+IPxW+Ivj/8AavvPh74os9L1r4efEXxN4c+M9\
t8ObLR/GGgweKPCWhfCDxFdaJeWGj/FzxPpd32ZfwV/YWIqZ1xd9RxvD+UUZYmVLB5tgMdDMa8KtCjQ\
yqnicrxtaEK1ariKVbF0liKOMo5TSx+Ow0Z1MPCE5lifaxVPD80atRpXlTnHkTTbm1OKbSSai7OLqOM\
ZWTbX2J+zd8Gf+FAfBfwZ8MbvxJ/wm/iiw/4SLxV8TPiF/Y//AAjX/Cz/AI0fE3xXrvxO+OPxX/4ROL\
VL238Ff8JV8YPGPjfxD/YWn3DaTof/AAkv9k6PHb6XZ2dvF7jRRXwebZpj88zXM86zSv8AWszzjEVsV\
iavLCHtK+IqSq1qnJTjCnDnqTlLlpwjCN7RjGKSXTTpwpU4Uqa5YU0oxWrskrJXd27JddQooorzywoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo\
oooA//9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
